SLC1A2
DPP10
GPM6A
NRG3
NRXN1
GPC5
PITPNC1
ADGRV1
SOX5
TENM2
FAM155A
NKAIN3
CELF2
RYR3
SORBS1
RORA
NEBL
ABLIM1
FRMD4A
SPARCL1
CACNB2
DTNA
PLCB1
RBMS3
ADCY2
PTPRZ1
NRCAM
FMN2
MSI2
SLC1A3
AC092691.1
KCNMA1
GABRB1
ZNRF3
CARMIL1
CPE
P4HA1
NAV2
DCLK2
PTPRG
CST3
ZEB1
ABR
SOX6
CNTN1
MAP3K5
NAV3
CAMK1D
NTM
CSGALNACT1
PARD3
ARHGAP26
NTRK2
MEF2C-AS1
SYNE1
PRKCA
SFXN5
SORL1
MACROD2
MT-CO1
SFMBT2
CTNNA2
CAMK2G
LINC00342
MACF1
MT-CO3
MED12L
MAPK10
RPS6KA2
AC073050.1
AHCYL2
PDE4D
MT-ND4
FGD4
MT-ND1
LSAMP
TMEM108
MT-CO2
PARD3B
MTRNR2L12
SAMD4A
DOCK7
FOXN3
ARHGAP24
LUC7L3
ITPR2
DANT2
OPHN1
BMP2K
CCDC144A
TRIO
ZHX3
PNISR
ZFHX3
AHCYL1
ATP13A4
ITSN1
PRRC2C
DAAM1
TRAK1
ANKRD26
GOLGA4
SMYD3
RAB11FIP3
AL589740.1
LRP1B
PCDH7
DLEU1
CCAR1
RBM25
PFKFB3
GNG7
CLIP2
BCL2
TMEM178B
SCLT1
MT-CYB
BPTF
PHACTR1
KIF9-AS1
AKAP9
HIVEP3
ZNF131
ABI1
SORCS2
SIPA1L3
MRTFA
AC009120.2
AC073475.1
BOD1L1
ASB3
GLCCI1
RIN2
HSPH1
RBM6
GRK3
GOLGB1
AC006001.2
MAST4
PDE4DIP
CELF1
DHRSX
ARL17B
GMDS-DT
BMPR2
TCF7L2
CRB1
ZNF609
RABGEF1
PACS1
DNM2
ANKRD11
SPIDR
ASPH
ATXN2
CTNND2
NFAT5
SRGAP3
ADGRB3
EHBP1
TMEM14B
CPEB3
PTPRM
LPP
ARHGEF12
DGLUCY
INPP4B
TNRC6A
ZNF248
WDR60
ANKRD36C
CHD9
LINC01278
REV3L
CUX1
ELOVL5
SLC16A1-AS1
TAFA5
FBXO42
TPT1-AS1
AL139260.1
R3HDM2
FBXL20
LUC7L
PIP5K1A
AF117829.1
ARHGAP35
PPP6R2
FAM133B
MAML2
TRIP11
CERS4
KDM2A
UBAP1
ACACB
SNX29
TRPS1
TFCP2
PHF20
CLIP1
CALD1
ASH1L
STXBP5
NUMB
ZMAT1
NEDD4L
TAB2
BTBD9
FKBP5
TANGO6
HECTD4
CASC4
TTC28
RNPC3
DST
SETX
NSD1
CDK12
MYO9B
TLN2
AL392086.3
TTTY14
AZIN1-AS1
ERC1
FAM222B
FTX
ANKS1A
MFSD11
ZSWIM6
REPS1
SYNDIG1
CAMTA1
RPAP2
ZNF780B
C20orf194
GALNT2
BABAM2
PRKRIP1
RALGAPA2
SPIRE1
RASSF8
NT5C2
SETD2
DENND5B
ARHGAP32
UBR4
FAM193A
HSPD1
NIPSNAP2
SBF2
PPFIA1
BMPR1A
RBFOX2
FBXL17
MTAP
PTPN4
TNRC6B
DNMT3A
ASAP1
ADK
CLEC16A
VPS45
TBL1X
FNBP1
ALOX12-AS1
MARK3
ADARB2
TRAF3IP2-AS1
TAOK3
MYO1E
PDSS2
CASK
IFT80
FAIM2
ARHGEF2
TRIM2
COX4I1
SLC35B3
ASXL3
NUCKS1
WWP1
MED23
AC098679.5
FNIP2
HNRNPA2B1
SMAD5
TSC22D3
RPS29
CCNH
FMNL2
ARHGAP21
SLC11A2
NDUFA4
WASHC5
FAM102A
TPPP
SQSTM1
ZNF302
AUTS2
RAC1
ZNF608
RPL9
TJP2
MRPL19
PLD5
PWWP3A
DDHD1
TRAPPC10
MTUS1
CNDP2
CLASP2
CADM4
PSMA7
THBS2
DYNC1I1
PACC1
CDK6
CLIP4
DHX15
NEO1
HBP1
C5orf30
EIF4H
NHLRC3
LINC01170
MED14
BTD
MAP4K4
NFIX
RASGRP3
UBA6
GDI1
LRRC8D
STX16
SGCE
FDFT1
NDUFB8
PSAT1
RPL38
ESRRG
HSPE1
KDSR
RAP1GDS1
DOCK5
PAXBP1
AC006460.2
REEP3
TMEM87A
NUP133
MORF4L1
MAN2A2
TFEB
NCKAP5
SLCO3A1
RCAN2
DOCK1
AL021368.2
HIPK2
PCDH9
FIGN
GRIN2A
TMEM30A
RPL27A
STEAP1B
FKBP8
RALY
ORC4
CD47
CYP27A1
BBX
RAD21
ACER3
YPEL2
PAPOLA
NDUFA13
ETFDH
GNAO1
STT3B
GRM3
ADAM10
RPL36
EXOC6B
JUND
ABHD17B
AC092958.1
GRID1
CDC42
COL9A2
KCNJ2
ARL8A
KLHL28
DUSP16
AC108721.2
LINC01578
SERINC3
CKB
DOCK10
RPS18
SQLE
NDFIP1
CMSS1
URI1
SH3TC2
CYP51A1
TMEFF1
PTK2
NDRG2
BIN1
RTKN
ZBTB44
SEMA6D
TYMSOS
DYNC1LI2
TRIM13
NDUFB7
PPA1
WBP2
ST13
RPS16
STAM
ATL1
MTMR7
ANAPC5
GRB10
KIAA1324L
PIGK
AC118549.1
ITGB8
ZFPM2
PRKAR1A
RPL21
HMGN2
PREX1
SEMA3B
CORO1C
PHYHIPL
LRRFIP2
HIST1H4C
CDK17
NDFIP2
VAPA
SHC4
RPS23
BEX3
HSPA8
PPM1B
SLC24A2
RPL18A
RPS7
CPSF6
IPO13
BEX4
MFAP3L
LRRC1
AK5
DLG1
AKNAD1
EMC2
ENOX2
RNASEK
AKAP6
TGOLN2
SECISBP2L
ZNF706
DNER
RPL41
ROBO1
ADSS
SILC1
FAM124A
FRMD5
MOG
DAZAP2
GTDC1
IGSF11
TARSL2
ANKIB1
FBN1
CLMN
WHRN
MBNL2
PPA2
PLD1
ATP5F1E
ZNF708
PRR5L
DOCK9
FBXO7
ZNF704
RPL8
ZNF565
CHORDC1
HNRNPK
SGMS1
QKI
DSEL
MAP6D1
ALCAM
GABARAPL2
ANKRD28
KLHL2
MVB12B
RHOB
TOMM20
NDUFV1
CD82
CNOT2
SOD1
SLC7A14
NKAIN2
SOX8
TTYH2
DUSP10
NCAM1
TMEFF2
ZDHHC9
NECAB1
ST18
MFF
LRRC8C-DT
DYNLL1
RPLP2
GLTP
COLGALT2
YPEL3
UBA52
PTP4A2
AC063944.1
TBCB
ADIPOR2
LINC01630
SORT1
HTRA1
LRP2
RHOBTB1
TUBA1B
DCC
PKP4
SYNJ2
RPS19
SPOCK1
RETREG1
NPC1
LGI3
PTOV1
HSD17B4
DIPK1C
RDX
MIF
AC012358.3
GSTP1
ATP1A1
RASA1
FOLH1
GPSM2
RNF144A
RAPGEF6
CLCN4
MAP2K4
PRUNE2
KLF13
TMSB4X
CTNNA3
RPS14
PSAP
RICTOR
PRNP
DIPK2A
PDE5A
ST3GAL6
TCF12
FOXN2
CASD1
KIF13B
STK39
UNC5C
PALM2-AKAP2
MEGF10
KCNK1
IPO9-AS1
PRKACB
PRMT2
IQGAP1
PRDX1
PRKCQ-AS1
TMTC4
AC012494.1
MYRF
MOBP
LIMCH1
ENOX1
EID1
CALM2
FSCN1
PDE8A
PRR18
SESTD1
PSMB1
TMBIM6
DNM3
PRRG1
MSMO1
LINC00667
ARPC5
SOX10
SLC22A17
YWHAB
MCAM
RPL30
RACK1
PROX1
CDC42EP1
KLHL32
CCP110
PLEKHB1
CD55
RPL3
TMEM235
FAM13C
SPOCK3
ANLN
NFASC
ELMO1
MOSPD2
PLEKHG3
ARFGEF3
SVIP
BCL2L14
NRXN3
SLIT2
APBB1
PICALM
AOPEP
SERINC1
OAZ1
PLEKHA1
ERBIN
VEZF1
IRF2BP2
NDUFB9
SIRT2
MAP4K5
ARL2
TALDO1
RPS3
LPGAT1
RPL15
RPS25
NOVA1
PTBP2
RPS27A
RPS26
GJB1
TMEM165
C21orf91
NAPEPLD
SERF2
RNF13
NCAM2
ZNF536
LIPA
C1GALT1
SEMA6A
B2M
GCA
RBPJ
FADS1
ELOVL1
LINC01572
PCDH17
TMTC2
ATP6V0C
ATP6V0B
KCNH8
LRRC8B
SYT11
COX5B
PLCL1
AC105383.1
NT5DC1
HECW2
ENDOD1
SHTN1
GALNT13
FUT8
ATP5MC2
PFN1
PCDH10
RPS5
TMEM123
HINT1
SEPTIN8
TMEM98
SLAIN1
SLC44A1
STXBP3
CARNS1
PTPRK
MOB3B
C10orf90
C1orf122
INSIG1
PPDPF
MYLIP
ATG4C
ERBB3
EEF2
NLK
BTF3
HBS1L
DICER1
NUTM2A-AS1
RAPGEF5
BTBD3
RTN4
COL4A5
RPL11
CADM2
RPL7A
RPS8
MITF
INPP1
ELOB
ARL6IP5
SFRP1
ZEB2
TMEM59
AC009041.2
CD63
SRP14
AC009063.2
DYNC1I2
AC093879.1
PPP2R2A
OLIG2
RPL19
ACTG1
ATP8A1
PPIA
RAB14
LINC01608
RNH1
PIGC
ARAP2
NLGN1
FANCL
ABCA8
VRK2
DNAJC6
ITM2B
TRIM59
LARP6
PHGDH
RPS28
RPL10
PLPP2
CFL2
CPEB2
IL1RAPL1
AC061958.1
RPL13A
ANK3
PLAAT3
CALM1
ITM2A
COX6A1
SCARB2
SF1
MARCH1
MID1IP1
FRYL
PTPRD
YWHAQ
CDH19
GLUL
FAU
PEX5L
BCAS1
ENPP2
AC004158.1
SLC48A1
RHOG
AC110285.1
AL359091.1
CFL1
AC098588.3
GAB1
SPATA22
CREB5
PDE4B
TECR
FIS1
CLDN11
RPS2
ATP5ME
GOLGA7
HDAC2-AS2
LANCL1-AS1
LINC00639
ABCA2
AC018647.1
FAM107B
RPLP1
H3F3B
IGSF8
RPSA
AC008771.1
KLK6
RPS9
PDE1C
PIP4K2A
MAP7
AP003086.1
HS3ST5
STMN1
EEF1A1
SH3GL3
RYBP
CMTM5
FEZ1
SEPTIN7
HAPLN2
MIR181A1HG
GABARAP
EDIL3
RPL13
UGT8
TTLL7
TLE4
ANKUB1
NDUFS7
OMG
RPS15
AMD1
VWA1
GCNT1
LPAR1
CNDP1
DPYSL2
CDKN1C
LAMP1
SLC31A2
AL160254.1
GNAI1
LINC00320
SOX2-OT
GPM6B
SUN2
NDRG1
TMEM258
LANCL1
HHIP
HSPA1B
MAL
MAN2A1
GAPDH
SLCO1A2
NENF
C4orf48
GPRC5B
ATP1B1
MBP
AP002370.2
CAMK2N1
CNTN2
APP
CA2
RHOU
SLC12A2
H3F3A
TMEM144
PCA3
VAMP2
PMP22
LINC00844
RPL28
HSPA2
RPL18
PEBP1
AL139294.1
LRRTM3
RGCC
STMN4
NKX6-2
EVI2A
ERMN
EIF1
ENO4
CD81
SLC38A2
UBB
LAMP2
CSRP1
PLLP
SEPTIN4
CD9
OLIG1
TF
S100B
ACTB
TUBB4A
AMER2
TSC22D4
SELENOW
GPR37
CAPN3
OPALIN
SCD
PTMA
PCDH9-AS2
HSPA1A
MARCKSL1
CLDND1
CBR1
MAG
FTL
QDPR
FTH1
PPP1R14A
SELENOP
PLCG2
PTGDS
APLP1
TUBA1A
RNASE1
CNP
APOD
DBNDD2
CRYAB
PLP1
