PCDH15
LHFPL3
DSCAM
LUZP2
TNR
MMP16
VCAN
OPCML
CA10
KCND2
SNTG1
KCNIP4
KCNMB2
CSMD1
FGF12
LRRC4C
SOX6
NXPH1
PTPRZ1
AC004852.2
BRINP3
MDGA2
FGF14
GRM5
SEMA5A
PDGFRA
SEZ6L
CHL1
SLC35F1
SGCZ
BX284613.2
GPC6
CSMD3
MIR3681HG
PDZRN4
XYLT1
SCN1A
HS6ST3
LRRTM4
NOVA1
PTPRT
COL11A1
ATRNL1
ZEB1
GRM7
NTNG1
MEGF11
LINC01322
NCALD
OLIG1
PID1
DCC
SMOC1
CCDC50
GRIK2
BCAN
LRRN1
MARCKS
NRCAM
CNTN1
DPP6
TOX
XKR4
PCDH7
LINC00511
OPHN1
ZFPM2
AL353784.1
TMEM132C
NRXN1
AL445250.1
GRIK1
SCN3A
PDZD2
KAZN
GPR158
MEG8
TMEM132D
LRP1B
SORCS3
PTPRG
CHST11
SOX4
TAFA2
CDH13
NLGN4X
AC124254.2
ARPP21
SHC3
SLC24A3
ABHD2
SLC2A13
SORCS1
POU6F2
MAP2
FAM155A
C2orf27A
FAM110B
AL512308.1
SORBS2
GPR17
NTRK3
AC009041.2
CASK
KLRC2
COL9A1
LRRK2
VIPR2
MYO16
MAP3K1
ARHGAP42
KHDRBS3
NLGN4Y
KCNT2
GRIA3
ALK
GLCCI1
DLGAP1
ZNF462
REV3L
DAB1
RNF150
SCRG1
TENM1
TANC2
NAV2
CDK14
CACNA1A
BCHE
CSPG5
SHISA9
HECW1
TNK2
MCTP1
SULF2
SLC8A1
MYT1
DGKG
CDH10
KCNMB2-AS1
CALCRL
TMEM163
FXYD6
KLF12
AC023480.1
TRIO
CNTNAP5
ZNF804A
FERMT1
EPN2
PRRX1
NTN1
ADAMTS6
RGS7
PTPRE
ADAMTS17
VCAN-AS1
ADGRL3
PDE7B
ATCAY
ST8SIA1
DISC1
C1orf21
GALNT13
MSRA
ATP2C2
NOL4
PLCB4
LRFN5
PHLDA1
SOX5
STK32A
MPPED2
RIMS2
AMZ1
AL354771.1
LRP1
LHFPL3-AS1
ETV1
AFAP1L2
WSCD1
C1QL1
TMEM196
GRIA2
GRID2
CACNG4
CMYA5
ASAP1
AC023282.1
HSPB1
BRINP1
STK32B
AC132153.1
AC068587.4
TNS3
PCDH11Y
AL133346.1
CST3
GSG1L
KIF26B
ASCL1
UST
ASTN1
SLC1A1
TAFA1
ADARB2
KIAA1217
PLEKHH2
GFRA1
PRTG
PXDN
MAMLD1
KCNMA1
ZDHHC14
MAML2
TSC22D1
LRRTM3
ZMAT3
STXBP5L
IGSF21
NEDD4
LINC01965
LINC02223
PLAAT1
AC090578.1
IL17RB
MT3
KCTD16
PCNX2
SERPINE2
NETO1
NKAIN3
B3GAT2
RBFOX1
C3orf70
RUNX1T1
ERC2
SLC44A5
GALR1
LINC02328
BEST3
RIMS1
KAT2B
PLPP4
NKAIN4
TRIM9
FHOD3
PLPPR1
AFF3
AFAP1
SCN2A
TACC2
NECTIN3
SLC35F3
TSHZ1
MALRD1
TMEM132B
RAPGEF4
H3F3B
FRY
SCN1A-AS1
PDE8B
PLPPR5
IGSF9B
IPO9-AS1
SPATA6
GPNMB
NLGN1
THRB
C1orf61
SPRED1
STK33
TSHZ2
MFSD4B
RPL13
SMAD3
BEX3
PRKG2
ADAM23
TMEM108
ITM2C
HSPA1A
FGFR1
USP43
CSGALNACT1
CSMD2
APOD
AC087854.1
GNPTAB
GABRB3
CD81
MACROD2
PRKCA
RAMP1
FOS
NTM
AC092691.1
TSPAN3
ST5
CNTN3
AC015923.1
SHISA6
ACAP3
ITGAV
H3F3A
RORA
TNFRSF21
NAV1
RALGPS2
DLL3
UNC80
TENT5A
GRIA4
ETV5
CSRNP3
RAB31
TRAF3IP2-AS1
AL392023.2
PBX3
ZDHHC21
VWC2
DGKI
ITGA8
CHN1
PELI2
OLIG2
RHBDL3
PLCB1
IL1RAP
PARD3
CREM
TBC1D14
DNER
SETD5
TSPAN7
KLHL13
GOLGA8B
PTPRO
PPP1R12A
AMPH
ACTB
PTPRN2
SATB1-AS1
SUSD4
RIT2
THSD7A
MTX2
RBMS3
GOLGA8A
UTRN
DOK6
MARCKSL1
LDLRAD3
SEMA3E
PCDH11X
DZIP1
ILDR2
ARHGAP20
TEK
SEL1L3
AC069437.1
CCSER1
KCNIP4-IT1
NEBL
AC005906.2
KCNIP1
SLC22A17
PIK3R1
MFF
NFIB
XKR6
MYEF2
AC064875.1
BAALC
PDGFC
SGCE
LAMA4
RASD1
SALL3
HSPA1B
ACTG1
BASP1-AS1
CRTAC1
APCDD1
ADCY8
STAMBPL1
MTSS1
ASB3
DBI
CHD9
PRKD1
GUCY1A2
AL513166.1
TSBP1-AS1
HSPA4L
KIAA1211
PLCG2
SLC9A7
HFM1
COL12A1
AP001825.1
AL589740.1
ME1
MYO10
ASIC4
MPZL1
FYN
IFITM10
KLHL7
AC007376.2
MED12L
LRMDA
AC090825.1
SAT1
SLC41A2
SLC22A3
LSAMP
RALYL
FAM13A
DIAPH2
PCSK1N
NDUFA4
FRMD6
TAOK3
KALRN
LINC02283
TARBP1
ANKRD28
TNKS
ARHGAP31
RAP2A
NR4A1
TMEM178B
RHOC
CDH6
PHF14
AC107223.1
RNF180
ZNF528-AS1
NDUFB11
STK38L
ZC3H8
GHR
KHDRBS2
AL450345.2
NEGR1
SAMD4A
SLC4A10
CRISPLD2
NBEA
CACNA2D3
ADGRB3
GPR155
STIM1
SLITRK2
ADAMTS9-AS2
SNAP91
ZNF827
EGR1
LRATD1
ARNT2
LRRC7
SOX2
GOLIM4
GPR37L1
PLCL2
TUBB2B
KLHL23
SPRED2
NSG2
ZNF100
ARHGEF3
AC099792.1
FOXG1
ADAM12
KIF3A
SUCLG2-AS1
ELAVL4
CLEC2D
RAP1GAP
NOS1
TUSC3
ANTXR1
TCF7L2
KCND3
NRG2
DMD
UQCR11
LRRC49
ADRA1A
RAB3C
PTPN4
PALLD
IKZF2
PCNX4
COL20A1
AC117464.1
SETBP1
BSCL2
GADD45GIP1
ZNF711
LRP12
MEG3
FABP7
OSBPL3
RIC3
PLCE1
USP24
MEF2C-AS2
KCNN2
SOX1-OT
RCN2
NME9
DGCR2
RASAL2
BRINP2
JTB
NT5E
HIBADH
FLNB
RPS6KA3
B4GALT6
BEX2
ARHGAP10
IGF1R
FAM135A
ATP13A4
NELL2
MAGI3
NAV3
PCDH17
PSMA6
DPY19L2
TMLHE
CASC15
GNG12
AC016042.1
CADPS
USP25
RPSA
GRAMD1C
AKAP13
COX6C
SARAF
CHIC2
AC092821.3
GRIK4
FAAH2
DMXL2
CYC1
PARP14
MYRIP
KLF3-AS1
ATF7IP2
IDH1
ATP2B4
TTC28
P2RY14
ABAT
NDUFA13
LSM7
GSK3B
CHD7
SDK1
RGS17
CGGBP1
BLM
STXBP4
ANO6
BMT2
MLF2
WDR11-AS1
PRKN
CDK8
DANT2
PTPRM
SLC8A3
NECTIN3-AS1
LHFPL6
MCU
ME3
S100B
TTC21B
NETO2
SATB1
FBXW8
SPRY4-AS1
AGMO
RPLP0
TRAF3
SNF8
KLRC3
LINC01572
CCNK
CDH4
MTSS2
CAMK4
JUN
PLEKHA2
PAM
PCSK5
FZD3
RIMKLB
ACVR2A
CACNA1D
OLFM2
ASTN2
CCDC32
HSPA8
DDX5
EID1
ANKS1B
ANO5
WRNIP1
B2M
ZFPM2-AS1
ARHGEF6
BASP1
ARHGEF9
SGCD
FLRT2
TCF4
SAMHD1
NAALAD2
PTN
SMARCD3
DENND1B
ELOC
TRAM1
GPM6A
LRPAP1
SCN8A
SMAP1
PGAP1
LRP4
EGFR
CNKSR2
UGGT2
ADGRG1
PDE4D
PRICKLE1
EXOC6
PREX2
THY1
BACH1
SMAD1
KIF13A
FNDC3B
SLC25A36
YAF2
MYT1L
LINC01138
PLD5
NDUFB9
UPF3A
ETV6
SH3BGRL
RAB5A
SCG3
NDUFB2
SENP7
ADCY1
NCOA1
PGRMC1
SELENOK
ZFP36L1
NR2F1-AS1
IDI2-AS1
USP6NL
AGPAT5
TOMM7
KIZ
XPO7
PCNX1
KSR2
ARHGEF26-AS1
REPS2
SRP14
DPY19L3
RDH11
LRCH1
MYO5A
PPFIA2
HOMER1
RPL7A
CTDSPL
SNX7
ADGRA3
CABLES1
AC124852.1
LRCH2
EEF1A1
ERH
CNIH1
BTRC
AGAP1
ADHFE1
SNX22
H1FX
THUMPD3-AS1
GSAP
WDR17
QSOX1
RGCC
CACNA1C
MMD2
MARK1
CCND2
CC2D2A
SS18
ATP5F1D
TIMP3
MYH10
SPIDR
CDC14A
LIMA1
BEX4
TUBB
FIP1L1
ANKRD6
RMDN1
MBIP
TM7SF3
RBFOX2
TTC8
NOTCH2
PKNOX2
COX6B1
NRXN2
MAP3K13
PBX1
JADE3
RBIS
MTMR1
NBDY
TRIM62
OSBPL6
SDF4
CACNB4
CERS6
RAB11A
GRIN2B
SCD5
LRRFIP1
RBMX
RAB3IP
ASCC3
PSD3
LINC01748
NUP42
SMARCAD1
SIPA1L2
FAM199X
HMGN1
ZC2HC1A
OXR1
HIST1H4C
NDUFB10
DGKH
PDLIM5
GABBR1
CYFIP2
EXOSC10
PHC2
SLC25A27
CPEB4
EBF4
CYP7B1
ITGA9
SYTL2
CAPN7
CA8
SYN3
AP001347.1
LARGE1
MIR99AHG
MIPOL1
TMOD1
AF117829.1
USP3
CAPRIN2
PTBP3
MRTFB
ORMDL1
KATNBL1
ZNF521
MBD5
ELOB
BEND6
VAV3
JUNB
ARNT
GDNF-AS1
LRBA
DOK5
NLGN3
AC125613.1
CTNND2
CHD6
TM9SF3
SPG7
HLA-A
CLDN10
PARL
EIF1B
CHCHD10
UBA1
FAM117B
GNA12
ZNF385D
SLITRK5
SMYD3
ZNF197
MAP3K5
ERGIC1
PDE3A
LINC01006
ALDOC
LDLRAD4
LMO3
HIP1R
EPS8
MRPS25
GALNT10
ASIC2
FARP1
EIF4A2
AC114971.1
DYNC1LI1
TRAK1
NOTCH1
RPS14
CELF2
MALAT1
AKAP12
NFIX
DPP10
PITPNC1
PREX1
PRRC2C
ANAPC5
RFC1
SLC1A2
PTK2
MEF2C
NUP214
PTGES3
NEO1
ARHGAP1
PCDH9
ARIH2
MTMR10
ARHGAP21
ATM
KIF1B
PHLDB1
DIP2C
CSRP1
CPEB1
SNX30
KDM4C
PTP4A2
PLEKHG3
WDR20
CDC42BPB
WASHC5
TMEM98
CARNS1
CUEDC1
FGF1
PTPDC1
QKI
WDR44
PACS2
BIRC6
POGZ
ADAM10
ECPAS
ADD1
ELAVL3
SEMA3B
SLC20A2
LONP2
ZNF706
DPYSL2
GARNL3
ANXA4
KDM6A
PTPRD
AATK
MAG
TJP1
CPEB2
BTBD3
ANKIB1
SGK3
CDH1
LINC00844
LINC00894
IGSF11
CDC42SE2
ANKRD12
MYO6
ABL1
OSBPL9
RUFY2
MICAL3
WDFY2
PDE4B
WNK1
HBP1
RGL1
FEZ1
HECW2
CCDC88A
PLEKHA1
DLEU2
IFT80
TRPC4AP
MFAP3L
NDRG1
AFMID
RPS6KA5
FAM171A1
AOPEP
FNIP1
PLS3
ARHGAP35
ZNF451
YWHAQ
AC096564.1
SRPK2
SLAIN1
INSIG1
ERMN
PSME4
AC016597.1
ZFYVE16
AC087564.1
AF165147.1
HIPK2
EEPD1
TP53TG5
TTYH2
LINC00877
GAREM1
DST
CCNH
SEPTIN4
GAB1
ZKSCAN1
GPRC5B
CD55
NPC1
PPP1R14A
TSGA10
PICALM
TULP4
HDAC2-AS2
EDIL3
ROBO1
PLA2G4C
SLC31A2
MOB3B
EXOC6B
TMEM63A
GSN
FAM124A
TESK2
GATAD2B
TMC7
KCNMB4
OTUD7A
FOXO1
RYR2
TRAPPC10
NXPE3
ATG4C
AMER2
KNOP1
AGTPBP1
DPYSL5
AC006059.1
FAM53B
DEPTOR
RASGRP3
STRN
SORCS2
SLC22A23
TMTC4
SGK1
RETREG1
AC108721.2
GPM6B
DUBR
OSBPL1A
RHOU
AL392086.3
SSH2
ARHGAP23
TSPAN5
CPM
MYRF
NLK
MEGF10
NFASC
RNASE1
SPATA13
CPQ
NINJ2
CDH19
RTN4
CLDND1
CA2
DOCK10
CAPN3
EFHD1
MAP4K4
GPR37
DYSF
BIN1
LDB3
OSBP2
CLIC4
SCD
LAMP2
AGPAT4
CAMKMT
DIS3L2
DNM2
PSEN1
MAL
TMEFF1
PRR5L
IQCJ-SCHIP1
RYBP
JAM3
RASGRF2
AL078590.2
LIPA
SEMA4D
TRIM59
ABCA2
RFFL
CDK17
PLAAT3
DOCK4
SH3TC2
KLHL32
ANK2
SRCIN1
UGT8
FRYL
PPP1R21
CDK18
MVB12B
SLC25A13
OLMALINC
PTGDS
GAS7
DBNDD2
NT5DC1
IL1RAPL1
RNF13
MBNL2
STARD13
ENOX1
CD22
SFMBT2
FUT8
SLC12A2
LINC01630
ADIPOR2
NECAB1
LANCL1
CNTN2
MAML3
PHLPP1
LURAP1L-AS1
GRIN2A
KIF13B
DLG1
GNAO1
CCP110
SYNDIG1
NCOA7
SEC14L5
LRP2
EPS15
YPEL2
PCSK6
PIEZO2
GLDN
PDE1C
PDE1A
GLUL
LINC00639
ELL2
ANK3
AL354809.1
SLC39A11
PPM1H
SYNJ2
QDPR
OPALIN
PPP2R2B
PXK
UNC5C
MAGI2
ZEB2
ELOVL5
POLR2F
MTUS1
PLXDC2
AC090015.1
APLP1
GNAI1
ANLN
MOG
DNAJC6
FOLH1
CERCAM
PLD1
MYO1E
ABCA8
FMNL2
SIK3
DIP2B
SAMD12
VRK2
AK5
IQGAP1
CLDN11
AUTS2
FGFR2
MBP
RAPGEF5
KIF6
FNBP1
TMEM165
DAAM2
ASPA
HHIP
ARAP2
FAM107B
FRMD5
LPGAT1
SEPTIN7
FAM13C
PEX5L
PDE8A
SORT1
PLEKHH1
SPP1
AC008571.2
TMEFF2
SLCO1A2
TRIM2
ATP8A1
PLCL1
CNTNAP2
ST6GALNAC3
SPOCK3
COL4A5
ELMO1
LINC00609
FRMD4B
ENPP2
HS3ST5
CRYAB
PRUNE2
CLMN
PIP4K2A
CNDP1
SLC44A1
MYO1D
CNTNAP4
ERBIN
DPYD
NEAT1
SLCO3A1
SHTN1
TTLL7
ZNF536
MOBP
KIRREL3
TF
LPAR1
DOCK5
GRM3
LIMCH1
SH3GL3
PALM2-AKAP2
MAN2A1
NRXN3
LINC01608
SLC7A14-AS1
TMEM144
MAP7
PLP1
AC012494.1
CTNNA3
TMTC2
SLC24A2
RNF220
NKAIN2
ST18
