SLC1A2
GPC5
ADGRV1
GPM6A
PITPNC1
DPP10
OBI1-AS1
NKAIN3
SORBS1
RYR3
SOX5
LINC00299
LINC00499
ABLIM1
RFX4
NRG3
NRXN1
CTNNA2
CACNB2
RORA
HPSE2
NEBL
SLC4A4
TRPM3
ZNF98
ZNRF3
DTNA
AC002429.2
AL137139.2
SPARCL1
CPE
NTRK2
DCLK2
PRKG1
AC092691.1
TENM2
GLIS3
FMN2
ATP1A2
MSI2
CARMIL1
GABRB1
HIF3A
ADCY2
BMPR1B
TPD52L1
PARD3
PAMR1
CACHD1
SFXN5
AKAP12
NHSL1
MGAT4C
CST3
AC114971.1
MMD2
AL109809.5
SLC1A3
CLU
CABLES1
NTM
FAM155A
NRCAM
RANBP3L
AHCYL2
CAMK2G
IQCA1
TLE1
LSAMP
PDE7B
RGS20
ARHGEF4
COL5A3
AF279873.3
APOE
RBMS3
SLC7A11
DDAH1
AC073050.1
AL589740.1
ATP13A4
AC053513.1
PARD3B
LINC01748
SHROOM3
ACOT11
FLRT2
PTPRZ1
F11-AS1
MAPK4
AC002460.2
EPHB1
GABRA2
MEIKIN
PDZRN3
MROH7
STON2
TNIK
AHCYL1
AC007389.1
SLC25A18
C1orf61
DGKG
PTPRG
MED12L
GNA14
FAM184A
CNTN1
MCC
ACSBG1
ATP1B3
PTCHD1-AS
SPON1
ACSL6
PRDM16
EYA2
LMO3
OLFM2
SLCO1C1
RORB
DOCK7
FARP1
PDE3A
ARHGEF26
WWC1
AQP4
AC097518.2
MRVI1
ACSS3
MAP3K5
SYNE1
EFNA5
LINC00511
GLI3
BICC1
AC091826.2
MAPK10
TFRC
MTSS2
FGFR3
ETNPPL
ALDH1A1
MIR4300HG
RERG
KCNMA1
DNAH7
PRKCA
GFAP
STK33
CDHR3
SAMD4A
ANKDD1A
PREX2
PLCB1
AC099792.1
FAT1
NTRK3
CRB1
TRPS1
EGFR
GRAMD1C
CHPT1
MT3
ATP1B2
MEF2C-AS1
ARHGEF26-AS1
CTDSPL
MAST4
PPARGC1A
LINC00461
EYA1
KCNN3
SGCD
TOX
CELF2
PLEKHG1
NCAN
ADGRA3
AC091078.1
TIMP3
EPHA6
LRP1B
MERTK
CSGALNACT1
GLUD1
CAMK1D
ZHX3
OSBPL6
PCSK5
BRINP1
ASB3
YAP1
C1orf21
ESYT2
ASPH
LRRC3B
PDE4D
MFHAS1
GALNT18
TRAK1
CDH4
LINC01727
ARHGEF12
ZNF331
MACF1
NR2F1-AS1
PFKP
FAM189A2
RMST
BRINP3
CTNND2
PALLD
RPS6KA2
PLPP3
MGST1
ZEB1
FGD6
NAV2
KCNMB2-AS1
RNF19A
PLXNA2
FAM107A
FUT9
TSPAN7
OPHN1
SLC7A2
EFEMP1
PLSCR4
ARHGAP42
KIAA0319
DCHS2
TMEM108
AC106845.1
RHOJ
ECHDC2
TCF7L2
SLC35F1
SOX6
SLC14A1
VAV3
PHF21B
ACSS1
SLC25A33
ALDH1L1
AC068308.1
PDGFRB
MPPED2
LINC00472
LRIG1
MIR99AHG
LGI1
MACROD2
GJA1
ACACB
ITSN1
HSPA9
ID2
FAM171B
NAV3
PRMT9
TNRC6A
NOTCH2
INTU
PAPLN
SLC6A11
MT2A
PDK4
ARMH1
DAAM1
CYSTM1
SERPINE2
GRAMD2B
PSD2
FOXO1
AC073475.1
BAALC
FAT3
ABR
KIAA1671
SLC39A12
ITPR2
CDC14A
NPAS3
BRINP2
F3
MYO10
TAFA1
KLF12
NPL
AL022068.1
NOL4
SCG3
NWD1
SNTA1
ZNF423
LGR4
HOPX
AQP4-AS1
MGLL
PPP1R3C
AC087854.1
PLEKHA6
ADCY8
UTRN
NFAT5
RANBP2
RHOBTB3
ASTN1
PRICKLE2
ANKFN1
BMPR1A
AC027117.2
EMX2OS
BCL2
ARHGAP31
TTYH1
RAB11FIP3
LPIN1
PRDM16-DT
PDLIM5
ID4
KNDC1
HMGCS1
ARHGAP26
MIAT
ANTXR1
SPRED2
ASAP2
OSBPL11
MOXD1
EZR
AL591686.2
DAPK1
ZNF10
APC
ADGRB3
RFX2
GRIN2C
MOK
WLS
IDI1
NR3C2
ADRA1A
TMEM132B
LINC02649
TMEM178B
ACO2
ZNF516
EFR3B
AC023095.1
UFL1-AS1
DOK5
SMYD3
BMP2K
WASF3
FGF2
REPS1
NPAS2
STOX1
NFIB
GOLIM4
TENM4
EMID1
OGFRL1
FXYD1
SASH1
ITPKB
STK24
MAGI3
EMX2
CADM1
CKB
FOXG1
ARHGAP24
FYN
SDC2
RHEB
CHL1
HS2ST1
CEP112
MID1
ZFP36L1
PCDH7
RALGAPA2
SPTAN1
JARID2
ABCD2
OAF
AC110023.1
TMEM232
TRIO
SLC25A48
ANO5
LAMA1
FGFR1
TGFB2
PLEKHA7
COLEC12
SNED1
MRAS
PRKAG2
RNF182
AF117829.1
SCARA3
GABBR1
STXBP5
ANOS1
APCDD1
ITGB4
LINC01138
NEAT1
TNS3
TEAD1
ECE1
AL136366.1
FAM171A1
RIMKLB
ARIH1
GABRG1
SH3PXD2B
DLG5
CDH10
CPNE8
PRRT2
EML6
SLC16A9
TCF7L1
LHX2
CLDN10
AGBL4
KALRN
DANT2
SMARCA2
AC079142.1
CXCL14
PDE4DIP
ATL2
PANTR1
POU6F2
BMP7
GRAMD1B
ARHGEF10L
GAN
CPT1A
AC124852.1
LPP
SUCLG2-AS1
ADD3
NR4A2
AXL
BCAR3
SNTB1
CASC2
AGT
ABCA1
DKK3
AL157396.1
ADD3-AS1
CMYA5
ZFHX3
SOX9
RGS7
DIO2
CYFIP2
PLIN5
ARHGAP5
THRB
CRIM1
CDC42EP4
TGFBR3
ALDOC
ADAMTS17
CD38
LGI4
SLC15A2
TPCN1
TMEM161B-AS1
AC008014.1
PRKD1
NDRG2
WDR17
DDR2
LINC02060
ITGA7
MAML2
CLYBL
CAB39L
SYAP1
SYT17
ENSA
RGMA
CRY2
ZFAND6
SON
BCKDHB
WNK2
PON2
NADK2
RAVER2
PIK3C2A
AL160272.1
ZBTB7C
FAM198B-AS1
AC005225.2
TSC22D2
S100A13
CHN1
PPFIA1
ABI1
MEIS2
SDC4
AC098829.1
ASRGL1
ABCC9
PLOD2
CNN3
RIMS1
PDE9A
RFX3
WDR37
TLK1
SNCAIP
NRP1
PSD3
RPL23A
ZFAND5
LRP1
TMEM184B
ATP2B2
CDK14
ELOVL2
CAPN2
CNKSR2
LHFPL6
PLCH1
MPP6
SEMA3A
CAMK2B
CEP85L
EPHA4
BCR
CA8
ADGRG1
WWTR1
CC2D2B
TTC19
VGLL4
HSDL2
MRTFA
PDGFC
CALD1
INPP4B
PNPLA8
DGLUCY
CADPS2
RPL41
PPARA
NR4A1
ADHFE1
OSBPL3
ATP2B4
MIDN
COL11A1
SLC6A1
EEF2K
ARNT2
C2orf72
ASAP1
PER1
REV3L
DZIP1
GNA12
RPS11
CDH20
JMY
SEPTIN11
ZNF248
S100A1
TMEM164
SPAG9
GASK1A
LIFR
DYNC2H1
GTF2IRD1
TRIM9
KIF9-AS1
TUBB2B
AC093865.1
BMPR2
CALM2
VPS37B
KLHL23
CFAP70
MMP28
HRH1
UBAP1
PRDX6
LINC01473
NCS1
PACS1
USP36
C11orf49
PTPN9
RBFOX2
B3GLCT
SRGAP3
ALDH7A1
RPS27
FSIP2-AS1
FHOD3
NDEL1
ARHGAP32
HEPACAM
TLR4
RAMP1
WIPF2
PCNX4
ZNF131
DMGDH
IQCK
FADS2
BSG
GPR37L1
SCLT1
CSPG5
MICALL2
NIPSNAP2
FGGY
CERS6
KATNAL2
WBP2NL
KDM5B
NFIA
AL392086.3
XAF1
ENO1
MTHFD1L
DHRSX
TAFA5
ME1
TBL1X
ZFYVE21
CALN1
ZSWIM6
UPP2
PER3
SPRY4-AS1
LUZP1
EGLN3
MTMR1
GOLGA8B
FUT10
KIF21A
SNRK
FGD4
SLC1A4
SCP2
ITGA9-AS1
SLC18B1
STAT3
NMT1
ALDH2
PRXL2A
EPS15L1
AC079760.1
ABI2
LAMA2
CLIP1
CGNL1
PNISR
NME5
SLC24A3
TMEM132C
RASSF8
CCDC171
AC125613.1
HSPB1
AK4
SH3RF1
CACNA1C
NMD3
GALNT11
B3GALNT2
SRI
CLEC16A
LRRC4C
MIR3936HG
AFF1
UBR4
SLC3A2
PFKFB3
SUGCT
VOPP1
CHD9
DENND1A
AGL
GPD2
LRP4
OXSR1
RPS24
ZNF521
FNDC3B
TMED8
ARMH4
THSD7A
CYP46A1
TOM1L2
PTPRM
SPIRE1
EHBP1
PTCH1
LCNL1
RPS20
MSRA
BTBD9
ZMAT1
TOB2
AL513166.1
ICA1L
PTAR1
ZMIZ1
ARHGEF10
CPEB3
ZHX2
ZFHX4
ADGRL3
PPM1K
AKAP13
POT1-AS1
ZNF518A
FBXL7
ADCY9
HIVEP1
WDR60
MKLN1
FERMT2
NLGN4X
ARMC2
ST5
STIM1
AZIN1-AS1
ABAT
METRN
SIRPA
EPS8
AC115622.1
GPT2
RNPC3
NINL
ANO10
AFF4
BTAF1
NUMB
SLC25A37
TP53BP2
CTIF
CAMTA1
BCL6
AC138627.1
PTN
SPOP
FAM135B
SLC25A29
RAPGEF3
CREM
CC2D2A
OGDH
RIC3
PDE3B
TTC28
MYEF2
SGIP1
JAK1
PLCG1
CDH2
NBEAL1
NCOA1
CDR2
FRS2
RASSF8-AS1
NRF1
TULP3
SGO1-AS1
RBMX
MXI1
ENTPD1
ZC3H12C
KANK1
PPP2R1B
SOX2
SORCS2
FAM13A
FKBP5
AC087564.1
RUFY3
AL139260.1
DENND5B
POU2F1
PBX1
ARRB1
CAPZA1
PURG
CYP4V2
KIF1A
GMDS-DT
AC046134.2
MGRN1
ARL3
SCMH1
TTTY14
PPP2CB
EPM2A
C20orf194
SEC14L1
ANKRD26
TAPT1-AS1
ZMAT3
VPS45
RHOQ
EXT1
CLCN3
METTL15
AKAP8L
IDH2
C9orf72
ZC2HC1A
AC119673.2
GRK3
PLXNB1
DBI
DLGAP4
TPST1
HACD3
MARK1
LPIN2
DECR1
CADPS
RPL37A
STIM2
LDHB
ABHD18
DPF3
HADHB
NEK1
SAT1
TRAF3
SPAG16
FTX
ITGAV
ATP2A2
RBBP6
TDRD3
AC084198.2
FBXL17
USP3
TMEM14B
COL16A1
PMP2
TTC7B
RPL10
RPL21
AC104596.1
CNIH3
NCKAP1
SETBP1
CHD2
SESN3
CYB5B
SAFB2
ULK4
VPS13A
RSRP1
SLC27A1
TAB2
URGCP
KIF1B
ATP6V1H
LINC02062
ETFA
PRPF3
KIAA1958
CTNND1
UBR5
UQCRC2
SUGP2
AK3
DPY19L3
BBS2
PPM1L
SMURF2
GON4L
GNAQ
RPLP2
ACAP2
GLUL
EIF3E
GRIK4
UBAP2
RAB31
USP53
AKAP7
BCL2L13
AC021231.1
MAP3K13
LRRC49
HCG17
BICD1
TACC1
RAB11FIP2
RNF115
SNX25
ABHD2
CDH11
TET1
DCAF5
AL645568.1
EFCAB2
NEDD4L
LINC01376
GPR173
GRIA2
SLC25A12
GOLGB1
DMXL2
UST
CLSTN1
RUNX1T1
FAM168A
NEK11
LINC00174
ZNF680
ERBB4
LINC01278
PCBP2
ATXN2
EFR3A
VWA8
RNF24
KLC1
NUP98
TBC1D19
SLC13A3
YME1L1
FAM49A
UGP2
SORL1
ALOX12-AS1
CHST11
MAPK1
TRAF3IP2-AS1
CREBBP
ATRX
ATF7IP
SRSF11
KAT6A
LRCH3
RFTN2
TIAL1
CLIP4
ACTN4
ITFG1
FRMD4A
OCIAD1
UBA6
ECPAS
KHDRBS1
TOP2B
GPM6B
WDPCP
FBXL5
MDM2
ENAH
DMTF1
PMP22
ACBD6
ULK2
SLC35F5
PHF20L1
POLA1
TPP2
POC1B
KIF16B
NIPBL
USP33
YEATS2
PCBP1-AS1
HSPA8
FCHO2
COG6
SPATA5
ANKH
CCDC66
KMT2E
FNDC3A
GLS
ZNF565
ITSN2
PLEKHB1
ARHGAP17
LRP6
XPO4
MBTD1
KIDINS220
TLK2
UHRF2
NDUFA10
DIXDC1
IBTK
ARID5B
UBB
AC006059.1
TPR
SEMA6D
PCCB
LMF1
GRM3
LRPPRC
AMBRA1
MLH3
B2M
PSIP1
EXOC2
CDYL
GPRC5B
ZBED5
TANGO6
USP14
UTY
SYT9
CDK5RAP2
RCOR3
FBXO7
MAGI1
NUBPL
PREX1
URI1
CLASRP
TBC1D15
B3GAT1
CDKAL1
CCDC146
SNX29
DENND11
GPBP1
DOP1A
FAM177A1
ETNK1
ANKRD13C
MEGF9
SMARCA5
PRDM2
CDC42BPB
GCLC
DIS3L2
TMEM131
ZDHHC14
TAOK1
SEMA3B
NDUFAF2
USP48
VEZF1
VPS13C
ANAPC10
NR2C2
C2CD5
ACYP2
HNRNPA2B1
RPS6KC1
BORCS5
CD46
VAPA
DHX15
TMEM87A
P4HA1
PDS5A
DENND6A
REEP3
NAA25
PIGU
FAM172A
SCFD2
BCL2L1
PAK2
SNX6
TTC21B
ASCC3
TTC7A
PLEKHM3
PPP4R2
SPATA13
CDC73
NOVA1
ANKRD36C
ASXL1
POLK
MIGA1
FAF1
GATAD2B
PACS2
PAN3
ARHGEF7
SUPT3H
TMEM59
INSIG1
STAG2
AC106791.1
GATM
ATP9A
LINC00882
PHC2
FOXP1
EMSY
OSBPL9
CBFB
HSD17B4
GSN
STAM
RFC1
RUFY2
CDC14B
TMCC3
MTURN
CREBRF
CEP290
DNAJB6
EEPD1
HBP1
VPS35L
TANC2
AC007566.1
PRMT2
ABHD6
ROCK1
ATE1
MACO1
PPFIBP1
CYTH1
TOGARAM1
UBR3
SDCCAG8
SMURF1
KCTD3
ARHGAP1
ZNF483
PIK3R1
DPYSL2
PPP1R12B
STX7
DDHD1
PHF3
CPSF6
PSPC1
COMMD10
TNRC6C
TANC1
CPEB1
RASA1
PHTF2
CMSS1
TFEB
NR3C1
STOX2
MAP1A
DIP2A
OTUD7B
ADAM22
STIP1
DOCK1
PTPN11
DYNC1LI2
SELENOW
MINDY2
NBEA
PLS3
PUM2
NCAM1
NENF
PHIP
SUN2
KAT2B
AC090517.5
SIRT2
LMCD1-AS1
KDM4C
DIPK2A
C9orf85
NFIX
OSBPL1A
CYLD
KAZN
MTUS1
OLMALINC
SLC11A2
CNOT2
PCDH9-AS2
HERC3
WASHC5
LRRFIP2
ELAVL3
ARL6IP5
PHYHIPL
KLHL2
ACSS2
WDFY2
SH3PXD2A
UBL3
PELI1
EPB41L3
LINC00609
ZC3H6
PPFIA2
ZC3H13
NEK7
TSPAN15
WSB1
TBC1D5
APBB1
ENOSF1
AC105383.1
ADAMTSL3
PDZD2
DNER
GNG7
NAPEPLD
ZNF706
MGAT5
WDR7
ZNF451
WHRN
CCDC82
FARP2
KIF2A
PAG1
DNM2
ARID4B
RELCH
ELF2
XRN2
AC078881.1
ZNF397
CUEDC1
ATXN1
MT-ND2
AP3B1
UBE2R2
NSMCE2
FAM102A
PWWP2A
MT-CO1
LRRC1
HNRNPDL
GRIK2
GPSM2
UNC5B
ZNF608
ELF1
MATN2
WWP2
ZCCHC24
USP47
CORO1C
DYM
ST13
WDR20
PTPDC1
ARHGAP23
USP31
ATP11B
SERPINI1
CLIP2
FBN1
RSRC1
WWP1
MTMR2
CHORDC1
STXBP3
KCTD8
MYLIP
EIF4G3
SLC22A23
TJP1
SLC9A9
KIAA1328
MOSPD2
TECPR2
ZNF652
ATM
RERE
C1GALT1
BBX
ARL15
RCBTB1
SVIP
FAR1
RTN3
VMP1
TMEM63A
CLIC4
AF165147.1
TRAPPC10
OMG
RGCC
CEP97
CEP170
ACSL1
DUSP16
EPN2
CAMK2N1
SNX1
PRKCB
PPP2R3A
LRRC8B
MICAL3
SNX9
WDR44
MON2
FAM13B
SCD5
ANAPC5
HSPA1B
MPP5
RASSF2
MBNL1
SPPL3
KIZ
ATG13
LCOR
AMPD3
FAM126A
TRPC4AP
RAB40B
DLEU2
MAGI2
NEK3
TSGA10
CRTC3
KIF5C
FMNL2
ABHD17B
SLC4A8
CPM
SLF2
ANKRD36
CASTOR3
HIST1H2AC
RIF1
TTL
AC098679.5
PSME4
ADCY5
RAB3IP
PTP4A2
GPR137C
PRKCQ
CDK17
CDC42BPA
PEAK1
RDX
HSP90AB1
ZBTB44
ATP11A
ARHGEF2
TSPAN5
ANKRD44
ZNF708
SEPTIN4
NKX6-2
PTGES3
NPC1
SLC25A13
CPNE2
TBL1XR1
ADSS
PLEKHG3
WIPF1
SEMA6A
TMEM123
ATP1A1
TTYH2
DOCK3
DTNB
SOGA1
LINC00844
CDC42SE2
FEZ1
PHLDB1
MYO9B
PKD2
OSBP2
JAZF1
ZNF146
ATL1
AC004158.1
FNIP1
PADI2
IFT80
DUSP10
GLTP
MT-ND4
TMC7
RABGAP1L
PPP2R2B
CCNY
MT-CO2
MEF2C
PCDH9
PBX3
UBE4B
TMTC4
RHOBTB1
OLIG1
PRRG1
AC118549.1
RAP1GDS1
DYNC1I2
ABCG1
AUTS2
MVB12B
GRB10
NDRG1
SESTD1
MAP4K4
TMEM98
GRID1
MAML3
STARD9
SRPK2
CARNS1
WNK1
SH3KBP1
PPM1B
NDE1
MEF2A
CBR1
STEAP1B
SLC38A9
USP32
CHD7
DNAJB1
FCHO1
DIP2C
PPP1R21
HSPA1A
AC069228.1
NIPAL3
CNKSR3
SCARB2
ZNF365
SECISBP2L
PTK2
ZKSCAN1
YWHAG
SGMS1
NT5DC1
EVA1C
KDM6A
CA2
DAPK2
ENOX2
DENND5A
C12orf76
SPTLC2
MBNL2
STMN4
GTDC1
MITF
BTBD3
ARPP21
CSMD2
ST3GAL6
ZDHHC20
AC096564.1
KIF13A
PLCG2
FAM222A
PIK3C2B
CDH1
INSYN2B
NUTM2A-AS1
SCD
STRN
ADIPOR2
NXPE3
SLC38A2
AC009063.2
CD55
DIPK1A
GRIA4
MARCKSL1
TARSL2
SNCA
TTLL11
AMER2
HBS1L
ITGA2
ITCH
IQCJ-SCHIP1
YWHAQ
NCKAP5
FOXN2
KHDRBS3
SERINC5
CPEB2
ERMN
DYNC1I1
LIPA
RAPGEF6
PROX1
CPB2-AS1
DISC1
DICER1
SNX30
DPYSL5
MTSS1
RICTOR
MFSD6
STK39
LRRC63
AC016597.1
AFMID
TUBB4A
ELL2
PRKACB
RNF130
TP53TG5
CADM2
COL4A5
RTTN
FAM124A
RNF13
FAM53B
ZDHHC9
SH3TC2-DT
LINC00877
REPS2
PTMA
CLASP2
PTPRJ
TBC1D12
MAP4K5
SYT14
PLEKHA1
FNIP2
C5orf64
RAP1A
PLAAT3
ARHGAP22
GREB1L
FANCL
SELENOP
ADAM10
RHOU
LRRC8D
ZFYVE16
HIPK2
ERBIN
SEMA4D
MAP1B
SLC31A2
RASGRF2
LIMCH1
ARHGAP21
USP54
CACNA2D1
RTN1
TIAM1
PRR5L
SRGAP2
MAL
PLD5
AMD1
UVRAG
RBPJ
ZNF638
AC233296.1
ATP10B
RASGRP3
PSEN1
ATP8A1
MYO5A
KIAA1324L
AC110285.1
TLE4
OTUD7A
HS3ST5
RNF144A
PTBP2
UBE2E2
ERBB3
ANKRD28
AOPEP
DEPTOR
GPR37
ARAP2
KCNQ1OT1
NLK
FAM49B
DYSF
SILC1
CSMD3
FUT8
MYO1E
HSPH1
TPD52
ZNF704
SIK3
CAPN3
NINJ2
RNASE1
ABCA2
RYR2
ATP1B1
MYRF
PPP1R14A
CDK18
SPOCK1
PICALM
LDB3
SLC12A2
AATK
DLEU1
ALCAM
LINC00632
AL139383.1
TMEFF1
SLIT2
PHLPP1
SLC22A15
MTMR7
LINC01505
P2RX7
ACER3
ANKIB1
DMD
ENOX1
KCNMB4
SH3TC2
DCC
IQGAP1
LAMP2
TULP4
SRCIN1
SORT1
AC108721.2
ROBO1
AL078590.2
RFFL
RYBP
GRIN2A
NALCN
DOCK9
HIP1
CDK6
HDAC9
NCAM2
RETREG1
RCAN2
DNM3
KIF13B
LINC01630
AGTPBP1
TRIM59
GAS7
BIN1
PPP2R2A
ST6GALNAC3
DBNDD2
DUBR
PPP1R16B
LURAP1L-AS1
CCP110
APOD
LRRTM3
ATG4C
CDH19
SOX2-OT
CLDND1
MAG
TMTC2
KIF6
PLLP
PCSK6
LANCL1
CD22
AKAP6
SEC14L5
FAM13C
CCDC88A
GAB2
L3MBTL4
YPEL2
COBL
LRP2
HSP90AA1
ARFGEF3
QKI
EXOC6B
ANKS1B
TUBA1A
HDAC2-AS2
SSH2
SYNJ2
DLG2
ASPA
ABCA8
CNTN2
PLPPR1
AC090015.1
GLDN
SEPTIN7
SLC5A11
NECAB1
ADARB2
JAM3
MOB3B
RTN4
KLHL32
TRIM2
CRYAB
PDE1A
SH3D19
NCOA7
PTPRK
OPALIN
AL354809.1
PPM1H
COLGALT2
PIEZO2
GNAI1
APLP1
AGAP1
ANLN
CTTNBP2
MOG
APBB2
CNP
TCF12
GAB1
CDK19
DSCAML1
CLDN11
DOCK5
FOLH1
MIR181A1HG
FA2H
CLMN
FCHSD2
AGPAT4
SYNDIG1
VRK2
PDE8A
PLD1
FAM107B
CERCAM
RAPGEF5
PKP4
SPP1
LPGAT1
DIP2B
POLR2F
KLHL4
PLXDC2
MAP7
SHROOM4
APP
SAMD12
LRRC7
NFASC
SLCO1A2
LINC00320
QDPR
HECW2
CREB5
FRYL
HHIP
MAN2A1
AC008571.2
RNF220
PLEKHH1
SGK1
PDE4B
BCAS1
UNC5C
LINC01170
TMEM165
LPAR1
GALNT13
ZEB2
PXK
LINC00639
SLCO3A1
DLG1
AK5
UGT8
MYO1D
TMEM144
CNDP1
CNTNAP4
ANO4
NKAIN2
TF
DNAJC6
PEX5L
SLAIN1
SLC7A14-AS1
C10orf90
ENPP2
SHTN1
GRID2
MOBP
PLCL1
PIP4K2A
SH3GL3
PRUNE2
CNTNAP2
ZNF536
FRMD5
FRMD4B
PALM2-AKAP2
DPYD
LINC01608
PTPRD
KIRREL3
TMEFF2
PDE1C
AC012494.1
SLC44A1
KCNH8
NLGN1
MARCH1
ELMO1
TTLL7
PLP1
MBP
DOCK10
SPOCK3
EDIL3
NRXN3
SLC24A2
ANK3
ST18
CTNNA3
IL1RAPL1
