ST18
CTNNA3
RNF220
PIP4K2A
PHLPP1
AC012494.1
ELMO1
TMEM144
MBP
KCNH8
QKI
SLC44A1
NCKAP5
LINC01608
PLP1
C10orf90
SLC7A14-AS1
MAN2A1
PTGDS
MOBP
DOCK5
PLXDC2
GAB1
SLC1A3
ENPP2
DPYD
PTPRK
FBXL7
GRM3
PRUNE2
TMEM165
TF
PCDH9
SIK3
PDE8A
DLG1
PLCL1
NEAT1
DOCK4
UGT8
PDE4B
GPM6B
TMTC2
CREB5
CLMN
ARAP2
CRYAB
LINC00639
EDIL3
FRMD4B
FRYL
FMNL2
RFTN2
PPP2R2B
ERBIN
CNDP1
CDH20
DOCK1
MAP4K4
BCAS1
SLCO1A2
SEPTIN7
LINC01170
PLEKHH1
LINC00320
IL1RAPL1
LPGAT1
AC008571.2
SPP1
TCF12
NFIA
SHROOM4
SCD5
PLD1
HHIP
HIPK2
MYO1E
LINC00609
CERCAM
SASH1
DIP2B
DOCK10
LPAR1
GLUL
ASPA
ALCAM
HIP1
HDAC2-AS2
MEGF10
CNP
DAAM2
CLDN11
POLR2F
HSP90AA1
SLAIN1
MYO1D
UNC5C
FTL
FA2H
FTH1
KIF13B
TJP1
PICALM
COL4A5
FGFR2
MOG
ZBTB20
ATP10B
CDK19
ADIPOR2
VRK2
LAMP2
ZSWIM6
ELOVL5
FOLH1
SH3D19
CLIC4
ATP8A1
SLC24A2
AC090015.1
ABCA8
SGMS1
USP54
KLHL4
GPRC5B
OPALIN
KIF6
TTLL7
MEIS2
MARCH1
RAD51B
LIFR
ANLN
AMER2
MAP4K5
MAML2
RTN4
PXK
PDE1C
HSPA1A
HSPA1B
CNTN2
PLCG2
GRAMD2B
KIF13A
ST6GALNAC3
FAM13C
MAL
SORT1
TRIM2
APOD
QDPR
TLE4
MBNL2
AC079352.1
ZFHX4
KLHL32
FHIT
SCD
PTN
TRPS1
LMCD1-AS1
CLDND1
ATG4C
CPQ
SPATA6
AL354809.1
LRP2
PARD3B
CD22
KANK1
SLC39A11
TUBA1A
OLMALINC
FRMD5
PTBP2
PTK2
MAG
BAZ2B
SLC25A13
PTMA
SHTN1
BBX
DNAJC6
MAP7
DLEU2
PLLP
PPP2R2A
CDH19
P4HA1
FOXO1
TRIM59
ENOSF1
HSPH1
GAB2
PREX1
PALM2-AKAP2
PADI2
ABCA2
ZEB2
DBNDD2
FOXN2
FUT8
AL139383.1
PSEN1
MYO6
APBB2
CHD7
ACER3
NEO1
SH3TC2
PCSK6
CCNY
SEMA6A
JAM3
PLAAT3
RHOU
YPEL2
CADM1
EPS15
CECR2
IGSF11
WDFY2
AC108721.2
PSME4
AL078590.2
MOB3B
SGK1
AC006059.1
FAM107B
KAT2B
SGK3
PRR5L
SYNJ2
INSIG1
NT5DC1
SELENOP
RNASE1
EPN2
MEGF9
FAM124A
RYBP
TTYH2
AMD1
TESK2
GLDN
AC078881.1
LDB3
NLK
DYSF
RFFL
SPATA13
KDM6A
RBPJ
CDC14B
YWHAQ
NAALADL2
ZFYVE16
C5orf64
NUTM2A-AS1
TBC1D12
APLP1
HS3ST5
SH3RF1
MYRF
PSD3
TMEM63A
CPM
PPP1R14A
FAXDC2
CDK18
PIK3R1
FNBP1
FDFT1
GPSM2
NINJ2
SLC12A2
SLC31A2
SH3GL3
IQGAP1
CA2
CPEB2
HSPD1
PIEZO2
DUBR
DUSP16
LRRC1
SGCD
CLASP2
SLCO3A1
DPYSL2
GSN
SEMA4D
DLC1
RASGRP3
PHLDB1
KNOP1
STARD13
SEC14L5
COBL
PHYHIPL
ELL2
STXBP3
AOPEP
PRRG1
GNAI1
WSB1
CAPN3
RDX
AK5
GATM
ZCCHC24
PMP22
BMP2K
FCHSD2
CADM2
CDK17
CHKA
SCARB2
EFHD1
PON2
LIPA
HSPE1
TMEM123
WWOX
RETREG1
FAM126A
MIR99AHG
TUBB4A
AGAP1
PCDH9-AS2
COLGALT2
MXI1
CALM2
MEIS1
PLPP3
LINC01630
LURAP1L-AS1
AL589740.1
LRIG1
MFAP3L
ITCH
C1GALT1
TMTC4
CBR1
LANCL1
TSC22D2
MTUS1
RGCC
MTMR10
GNAQ
ERBB3
OTUD7B
CNKSR3
AFF1
ATG13
AATK
TBL1XR1
P2RX7
HBS1L
NFASC
PTPRJ
PBX3
ATE1
TMC7
ZFHX3
RNF13
PEAK1
TP53TG5
TSC22D4
MIR181A1HG
AC110285.1
AC004158.1
PPM1B
FNIP2
ENOX2
NPC1
TTYH1
NDRG1
SF1
C12orf76
NDE1
AC016597.1
NFE2L2
ERMN
STK3
SPAG9
FEZ1
UACA
MVB12B
CPB2-AS1
ELF1
S100B
GPR37
HTRA1
WIPF1
GNAO1
ARHGAP23
SLC9A9
ZNF644
CD9
CRADD
PTPN13
KIAA1755
AHCYL1
ACYP2
PTP4A2
RAPGEF5
CSRP1
ELF2
DNAJB1
FAM102A
ADD1
TECPR2
TPD52
HIP1R
DNM3
CD55
AASS
SECISBP2L
NECAB1
SPRED1
ANKIB1
SRGAP1
FYN
LRP4
PPP2R5A
PIK3C2B
SDCCAG8
ITPKB
TANC1
NKAIN2
MARCKSL1
DPF3
SUCLG2
SPTLC2
APP
SLC38A2
ZHX2
PREX2
NEK7
LPP
FAM53B
LRRC8D
CDH1
ARHGAP21
NSMCE2
DEPTOR
H3F3A
ZDHHC9
LINC00877
ACTB
ATF7
NCOA7
PPP1R21
PPM1H
LHFPL6
LDLRAD3
MGAT5
NXPE3
MIR100HG
HBP1
LINC00844
EVA1C
CAMKMT
ZIC1
CACNA2D1
SEMA3B
KCNMB4
ITGB8
AL392086.3
CCP110
FAR1
SYT9
CSNK1A1
RNF213
PSAP
UBC
GAREM1
PKP4
ARHGEF10
MTMR2
CKB
SLC38A9
GLUD1
SQSTM1
PTGES3
TACC1
WASF2
KIF2A
MAP4
AC087564.1
RAB40B
PPP6R3
WAC
ACACB
ARHGAP22
NDRG2
SOX2-OT
AC092924.2
NIPAL3
ZKSCAN1
CARNS1
TMEM98
DICER1
CBFB
BBS9
PEX5L
FIGN
MITF
ST13
SOX2
SIK2
SNX29
HEPACAM
SUN2
PPA2
WHRN
AC009041.2
RTTN
TENT2
NAPEPLD
IFT80
ANK3
PLEKHA1
TRAPPC10
ZFAND5
GLTP
NEK3
ARIH1
ADD3
FAM222A
VEZF1
PPP2R3A
WDR20
ITPR2
MOSPD2
PLEKHG3
PTPRD
ZNF708
PEBP1
ZXDC
DENND5A
TJP2
CIRBP
TMEM59
RICTOR
SMURF1
CDK6
SERINC5
AP3B1
POGZ
CLK1
SELENOW
ANXA4
OSBPL1A
PIGN
PLEKHB1
UBE2E2
GNG7
CDYL
RFX3-AS1
RPL13
MPP5
STRN
DST
DISC1
NOVA1
CNOT2
TRIP12
SEPTIN4
COPA
SYNDIG1
IKZF2
KLF7
TULP4
RCBTB1
AF165147.1
SPOCK1
MKRN3
SPPL3
WASHC5
KLHL24
REEP3
ZNF706
JARID2
NFIX
SSH2
DIPK2A
UVRAG
GPM6A
BTAF1
PTPDC1
SLTM
DIP2C
BACH2
EXOC6B
ESRRG
WASHC3
BTBD3
SLC22A15
PDE7A
PSAT1
PCGF5
AC096564.1
PHACTR3
FBXO7
FGF1
KIAA1958
ARID2
ANKRD10
H3F3B
PCBP2
DUSP10
STK39
SIRT2
SNX1
NCAM1
SLC11A2
ABHD6
ADSS
DOCK9
FNIP1
TULP3
C9orf85
CRTC3
ZBTB44
POC1B
SREBF2
ITM2B
LRP6
GABPB1-AS1
LINC01572
STMN4
BCL6
ZNF536
ANK2
PPP4R2
TMEFF2
STX16
CUEDC1
NCAM2
CORO1C
MAGI2
PRMT2
ZNF397
FARP2
GRID1
WNK1
ABHD17B
AC007566.1
NR3C1
ADAM10
STARD9
NPAS3
SLF2
PPP1R16B
TPCN1
UBE2E3
PDLIM5
ARHGAP1
PITPNC1
LRRFIP2
AFMID
MSMO1
MAGI2-AS3
TBL1X
CAPZA1
KIAA1324L
MECP2
UBB
ZNF652
PKD2
FOXO3
RAB30
FGFR1OP2
FERMT2
TFEB
PAXBP1
MBNL1
KDM4C
PRTFDC1
USP31
BBS2
SMAD2
YWHAG
MTMR7
MAPRE2
USP32
TSPAN5
VMP1
RAPGEF6
ACSS2
ZNF638
STT3B
MAP3K2
RNF144A
TOP1
RPL28
VAPA
AC105383.1
ZFAND6
GATAD1
AGTPBP1
RAB1A
ATF7IP
RAP1A
MED14
OSBPL9
ARFGEF3
LRCH3
RBMX
RHOBTB3
CHORDC1
PCDH17
ARHGAP17
EEF1A1
RERE
HEATR5A
SLC22A23
LINC01578
CD81
NRDC
ENOX1
MIRLET7BHG
NAP1L4
UBE2E1
TMCC3
CDK5RAP2
MAT2A
RAC1
CTNNA2
CUL3
PHF21A
LCOR
ZNF608
TECR
ZFAND3
CCDC18-AS1
ERI3
LIMCH1
FAM171A1
TOM1L2
SS18
RECK
ATP11A
NRF1
TARSL2
GAPDH
BCAS3
NENF
FANCL
TCF7L2
USP47
ALOX12-AS1
RBM33
LSS
PIAS1
KIF1B
NFKB1
SH3PXD2B
HNRNPC
NAV1
METTL15
AC053527.2
NUFIP2
AC118549.1
TRA2B
CNTNAP4
ETNK1
XPO7
SOGA1
BCL2L1
STAM
RILPL1
SAMD4B
HIBCH
PUM1
PPP1R12B
CDC42BPB
AGO2
ARHGAP5
KANSL1
NASP
RHOQ
RAB30-DT
PELI2
KIDINS220
FOXP1
SORBS1
ZBED5
PUM2
OTUD7A
JPX
PHC3
DYM
AC106791.1
SGCE
CAST
SNX30
GCLC
NCOA6
SEPTIN8
KMT2C
SNX9
SPART
DNHD1
ITPK1
CYLD
RBM26
MDM2
DYRK1A
LSM14A
RPS6KA5
BTBD7
GPBP1
TPP2
ZNF532
ANKRD28
TRPC4AP
USP14
SMAD4
PDCD6IP
HIPK3
CTNNA1
ST3GAL5
SVIP
USP40
EIF3E
MORF4L1
RAP1GDS1
PNPT1
CPEB1
EMC2
MED13
FTO
WDFY3
TAPT1
CASD1
MYO9B
SPG11
HP1BP3
RCOR3
SCAF8
DENND11
RBM5
MAPK6
NUP214
INPP1
SYT11
TMEM260
DCUN1D4
ARIH2
XRRA1
YTHDC1
ZNF451
CCNH
VAMP2
STAG2
UBL3
EIF1
LUC7L2
ANAPC16
HNRNPA3
PIGU
ZC3H6
ASXL2
ELP2
XRCC5
TRA2A
ANAPC5
VPS35L
DHX15
RAF1
GALK2
PHC2
PPP2R2D
POLK
SRSF5
KANTR
SMG6
NFX1
FAM49B
SIPA1L1
DTNB
CACNB2
CDK12
GALNT11
ATR
TCF4
AC092691.1
SPARCL1
MNAT1
SREK1
AC002460.2
BTBD10
HSPA4L
BOD1L1
PCNX4
GABPB2
PPFIBP1
NEMF
TRIM9
MAPK8
ZNF91
BICRAL
ARHGEF11
ABHD18
CCDC91
GFOD1
G3BP2
SBF2
CDH4
MSH3
MICU1
RTN1
RABGAP1L
CHD8
PRKG1
ZNF131
KIAA0586
RNF157
MYEF2
TANGO6
ZER1
ANO10
CCAR1
RESF1
SUPT3H
BMERB1
RALGPS1
KDM4B
LMO7
ADK
FBXL2
ZNF346
PACS1
RAD50
AC079447.1
ATG12
OSBPL8
MCF2L
COA1
CSPP1
FLRT2
ATP6V1H
FAM193A
ACACA
CSMD2
RBM6
IARS
TASOR2
CLIP1
KAT6B
PTPRS
GDPD1
BRINP1
MGA
AC092835.1
USP9Y
GPR155
DMXL2
SERGEF
XXYLT1
SPIRE1
CCDC84
WWC2
SLC16A7
OSBP2
DENND5B
EPB41L5
SUFU
BRINP2
AC006115.2
GRID2
PDS5A
ABCC5
CELF1
TARBP1
EXT1
UNC79
HPRT1
TMEM117
TIAM2
CLSTN1
RAB28
SLC43A2
CASC4
L2HGDH
SLC39A10
OSBPL3
GPHN
SH3PXD2A
ZC3H8
STAU2
PSIP1
PRPSAP1
NOL4L
USP25
CATSPER2
AC245060.5
ITFG1
GOLGA4
ZNF544
TANC2
SRRM2
MAP3K13
PPIG
PRRC2C
APBA2
NOP58
RBFOX2
LIPE-AS1
SH3BGRL
CLOCK
ARNT2
AC087500.1
HOMER1
PPIP5K2
NSMAF
MSH2
CEP295
RB1CC1
FBXL20
SRGAP3
MGLL
JAK2
SACS
AC098588.3
DGKG
TNRC18
FNBP4
SMARCA2
PANTR1
LMTK2
ZNF398
CCDC66
AC025159.1
ADAM23
ULK4
KMT2A
NLGN4X
GNAS
TLK1
MIA3
ABCB9
TCERG1
ERCC5
KIF5C
NEBL
ZNF251
ST3GAL3
TMEM91
NSD2
PNISR
NEDD4L
NLGN4Y
MYCBP2
ADAM32
MOK
PDXK
NMT1
PI4KA
GLCCI1
CAMTA1
STXBP5
ABAT
CYFIP2
SPECC1L
NR3C2
PCNT
AC011603.2
ESCO1
ITPR1
TP53BP1
GARNL3
NMD3
RFX7
FBXL17
MAP1B
SLC8A3
NRG2
ABCC1
FAT3
AJAP1
BASP1
WLS
TTC14
CASK
MAGI1
DZIP3
NME7
FAM110B
KIF3B
PPP3CA
RBM25
MTA3
ADCY9
CMIP
RANBP17
PTPRE
CHN1
GOLGB1
ANKRD16
EPB41L1
HECTD2
GMDS
QRICH1
SEZ6L2
HDAC9
LRRC4C
AC005225.2
ARHGAP26
WDR60
ANKRD12
PPP1R13B
FARP1
JAKMIP2
ZBTB8OS
ARL15
CTIF
CCDC57
LRRC49
MYO9A
KIF21A
TTN-AS1
FMN2
R3HDM2
CPLANE1
RAD9A
MPP6
ITGA9-AS1
PHF20L1
NKTR
PLCB4
MT-ND4
ATRX
RNF150
GOLGA8A
ZNF721
SEPTIN11
GUCY1A2
AC006148.1
ADAMTS17
ZNF483
EGFR
TRIM37
RBBP6
TBCK
MPHOSPH9
AFAP1
DPP6
SNX8
PPIP5K1
AC009120.2
CCDC30
CFAP221
ARHGAP32
FAR2
GTF2IRD1
NSUN6
TOX3
ARMCX5-GPRASP2
STS
CYTH3
DPY19L2
HERC1
PARP8
FBXO27
METTL6
CCDC171
SMARCA4
TRERF1
MPDZ
KIF3A
TTTY14
TFDP2
GSE1
TTTY10
ZBTB7A
DZIP1
MARK1
GNG2
BABAM2
AKAP9
NAV2
SLF1
SGSM1
CDR2
ZNF292
TMTC1
CEP290
LHFPL3
PPP2R2C
ANAPC10
TRIO
BICDL1
KIF3C
SEZ6L
PDE4D
TAF1D
CHL1
IRAK1BP1
PDCD7
R3HDM1
LINC00662
FBXO22
LUC7L
RTN3
ST8SIA1
PCSK5
SH3RF3
GABRB1
GNAL
FZD3
KIAA1324
AC107223.1
RFLNA
GPR137C
LARP1B
TBC1D4
ZNF133
LUZP2
ROBO1
ADGRB3
CLVS1
FNBP1L
TMEM14B
ADAM22
RTF1
KLHL29
SIPA1L3
DAAM1
MAF
ARHGAP20
ELAVL2
WASF1
DMD
ANKRD36
ODF2L
KIAA0408
POT1-AS1
EPB41L3
CCDC3
DPP10
MAN1C1
ANO5
FAM81A
AAK1
EFNA5
TTC3
NRXN2
KCNC1
MT-ND5
VAV2
KIAA0825
MPHOSPH8
ZEB1
N4BP2
STRBP
SCMH1
BTBD8
CAMK1D
FRY
PPFIA2
FOCAD
BEND6
MT-ND1
CCPG1
LRRN2
PLCL2
UBA6-AS1
SYBU
NAV3
RNPC3
ZFYVE9
REEP1
RIPOR2
NPAS2
SPIDR
NELFA
MMP16
TMEM178A
IQSEC1
ICA1
NYAP2
NRCAM
RASGRF2
COL21A1
LRRC7
ALG1L9P
CELF2
LONRF2
GPLD1
TNR
KIF9-AS1
TRMT11
HSPA12A
UNC13A
EVL
NRXN3
RERG
WNK2
AMMECR1
SCAMP5
CAMK4
PATJ
UBE2O
MTCL1
MYH10
VOPP1
RALGPS2
PDE4DIP
KCNQ3
KLF12
LUZP1
CRPPA
AC119673.2
ASTN1
AC116565.1
IGF1
REV3L
LINC01414
DLEU7
LINC00599
AC079385.1
ELAVL3
CHST15
CEP112
NQO2
GABRA4
SIDT1
SLC41A2
NTRK3
ZNF675
GRIA2
NR2F1-AS1
ENSA
PRICKLE1
BDP1
DDX24
RFPL1S
BMPR2
PRICKLE2
CYP46A1
BICD1
LINC01197
SCLT1
HECTD4
ERC1
PDZRN3
NOS1AP
BICC1
OSBPL6
PLPPR4
TMEM120B
CLVS2
RASAL2
AC073050.1
DENND1B
MT-CO3
CDH8
MCF2L2
ATP1A3
SYT14
PEG3
TRPC4
JPH4
LHFPL4
MT-CYB
FBXO16
DGCR9
RNF24
NRXN1
ICA1L
MIPOL1
DYNC1I1
FAM153CP
NCALD
MROH1
ADCY8
CEP126
ME3
LINC02798
VSNL1
GPR158
ARMC2
CNKSR2
SPAG16
TACC2
SMYD3
MIAT
MICAL2
AC090578.1
MIR3936HG
MTRNR2L12
PPM1L
STXBP1
KCNJ6
CHD3
RAP1GAP2
SPTAN1
PDE4A
MAP4K3-DT
CIT
NDST3
TSPYL2
AEBP2
GALNT14
MRTFB
PAK5
NOL4
PKD1L1
EML6
ATCAY
CACNB4
SLC35F4
INPP4A
DAPK1
PRELID2
ROCK2
EHBP1
MAGI3
VPS13A
TAFA5
FHOD3
MBD5
DOCK3
TIAM1
LINC01250
TENM4
TPST1
FTX
SCAI
ZFYVE28
TUSC3
LRP8
AL591501.1
GULP1
MT-ND3
TNRC6A
ZDBF2
ATP2B1
FAAH2
SVOP
PRKCB
PDE3B
ANKRD34C-AS1
CNTN1
NETO2
RGS7BP
AL513166.1
SLC24A4
MT-ATP6
RUNX1T1
SLC35F1
SORCS3
WDR19
KIAA1211
SLC35F3
HIVEP3
FAM135B
KCNT2
DGKI
MT-CO2
KCNIP1
MEF2C
DLX6-AS1
EPHA5
GAD1
GALNT18
ABCA5
SOX6
EPHA7
ADAMTS19
BASP1-AS1
CNTN3
PTPRR
GOLGA8B
SYNE1
CSRNP3
AC092969.1
SDK1
CDH7
PTPN4
PIP5K1B
UBASH3B
SYT16
PCNX2
KIAA1549L
SLC8A1
LARGE1
PLCH1
ADCY2
KCNB1
NEK10
KCND3
AC233296.1
MAPK10
ANKRD30B
GRIA4
FMN1
SCN8A
AC007563.2
AMPH
MEF2C-AS1
TMEM232
PTPRG
DLGAP4
MAN1A2
GRK3
C11orf80
GRIN2A
LRP1B
PDE8B
LRRFIP1
LINC01122
CAMK2A
RNF180
ANK1
RPH3A
C11orf58
TSHZ2
NHS
KCNH1
UNC80
ANKS1B
PCDH15
GAD2
COL25A1
BCL11A
ABLIM2
PKNOX2
PPM1E
MSRA
CAMK2B
LINC01278
CHSY3
SHISA6
UNC5D
MGAT4C
RIMBP2
HECW1
ST8SIA5
LRRTM4
TOX2
CUX2
CCDC144A
VSTM2A-OT1
CALN1
TRANK1
KCNQ1OT1
CDH10
DNAH14
PLEKHA5
GRIN1
KCNB2
PRKCE
CACNA1E
ANKRD36C
GPC6
ERC2
KCNMA1
MCTP1
CACNG8
IQCJ-SCHIP1
NELL1
VWC2
ARHGAP44
DNM1
GABRB3
SHANK2
ABCA10
PHACTR1
TMEM178B
ANKRD26
HTR1E
SPTBN4
RGS12
PDE10A
MACROD2
AHI1
PCDH11Y
PCDH7
CERS6
NELL2
SCN3A
CDK14
DSCAM
ATP2B2
PTCHD4
SLC2A13
PTPRM
NETO1
ZMAT4
MT-CO1
INPP4B
XKR6
RPS6KA2
SNAP25
GRIK3
CSMD3
LINC00342
CDH13
SUSD4
CDH18
DANT2
AP001347.1
SRRM3
LINC00632
FAM189A1
SLC25A12
CACNA1D
BTBD11
NMNAT2
MEG8
DGKB
RIMS1
PTPRO
DCLK1
SCN1A
TMEM132B
FAM155A
CACNG2
THRB
CELF5
RAPGEF4
ADAMTS9-AS2
MDGA2
SHISA9
NRG3
SNAP91
RELN
RYR2
TMEM108
KCND2
AC073332.1
DOK6
RAB3C
RBMS3
KCNJ3
TENM1
GRIA3
PAM
KALRN
SETBP1
NEXMIF
CACNG3
TENM2
UNC13C
AC092683.1
SORBS2
NEGR1
AFF3
RUNDC3B
CHD5
PACRG
KHDRBS2
TAFA2
PLXNA4
KCNH7
RALYL
NBEA
SRRM4
C8orf34
PWRN1
KCNMB2
KCTD16
SCN2A
TMEM132D
FRMD4A
ADGRL2
CACNA1C
SLC4A10
PCSK2
SLC24A3
GABRB2
GABRG3
TENM3
KCNC2
ZNF804A
KSR2
HS6ST3
GRIN2B
ST6GALNAC5
PTPRT
GRM7
CELF4
RBFOX3
SNRPN
RGS6
MAP2
GRM5
LINC01322
PAK3
GABBR2
OXR1
EPHA6
ANKRD30BL
CNTNAP2
ZNF385B
PCDH11X
CDH9
SLC44A5
ATP8A2
SYN2
GALNT17
PLCB1
LRFN5
CADPS
SYN3
KIF26B
CACNA1A
NXPH1
ASIC2
RGS7
GRIA1
AL008633.1
FSTL5
KCNQ5
FGF12
CHRM3
THSD7A
AGBL4
SYNPR
HCN1
CACNA2D3
MYRIP
DLGAP2
CNTN4
GRIP1
PTPRN2
KAZN
CACNA1B
DAB1
SNTG1
ATRNL1
FRMPD4
XKR4
OPCML
MTUS2
CDH12
PCLO
LINGO2
GALNTL6
CNTNAP5
ZNF385D
FGF14
MYT1L
GRIK2
KIAA1217
MEG3
KCNIP4
SGCZ
STXBP5L
CSMD1
SYT1
RIMS2
CNTN5
SNHG14
CCSER1
DLGAP1
GRIK1
RBFOX1
ROBO2
