SLC5A11
RNF220
POLR2F
AC008571.2
ST18
DPYD
HIP1
LURAP1L-AS1
SLC7A14-AS1
SH3TC2-DT
CTNNA3
PIEZO2
KLHL4
PXK
SEC14L5
SHROOM4
LINC00609
AC012494.1
FRMD4B
FRMD5
PCSK6
PDE1A
LINC01170
MYO1D
AC090015.1
CERCAM
SGK1
SAMD12
DOCK10
ANO4
SLCO3A1
NKAIN2
KIRREL3
CD22
DSCAML1
KIF6
CNTNAP4
AC079352.1
DOCK5
SLC24A2
LINC01608
UNC5C
DLG1
TMEFF2
IL1RAPL1
RFFL
PPP2R2B
FA2H
PRUNE2
PSEN1
AGPAT4
SIK3
KCNH8
DIP2B
CDK19
AK5
C10orf90
SLC22A15
LDB3
APBB2
LINC01505
PDE8A
GREB1L
AL354809.1
SH3D19
CLMN
LMCD1-AS1
KCNMB4
SPOCK3
C5orf64
PLEKHH1
ASPA
USP54
MOBP
TMEM165
PPM1H
PHLPP1
ZNF536
SLC44A1
PLCL1
AATK
AL139383.1
JAM3
PTPRK
DLG2
ZDHHC20
PALM2-AKAP2
AFMID
TRIM2
MARCH1
OTUD7A
PIP4K2A
COBL
AGAP1
NINJ2
GLDN
FCHSD2
DEPTOR
ACYP2
PCDH9
PDE1C
LPGAT1
NDE1
TMTC2
PPP1R16B
DUBR
CACNA2D1
QKI
ELMO1
PDE4B
EDIL3
ITGA2
ENPP2
LINC00877
NALCN
CLIP2
PTPRD
ATP10B
DNAJC6
ANK3
TP53TG5
PRR5L
LRRC63
RASGRF2
TECPR2
CNKSR3
LINC02073
SH3TC2
CREB5
NCKAP5
MAGI2
NECAB1
PKP4
OSBP2
ITCH
EVA1C
SPOCK1
DLC1
SSH2
DAPK2
PEX5L
CDK18
DIP2C
LINC01630
AL133304.3
ARHGAP23
TESK2
SH3GL3
AC069228.1
KLHL32
ZFYVE16
TPD52
CCDC88A
RFTN2
MOG
EXOC6B
TTLL11
TCF12
PPP2R3A
AKAP6
SRCIN1
NFASC
AC108721.2
INSYN2B
SLC16A1-AS1
DNM2
ANXA4
CDH1
SEMA4D
CLASP2
RAPGEF5
SLAIN1
SGK3
LINC00639
TRPC4AP
STRN
NCOA7
TBC1D12
CPB2-AS1
SYNJ2
SLC4A8
KIF13A
DENND5A
SORT1
RAB40B
FOLH1
ZEB2
PLD1
GRM3
YPEL2
CPPED1
RETREG1
TULP4
FAM13C
PIK3C2B
CCDC122
BCAS1
ENOSF1
MICAL3
FNBP1
TTLL7
AC016597.1
COLGALT2
KIF13B
ZNF704
TSGA10
GAB2
RNF130
KIAA1755
NCAM2
NRXN3
DNM3
PTBP2
FRYL
ARFGEF3
GRID1
ATP8A1
HECW2
CDC14B
DOCK3
GAB1
AC078881.1
DMD
AGTPBP1
ACSS2
HIPK2
DYSF
VRK2
SHTN1
TMEM144
CADM2
ERBIN
LIMCH1
IQGAP1
NKAIN1
WDR20
ARAP2
P2RX7
ENOX1
LINC00882
ZNF146
NLGN1
UBE2R2
MBP
L3MBTL4
RILPL1
MAP7
ALCAM
UGT8
CPEB1
DTNB
AF165147.1
C12orf76
ABCA8
BCAS3
UBE4B
TSPAN5
AC006059.1
LGR5
DOCK9
PPP1R21
KDM6A
AOPEP
FCHO1
MAP4
SCD5
PLPPR1
HPN-AS1
LRRC7
FAM124A
TJP1
WWP2
SOGA1
RASAL1
MIR181A1HG
AL050309.1
ANKIB1
DPYSL5
FAM222A
ENOX2
FNIP1
SV2B
EPB41L4A
SERINC5
GAS7
MTMR7
UVRAG
FAXDC2
AMBRA1
GNG7
HDAC2-AS2
CUEDC1
GABPB2
ATP11A
REPS2
MFSD6
DST
PTK2
ZNF638
LPAR1
ZKSCAN1
YWHAG
GPI
POGZ
MAP4K5
AL392023.2
RCAN2
CTTNBP2
FMNL2
DAAM2
MOB3B
PLA2G4C
ZNF365
FUT8
MAN2A1
CDH19
ADIPOR2
COL4A5
GATAD2B
PIGU
ELAVL3
NLK
EML2
STK39
AC096564.1
FOXN2
JPX
CLIC4
RBPJ
USP47
SLC22A23
ZNF609
NSMCE2
MATN2
MYO9B
ARHGAP1
TMEFF1
VSTM2B
DOCK1
AC006001.2
SECISBP2L
CCNY
SEPTIN7
OLMALINC
SLC25A13
SNX6
NXPE3
RUFY2
OSBPL1A
AC007364.1
HHIP
LMF1
RABGEF1
AC016821.1
ELF2
SNX30
DLEU2
LINC00320
LRP2
PHLDB1
PCBP1-AS1
GIPC1
ANLN
APPBP2
VPS35L
AL078590.2
ZNF652
CASTOR3
SYT14
PPM1B
LRRC8D
TFCP2
SLC39A11
KIF5C
FAM222B
CDC42BPA
KCNK10
USP32
TMEM63A
MKRN3
ELOVL7
LRRC1
ZNF397
RNF144A
MBNL2
TMC7
EFHD1
ACER3
KCTD8
INVS
TANC1
ADD1
CDK17
KLHDC1
KIAA1324L
SLC35E3
AC098679.5
PSME4
FHIT
DIPK1A
FAF1
DUSP16
MYRF
ZCCHC24
GRB10
MYO5A
DIS3L2
SNCA
PRKACB
FARP2
WIPF1
CNDP1
PACS2
JAKMIP3
STARD9
ATF7
CDK13
GTDC1
TMEM64
IFT80
IWS1
SPPL3
AMPD3
ROBO1
MEGF9
SLC38A9
NVL
WDR44
CLNS1A
C21orf62-AS1
CECR2
CCP110
WDPCP
SLF2
AC092924.2
ATG4C
AUTS2
ARID4B
KAT2B
ABTB2
EPN2
AC006148.1
FAM107B
HS3ST5
BICRAL
UACA
TPT1-AS1
SILC1
SH3BP4
C9orf85
BPTF
PPP1R12B
PRR14L
SLC4A5
ADAMTSL3
PWWP2A
LINC00342
MEIS1
SEMA6A
RTN1
FAR1
ARL17B
CERS4
GNAO1
SLCO1A2
ZNF713
BBX
OTUD7B
METTL16
PTPRS
PRH1
AC118549.1
LINC00862
STEAP1B
TAOK1
AC233296.1
CLDN11
ANKRD28
SCAF8
PLD5
ABHD17B
GNB1
PKD2
BCL2L1
ATP9A
MFSD11
ADCY5
RAB3IP
CDK6
TTL
ACTN4
ARHGAP21
EIF4G3
S100PBP
CD55
MAP4K4
TMEM230
DYM
ZBED5
USP31
KCNQ1OT1
KDM2A
ERBB3
CRADD
CPEB2
ABHD6
KANSL1
MBTD1
TBC1D5
RPAP2
UBE2E2
ELF1
SRPK2
SERPINI1
SLC35D2
RALGPS1
ANKRD12
GALNT13
PDZD2
TRAPPC10
BMERB1
TTC27
KIF2A
MVB12B
BTBD7
TRIM59
PPP2R5E
SESTD1
SGMS1
CCDC146
EIF1B-AS1
PLAAT3
NAALADL2
NEO1
ATG13
NFIX
PTPN11
CDC42BPB
MAPT
MTSS1
FGF1
SPAST
RYBP
MEGF10
TOGARAM1
WNK1
ZRANB3
ADAM10
MON2
ZNF708
MYO1E
RPRD2
KCTD3
ZC3H6
TF
RALGAPA1
RASGRP3
ZNF37A
NT5DC1
ZBTB44
CDK5RAP2
L3MBTL1
ABHD12
PRKAR2A
ZNF189
AL158077.2
AC090517.5
TARSL2
TCF20
UNC79
PHYHIPL
TMTC4
CRTC3
LINC01184
RNF13
PDS5A
LINC01411
BRWD1
FAM53B
NCAM1
OSBPL9
AGO3
CEP85L
MORF4L1
LRRTM4
PPFIA1
TTTY14
ITPKB
NKX6-2
JUND
AF117829.1
RALGAPA2
UBC
RNPC3
HNRNPK
SPRED1
CTNND1
RHOQ
BCKDHB
CHD9
CCNI
PLEKHA5
EXT1
ACAP2
SCD
REPS1
ANKRD26
HSPA8
AFF1
NFAT5
RGCC
FADS1
BMPR1A
TAFA5
ADGRB3
MYCBP2
ZFPM2
GRAMD2B
CHN1
RAC1
DANT2
SLC38A2
RPS29
SEPTIN4
HTRA1
STXBP5
PRNP
TLN2
AC009041.2
APC
FUT9
GALNT2
SYT11
CAMK2N1
WDR37
PANTR1
SON
TLK1
EVI2A
NFIB
GLCCI1
ZFAND5
NEAT1
RUNX1T1
SCLT1
TMBIM6
JARID2
PABPC1
RFX3
ZHX3
RASSF8
ZFAND6
TRA2B
PACS1
HSPA1B
REV3L
ACSS1
LRIG1
PPIA
NENF
INPP4B
MAG
ARHGAP32
PMP22
LAMP1
SMARCA2
PDLIM5
CLIP1
UBAC2
KHDRBS3
AC098588.3
SEC62
HSPA2
GLS
SARAF
INTU
CFL1
MIR99AHG
SQSTM1
SGCD
CD9
ATP5F1E
TECR
ATP2C1
PTMA
RPL21
BHLHE41
IL6ST
RPL37A
CRB1
TTYH1
ENO4
CSRP1
GABARAP
C4orf48
ITSN1
BCL2
RPL11
TRPS1
PLPP3
TCF7L2
MYO10
FAM171B
LPP
DDX5
RHOBTB3
NR3C2
JUN
GLUL
MAML2
PTPRM
RPS14
MAST4
RNF19A
RPS8
DNAJB6
TMEM178B
VAMP2
OPHN1
PDE4D
GLUD1
FOXN3
SELENOW
ASB3
LRRC4C
ASPH
ACTG1
CBR1
PREX2
IDI1
TSC22D2
GNAS
FAU
UBB
CALM1
RPS2
S100B
RPS27
CALM2
SERF2
HSPA9
ARHGEF12
TRAK1
TMSB4X
APLP1
ITM2B
TNRC6A
RPL19
RPS11
LDLRAD4
SMYD3
H3F3A
ESYT2
RPL23A
NDRG2
RPL18
PEBP1
RPS25
SELENOP
EIF1
TSPAN7
MARCKSL1
RPLP2
CHPT1
PCDH9-AS2
OLIG1
RPL10
DAAM1
PPP1R14A
ZFHX3
B2M
LINC00461
HSPE1
RPS15
PSAP
RPL28
TMEM132B
RPLP1
FGD4
PARD3B
RPS28
SYNE1
DOCK7
RPL13
TSC22D4
TRIO
MAPK10
AL589740.1
CD81
MACROD2
H3F3B
SAMD4A
TNIK
ABI1
NTM
ELOVL5
NAV2
CNP
SFMBT2
AHCYL1
ATP13A4
HIF1A
RPL41
MT3
HSPD1
RPL13A
AHCYL2
ACSL6
CKB
GAPDH
FARP1
OSBPL6
PRKCA
NTRK3
RPS6KA2
ACTB
CAMK2G
NPL
TUBA1A
LSAMP
HSPA1A
SFXN5
EEF1A1
TMEM108
PCDH7
BMP2K
RNASE1
AC114971.1
MED12L
RANBP2
C1orf61
LRP1B
DGKG
SLC35F1
P4HA1
AC073050.1
PLCG2
OXR1
MEF2C-AS1
NAV3
DBNDD2
CAMK1D
PDE7B
MSI2
CSGALNACT1
ITPR2
PARD3
SNHG14
MAP3K5
CRYAB
APOD
DCLK2
ARHGAP26
CNTN1
ZEB1
CLU
ABR
PTPRG
NHSL1
CARMIL1
CPE
GABRB1
CST3
SOX6
FMN2
SLC1A3
KCNMA1
ZNRF3
AC092691.1
DTNA
FRMD4A
FTL
MGAT4C
AC002429.2
NRCAM
CHST11
SPP1
NTRK2
PTPRZ1
PTGDS
ADCY2
RBMS3
RORA
ARHGAP24
SPARCL1
PLCB1
SORBS1
ABLIM1
FTH1
CACNB2
CTNNA2
SAT1
RYR3
NEBL
CELF2
MEF2C
FAM155A
NKAIN3
TENM2
SOX5
ADGRV1
PITPNC1
GPC5
NRXN1
NRG3
GPM6A
DPP10
SLC1A2
