SLC1A2
DPP10
GPM6A
NRG3
NRXN1
GPC5
PITPNC1
ADGRV1
SOX5
TENM2
NKAIN3
FAM155A
MEF2C
CELF2
NEBL
RYR3
SAT1
CTNNA2
CACNB2
FTH1
ABLIM1
SORBS1
PLCB1
SPARCL1
ARHGAP24
RORA
RBMS3
ADCY2
PTGDS
PTPRZ1
NTRK2
SPP1
CHST11
NRCAM
AC002429.2
MGAT4C
FTL
FRMD4A
DTNA
AC092691.1
ZNRF3
KCNMA1
SLC1A3
FMN2
SOX6
CST3
GABRB1
CPE
CARMIL1
NHSL1
PTPRG
ABR
CLU
ZEB1
CNTN1
ARHGAP26
DCLK2
APOD
CRYAB
MAP3K5
SNHG14
PARD3
ITPR2
CSGALNACT1
MSI2
PDE7B
CAMK1D
DBNDD2
NAV3
MEF2C-AS1
OXR1
PLCG2
AC073050.1
P4HA1
SLC35F1
DGKG
LRP1B
C1orf61
RANBP2
MED12L
AC114971.1
RNASE1
BMP2K
PCDH7
TMEM108
EEF1A1
SFXN5
HSPA1A
LSAMP
TUBA1A
NPL
CAMK2G
ACTB
RPS6KA2
NTRK3
PRKCA
OSBPL6
FARP1
GAPDH
CKB
ACSL6
AHCYL2
RPL13A
HSPD1
MT3
RPL41
HIF1A
ATP13A4
AHCYL1
SFMBT2
CNP
NAV2
ELOVL5
NTM
ABI1
TNIK
SAMD4A
H3F3B
MACROD2
CD81
AL589740.1
MAPK10
TRIO
TSC22D4
RPL13
DOCK7
SYNE1
RPS28
PARD3B
FGD4
RPLP1
TMEM132B
RPL28
PSAP
RPS15
HSPE1
LINC00461
B2M
ZFHX3
PPP1R14A
DAAM1
RPL10
OLIG1
PCDH9-AS2
CHPT1
RPLP2
MARCKSL1
TSPAN7
EIF1
SELENOP
RPS25
PEBP1
RPL18
NDRG2
RPL23A
ESYT2
H3F3A
SMYD3
LDLRAD4
RPS11
RPL19
TNRC6A
ITM2B
APLP1
TMSB4X
TRAK1
ARHGEF12
HSPA9
SERF2
CALM2
RPS27
S100B
RPS2
CALM1
UBB
FAU
GNAS
TSC22D2
IDI1
PREX2
CBR1
ACTG1
ASPH
LRRC4C
ASB3
SELENOW
FOXN3
GLUD1
PDE4D
OPHN1
VAMP2
TMEM178B
DNAJB6
RPS8
RNF19A
MAST4
RPS14
PTPRM
MAML2
GLUL
JUN
NR3C2
RHOBTB3
DDX5
LPP
FAM171B
MYO10
TCF7L2
PLPP3
TRPS1
RPL11
BCL2
ITSN1
C4orf48
GABARAP
CSRP1
ENO4
TTYH1
CRB1
RPL37A
IL6ST
BHLHE41
RPL21
PTMA
ATP2C1
TECR
ATP5F1E
CD9
SGCD
SQSTM1
MIR99AHG
CFL1
INTU
SARAF
GLS
HSPA2
SEC62
AC098588.3
KHDRBS3
UBAC2
CLIP1
PDLIM5
SMARCA2
LAMP1
PMP22
ARHGAP32
MAG
INPP4B
NENF
PPIA
LRIG1
ACSS1
REV3L
HSPA1B
PACS1
TRA2B
ZFAND6
RASSF8
ZHX3
RFX3
PABPC1
JARID2
TMBIM6
SCLT1
RUNX1T1
NEAT1
ZFAND5
GLCCI1
NFIB
EVI2A
TLK1
SON
PANTR1
WDR37
CAMK2N1
SYT11
GALNT2
FUT9
APC
AC009041.2
TLN2
PRNP
STXBP5
HTRA1
SEPTIN4
RPS29
SLC38A2
DANT2
RAC1
CHN1
GRAMD2B
ZFPM2
MYCBP2
ADGRB3
TAFA5
BMPR1A
FADS1
RGCC
NFAT5
AFF1
HSPA8
ANKRD26
REPS1
SCD
ACAP2
EXT1
PLEKHA5
CCNI
CHD9
BCKDHB
RHOQ
CTNND1
SPRED1
HNRNPK
RNPC3
UBC
RALGAPA2
AF117829.1
JUND
NKX6-2
ITPKB
TTTY14
PPFIA1
LRRTM4
MORF4L1
CEP85L
AGO3
OSBPL9
NCAM1
FAM53B
BRWD1
LINC01411
PDS5A
RNF13
LINC01184
CRTC3
TMTC4
PHYHIPL
UNC79
TCF20
TARSL2
AC090517.5
AL158077.2
ZNF189
PRKAR2A
ABHD12
L3MBTL1
CDK5RAP2
ZBTB44
NT5DC1
ZNF37A
RASGRP3
RALGAPA1
TF
ZC3H6
KCTD3
RPRD2
MYO1E
ZNF708
MON2
ADAM10
ZRANB3
WNK1
TOGARAM1
MEGF10
RYBP
SPAST
FGF1
MTSS1
MAPT
CDC42BPB
PTPN11
NFIX
ATG13
NEO1
NAALADL2
PLAAT3
EIF1B-AS1
CCDC146
SGMS1
SESTD1
PPP2R5E
TRIM59
BTBD7
MVB12B
KIF2A
TTC27
BMERB1
TRAPPC10
PDZD2
GALNT13
ANKRD12
RALGPS1
SLC35D2
SERPINI1
SRPK2
ELF1
UBE2E2
RPAP2
TBC1D5
MBTD1
KANSL1
ABHD6
CPEB2
CRADD
ERBB3
KDM2A
KCNQ1OT1
USP31
ZBED5
DYM
TMEM230
MAP4K4
CD55
S100PBP
EIF4G3
ARHGAP21
ACTN4
TTL
CDK6
RAB3IP
ADCY5
MFSD11
ATP9A
BCL2L1
PKD2
GNB1
ABHD17B
PLD5
SCAF8
ANKRD28
CLDN11
AC233296.1
TAOK1
STEAP1B
LINC00862
AC118549.1
PRH1
PTPRS
METTL16
OTUD7B
BBX
ZNF713
SLCO1A2
GNAO1
CERS4
ARL17B
FAR1
RTN1
SEMA6A
MEIS1
LINC00342
PWWP2A
ADAMTSL3
SLC4A5
PRR14L
PPP1R12B
BPTF
C9orf85
SH3BP4
SILC1
TPT1-AS1
UACA
BICRAL
HS3ST5
FAM107B
AC006148.1
EPN2
ABTB2
KAT2B
ARID4B
AUTS2
ATG4C
AC092924.2
SLF2
WDPCP
CCP110
CECR2
C21orf62-AS1
CLNS1A
WDR44
NVL
SLC38A9
MEGF9
ROBO1
AMPD3
SPPL3
IWS1
IFT80
TMEM64
GTDC1
CDK13
ATF7
STARD9
JAKMIP3
PACS2
CNDP1
WIPF1
FARP2
PRKACB
SNCA
DIS3L2
MYO5A
GRB10
ZCCHC24
MYRF
DUSP16
FAF1
DIPK1A
FHIT
PSME4
AC098679.5
SLC35E3
KIAA1324L
KLHDC1
CDK17
ADD1
TANC1
INVS
KCTD8
ACER3
EFHD1
TMC7
MBNL2
RNF144A
ZNF397
LRRC1
ELOVL7
MKRN3
TMEM63A
USP32
KCNK10
CDC42BPA
FAM222B
KIF5C
SLC39A11
TFCP2
LRRC8D
PPM1B
SYT14
CASTOR3
ZNF652
AL078590.2
VPS35L
APPBP2
ANLN
GIPC1
PCBP1-AS1
PHLDB1
LRP2
LINC00320
DLEU2
SNX30
ELF2
AC016821.1
RABGEF1
LMF1
HHIP
AC007364.1
OSBPL1A
RUFY2
NXPE3
SNX6
SLC25A13
OLMALINC
SEPTIN7
CCNY
SECISBP2L
AC006001.2
DOCK1
VSTM2B
TMEFF1
ARHGAP1
MYO9B
MATN2
NSMCE2
ZNF609
SLC22A23
USP47
RBPJ
CLIC4
JPX
FOXN2
AC096564.1
STK39
EML2
NLK
ELAVL3
PIGU
GATAD2B
COL4A5
ADIPOR2
CDH19
MAN2A1
FUT8
ZNF365
PLA2G4C
MOB3B
DAAM2
FMNL2
CTTNBP2
RCAN2
AL392023.2
MAP4K5
POGZ
GPI
YWHAG
ZKSCAN1
LPAR1
ZNF638
PTK2
DST
MFSD6
REPS2
ATP11A
GABPB2
CUEDC1
HDAC2-AS2
GNG7
AMBRA1
FAXDC2
UVRAG
MTMR7
GAS7
SERINC5
EPB41L4A
SV2B
FNIP1
ENOX2
FAM222A
DPYSL5
ANKIB1
AL050309.1
MIR181A1HG
RASAL1
SOGA1
WWP2
TJP1
FAM124A
LRRC7
HPN-AS1
PLPPR1
SCD5
MAP4
FCHO1
AOPEP
KDM6A
PPP1R21
DOCK9
LGR5
AC006059.1
TSPAN5
UBE4B
BCAS3
ABCA8
C12orf76
AF165147.1
DTNB
CPEB1
UGT8
ALCAM
MAP7
RILPL1
L3MBTL4
MBP
UBE2R2
NLGN1
ZNF146
LINC00882
ENOX1
P2RX7
ARAP2
WDR20
NKAIN1
IQGAP1
LIMCH1
ERBIN
CADM2
TMEM144
SHTN1
VRK2
DYSF
HIPK2
ACSS2
AGTPBP1
DMD
AC078881.1
GAB1
DOCK3
CDC14B
HECW2
ATP8A1
GRID1
ARFGEF3
FRYL
PTBP2
DNM3
NRXN3
NCAM2
KIAA1755
RNF130
GAB2
TSGA10
ZNF704
KIF13B
COLGALT2
AC016597.1
TTLL7
FNBP1
MICAL3
ENOSF1
BCAS1
CCDC122
PIK3C2B
FAM13C
TULP4
RETREG1
CPPED1
YPEL2
GRM3
PLD1
ZEB2
FOLH1
RAB40B
SORT1
DENND5A
KIF13A
SLC4A8
SYNJ2
CPB2-AS1
TBC1D12
NCOA7
STRN
TRPC4AP
LINC00639
SGK3
SLAIN1
RAPGEF5
CLASP2
SEMA4D
CDH1
ANXA4
DNM2
SLC16A1-AS1
INSYN2B
AC108721.2
NFASC
SRCIN1
AKAP6
PPP2R3A
TCF12
TTLL11
EXOC6B
MOG
RFTN2
CCDC88A
TPD52
ZFYVE16
KLHL32
AC069228.1
SH3GL3
TESK2
ARHGAP23
AL133304.3
LINC01630
DIP2C
CDK18
PEX5L
DAPK2
SSH2
DLC1
SPOCK1
EVA1C
ITCH
OSBP2
PKP4
NECAB1
MAGI2
NCKAP5
CREB5
SH3TC2
LINC02073
CNKSR3
TECPR2
RASGRF2
LRRC63
PRR5L
TP53TG5
ANK3
DNAJC6
ATP10B
PTPRD
CLIP2
NALCN
LINC00877
ENPP2
ITGA2
EDIL3
PDE4B
ELMO1
QKI
CACNA2D1
DUBR
PPP1R16B
TMTC2
NDE1
LPGAT1
PDE1C
PCDH9
ACYP2
DEPTOR
FCHSD2
GLDN
NINJ2
AGAP1
COBL
PIP4K2A
OTUD7A
MARCH1
TRIM2
AFMID
PALM2-AKAP2
ZDHHC20
DLG2
PTPRK
JAM3
AL139383.1
AATK
PLCL1
SLC44A1
ZNF536
PHLPP1
PPM1H
TMEM165
MOBP
USP54
ASPA
PLEKHH1
C5orf64
SPOCK3
KCNMB4
LMCD1-AS1
CLMN
SH3D19
AL354809.1
GREB1L
PDE8A
LINC01505
APBB2
LDB3
SLC22A15
C10orf90
AK5
CDK19
DIP2B
KCNH8
SIK3
AGPAT4
PSEN1
PRUNE2
FA2H
PPP2R2B
RFFL
IL1RAPL1
TMEFF2
DLG1
UNC5C
LINC01608
SLC24A2
DOCK5
AC079352.1
CNTNAP4
KIF6
DSCAML1
CD22
KIRREL3
NKAIN2
SLCO3A1
ANO4
DOCK10
SAMD12
SGK1
CERCAM
AC090015.1
MYO1D
LINC01170
PDE1A
PCSK6
FRMD5
FRMD4B
AC012494.1
LINC00609
SHROOM4
SEC14L5
PXK
KLHL4
PIEZO2
CTNNA3
SH3TC2-DT
SLC7A14-AS1
LURAP1L-AS1
HIP1
DPYD
ST18
AC008571.2
POLR2F
RNF220
SLC5A11
