CD83
ST6GAL1
LRMDA
OLR1
ARHGAP25
MEF2C
SRGN
P4HA1
IPCEF1
HSPH1
SRGAP2
KCNQ3
SPP1
DOCK8
DLEU1
LPAR6
SAT1
AL163541.1
SAMSN1
SLC8A1
CTSB
RUNX1
CHST11
ZC3HAV1
APBB1IP
RAB31
AC008691.1
KLHL6
RGS1
ABCC4
ADAM28
SFMBT2
PTPRC
ARHGAP15
INPP5D
FRMD4A
SORL1
SRGAP2B
SDK1
LINC01374
BAG3
ATP8B4
PADI2
TGFBR1
B3GNT5
LGMN
SOCS6
LINC02798
REL
EPB41L2
FOXP2
XACT
LNCAROD
GPR183
RBM47
ARHGAP24
HSPD1
FAM149A
CCDC26
LHFPL2
HS3ST4
IKZF1
CSF2RA
HDAC9
LDLRAD4
DIAPH2
CD74
CD86
AKAP13
SMAP2
FOXN3
USP53
HIF1A
MEF2A
LINC02232
BCAS2
FGD4
LINC02712
DOCK2
B4GALT1
SH3RF3
HSPB1
FYB1
PAG1
MAML3
NR4A3
LRRK1
GNA13
SYTL3
LPCAT2
CYFIP1
MRC1
ARHGAP6
NCK2
PDE3B
ZNF331
PLXDC2
IFRD1
DOCK4
RTTN
SRGAP2C
DNAJB6
RASGEF1C
SYNDIG1
LIMS1
TNFRSF1B
TBXAS1
BNC2
ABR
SKAP2
CELF2
P2RY12
BMP2K
RHBDF2
ARHGAP26
PARP8
NR4A2
SLC4A7
LYN
GNB4
PDGFB
PRKCH
ETV6
DISC1
PALD1
LRCH1
CPED1
SLCO2B1
PLA2G4A
TBC1D4
AOAH
MSN
USP6NL
C3
TGFBR2
ITPR2
UBAC2
RNASET2
ATP6V1B2
MKNK1
HLA-DRB1
DENND3
MSR1
ZFPM2-AS1
NPL
SYK
SLC2A5
FCGR2A
ZFHX3
USPL1
MIR646HG
RANBP2
SDCBP
TLR2
SERPINB9
NEDD9
IGSF21
JAZF1
ABI1
RIN3
KCNQ1
BLNK
SERPINH1
OXR1
ELL2
PELI1
IRF8
TNFRSF10B
UST
RIPK2
RAB20
NRIP1
SLC2A3
RAPGEF1
PLAUR
DNAJA4
NLRP1
IL6ST
MTHFD1L
TSC22D2
ST6GALNAC3
SIPA1L2
NFATC2
AC131944.1
FMNL3
ENTPD1
ITGAX
NAMPT
DSCAM
SESN3
PIK3AP1
IL3RA
USP36
KCNIP1
IL1RAP
GLS
FAM49A
GALNT2
FLI1
ANKRD44
ZFP36L1
ZNRF2
NR4A1
CX3CR1
LYVE1
IFNGR1
TRA2B
MCF2L
TMEM156
KHDRBS3
DUSP1
CPA6
SEPTIN6
PIK3R5
MGAT4A
ATP2C1
CREM
MYO1E
IRAK3
MIR29B2CHG
PLCL2
HERPUD1
ADAMTS17
IRAK2
RILPL2
TBC1D22A
CD53
RUNX2
MYO1F
CMTM7
ITGB5
CSF1R
LINC00278
CD69
CSGALNACT1
PSMA1
MANBA
MICOS10
AC008050.1
CAPZB
CARD11
RASGEF1B
CLEC7A
ADAM9
CHSY1
WDFY4
ZNF710
ARL15
CPVL
PTGES3
EML4
EHD4
APAF1
RNF144B
BHLHE41
GNAS
DNAJA1
CYBB
MAP3K8
FMN1
PPARD
ALOX5
RASAL2
FAR2
MIS18BP1
NFKBID
AC079015.1
CMIP
APPL2
JDP2
MYOF
BACH1
SNAP23
FAM102B
PTPRE
RGS2
SP100
HLA-DRA
THEMIS2
SMAD3
ARHGAP22
CMTM6
A2M
HLA-DQA1
AL357522.1
NAV3
ARHGAP12
SOD2
NCKAP1L
KLF6
LINC02391
APMAP
CACNA1D
AC025569.1
LINC01684
DDX3X
SLC9A9
PARP14
GPCPD1
LIPG
PAPOLG
TBC1D1
KBTBD12
AC012150.1
TNS3
CGNL1
RREB1
OTULINL
B2M
TNFAIP3
LY86
PLEK
RIN2
C5AR1
HIVEP3
GPRIN3
CTSZ
ELOVL5
ATP6V0A1
SLC1A3
STX11
TRPM2
SH2B3
CTTNBP2NL
NRP2
TMOD1
HLA-DPB1
EPB41
LRRFIP1
FOS
STK4
LRMP
SNX29
IFI16
MARCH3
ALPK1
LINC01141
ETS2
MAN1A1
MOB1B
JUN
RNF122
C9orf72
RUBCNL
LCP2
NFE2L2
RASSF3
MAML2
TLN2
UBASH3B
LINC02642
SWAP70
PABPC1
CTNND1
MAP3K5
FAM13A
TENT4B
SUSD6
ST3GAL1
BCAT1
OSBPL3
CSF3R
STX7
MERTK
CH25H
PFKFB3
RASSF8
HSPE1
MALT1
SPTLC2
PRDM1
PDK3
AL392172.2
CACNB4
OGFRL1
CCL3
CDKN1A
RYR1
ATF6
POU2F2
INPP4A
JUNB
ARPC2
TSPAN14
SH3KBP1
AFF1
MCF2L2
ABHD3
ANKRD11
RGS10
TMSB4X
HK2
NIBAN1
PSAP
PIK3R1
IFNGR2
NFKB1
SAMHD1
ANKS1A
LPAR5
MGAT5
MBNL1
ST8SIA4
ELF1
RPS6KA3
PTPRJ
GLCE
GAB3
SLFN11
MFSD1
YTHDF3
LCP1
TTYH3
LPP
NFKBIA
COTL1
HLA-E
CAMK1D
ADAP2
ITGAM
PTCHD4
ATP1B3
PRKAG2
LAPTM5
BCL2
PGM5
DAGLB
SH3BGRL
TFRC
ARID5A
HECA
PLEKHA2
MCL1
LPIN2
ZNF124
AC006230.1
PRDM11
CHD1
IL13RA1
MED13L
GATM
AL008633.1
EZR
RCOR1
KCNK13
AC120193.1
DLEU7
DDX3Y
SOAT1
FKBP5
LPCAT1
RB1
PARVB
JAK2
LRRC8C
NABP1
SLC49A4
GRK3
NEAT1
RAB1A
SSH1
GRB2
EDA
TPK1
MIR34AHG
KIF16B
HCLS1
TUT7
ACAP2
TNRC18
FAM49B
IRS2
ZFP36
EPS8
MAF
AL592429.2
SKIL
UBE2D3
RALGPS2
ATP13A3
RHOQ
P2RX4
RAP1A
PMEPA1
PCNX2
SYT17
STK17A
ZNF267
C12orf75
SLC25A25
TGFB1
APLP2
BID
PHF20
HAVCR2
CEP170
STK10
BTG3
HNRNPA2B1
XKR6
ATF7IP2
HSPA4
ZDHHC14
KCNMB2-AS1
CD84
ARID3A
CYTH3
CBWD2
TBC1D9
APOC2
RNF213
LYST
P3H2
UBE2F
ZMAT3
ZFP36L2
STRBP
CBL
RANBP9
GCNT2
UTRN
CNTRL
DOCK11
AL353138.1
CLK1
VASH1
TTC7A
TYROBP
RASA3
ITGA9
BAZ1A
PPP1CB
HSP90AA1
PLSCR1
RUBCN
DNAJB4
GRASP
VAV1
TAB2
GLCCI1
ETNK1
HLA-DPA1
PPP1R15A
BTG2
CARD8
NXN
SMURF2
VPS26A
DISP1
IL6R
PER1
MAPKAPK2
RAC1
RNF149
RAP1B
SRGAP1
UGCG
CLCN5
GNG7
MAD1L1
FGD2
SLA
SPRED1
CNOT6L
IL10RA
ADCY7
CD2AP
TOP1
CTNNB1
C1QB
UBE2W
NOP58
PHACTR2
AC008014.1
HTRA1
VSIR
ITPR1
TAL1
TIGAR
PRIM2
ATF3
RHEB
RBMS1
SYAP1
HECTD2
CTBP2
SQSTM1
FNBP1L
TENM4
ZCCHC2
HELZ
PECAM1
TFEC
COX10-AS1
AZIN1
PDGFC
RHOH
IKBIP
NUMB
MRC2
OTUD1
AP1B1
SKI
OPRM1
SLC15A4
PRKCA
HLA-DQB1
SMYD3
ZFAND3
PLEKHO1
C1QC
PACSIN2
TMEM65
CYTH1
MIOS
HNRNPH1
SPIDR
NAF1
ETF1
TPM3
PRMT9
DHRS3
CLEC2D
ATRN
GPBP1
IER3
TPT1
CCDC50
AL078590.2
VOPP1
PIAS1
SETBP1
MECP2
TRIO
ITSN2
ZEB1
TTC28
PKN2
CFLAR
HIF1A-AS3
MAP2K1
WDR91
CHORDC1
STAMBPL1
NUAK1
ARHGEF6
CDYL
MAP3K1
HCK
GAK
GNAQ
SP110
PRKCB
CYBA
FNDC3B
NUFIP2
RCSD1
ATP6V0E1
LARP4B
MB21D2
FBXL14
IL17RA
DDX60L
HNRNPC
PEAK1
PHACTR1
TMEM106A
UBAP2L
TBC1D2B
FEZ2
SLC15A2
GATAD2A
SSH2
SLC25A37
HSP90AB1
COMMD10
ATP2B1
GRAMD1B
PRPF38B
ATM
HEATR5B
VPS37B
TIMP2
TANK
TANGO2
RAPH1
PTBP3
AXL
PACS1
NHSL1
NAV2
DDX5
PIP5K1B
MGST3
ARPC1B
PILRA
TMSB10
DIP2A
GNA12
AC018362.1
MYCBP2
SH3TC1
AAK1
MAGT1
RPS19
XPR1
ARHGAP17
BMT2
HNRNPU
RCBTB2
EIF4A1
CAMK2D
KLHL5
ZFAND6
MEF2C-AS1
RPS2
PARP4
AL731577.2
ZNF618
PNRC1
ACTR3
PRKX
NGLY1
GCC2
ATP6V1C1
LITAF
SECISBP2
SETX
FOSB
SEC14L1
CAB39
ZNF106
SND1
SUCLG2
MAP4K3
IMMP2L
USP9Y
UBE2E2
GADD45B
MYH9
SARAF
TRAF3
UBE2H
FER
NCOA3
TRAK1
SERPINB6
CHD9
ITM2B
SBF2
SNX13
SLC23A2
USP15
CCNI
GPATCH2L
SF3B1
SRSF7
MYO15B
USP3
PAN3
UBE2K
DDX21
COPA
SAMD4A
NAIP
ASAH1
ST3GAL6
HSPA9
CHSY3
YTHDC2
TBK1
CACYBP
HNRNPA3
CCDC91
DEK
KLF12
ACTR2
FBXO34
NCOR2
FBXW7
RAP1GAP2
MARCKS
RPS20
PPP6R2
BCAR3
BTAF1
ATP10D
ERICH1
EXOC4
RGS12
TIAM1
RHOB
RSRC1
RPL13
ATL2
GPD2
TMCC3
ZSWIM6
CCNL1
RPL13A
DDX10
TCF25
PRDM2
CERS6
PAK1
DYRK1A
PRKD3
WBP1L
GSK3B
RERE
DNAJC13
EVL
RAB11A
PGK1
BRD4
APOE
MYO9B
MTMR14
VMP1
WDR26
ARHGAP31
STK24
HERC1
ETV5
ITGAV
ALG13
MTMR3
RESF1
CBWD1
TCP1
SNRK
GALNT11
TET2
ARIH1
SPATA13
DCAF6
GAB2
WTAP
RPS11
CAPZA1
BIN1
OTULIN
DCTN4
EPB41L3
PICALM
GALNT1
PPP3R1
RAB2A
ARHGAP35
CTNNBL1
GNB1
ATP9B
USP4
GIT2
STIP1
PPP2CA
EIF4A2
OXSR1
GGA2
UBE2E1
AKT3
CHD7
ATR
SLC2A13
SCARB1
PTPN2
H2AFY
GBE1
DAAM1
COP1
TMEM131L
SPATA5
IPMK
SP3
TBRG1
GPATCH2
ADPGK
AFF4
CACUL1
PTPN9
TRIM26
RPL24
RNF145
CACNA1A
DENND1A
ME2
RGL1
OSBPL6
RPS24
BTBD1
PRRC2B
RHOA
SRBD1
ARRB1
TCF7L2
CPEB3
STAG1
MSRA
ILF3
TBC1D14
SELENOW
C1GALT1
MPHOSPH8
KANTR
PRKAR2A
CECR2
ARID4B
CALM1
REV3L
CEP192
ELF2
FAR1
MPRIP
WNK1
XRN1
USP33
KMT2A
MTREX
SPAG9
PAXBP1
LINC01473
ZNF91
VWA8
AGO3
PPP4R3B
LINC00894
KAT6B
DZIP3
MTX2
RPRD1A
SIPA1L1
PER3
MKLN1
FOXP1
HMGN3
HNRNPD
MBNL2
FBXO7
ZNF37A
LYPLAL1
KIAA0232
PIGU
GSN
R3HDM1
RPS6KA5
ZNF493
WASHC3
SPIRE1
RFC1
MAN1A2
BCKDHB
CRYBG3
PCCB
CEP85L
WDR59
DDX46
USP34
ZXDC
UBE2E3
IQSEC1
LSM14A
ZNF506
DDHD1
RABGAP1
FAF1
ANKAR
CNNM2
AMD1
SYT11
CRADD
APC
ARHGAP21
UGGT2
MTERF1
CAPS2
SAMD4B
ZCCHC7
NDFIP1
MAPK6
AC007566.1
PLEKHM3
XPO7
SETD5
YIPF4
LINC00342
UBE2D2
STARD13
NCOA1
VEZT
COG6
TCF12
NDUFS1
RPAP2
TCF4
ATXN10
ATXN2
ZBTB16
TTC3
MYO18A
TMEM59
ACSL3
YLPM1
SMARCAD1
PHIP
SOGA1
BTRC
DIS3L2
PNISR
PPP2R5A
ZBTB44
DENND5A
ADD1
ARGLU1
SNX6
PIP5K1A
DNM1L
UBB
ANKRD36
CEP97
TDRD3
USP31
NCOA7
ARIH2
OSBPL9
VAMP2
TTC7B
ATE1
PHF21A
TRPS1
NASP
DMXL1
THOC1
TFEB
TMEM260
NEK1
SFSWAP
TECR
CCDC144A
UHRF2
KIF2A
VEZF1
BAZ1B
ASPH
PIK3C3
DNAJC1
REPS2
STXBP3
CALM2
ZCCHC24
SH3PXD2A
ABCG1
DYNC2H1
NBEA
LUC7L2
PSMD1
RFX3-AS1
ZNF397
RAP1GDS1
ENOSF1
NDUFA10
GCLC
IQCK
FBXO21
ABCD3
ARHGAP5
PREPL
LRCH3
SIRT2
HCG17
ANAPC5
SEM1
RAD50
LATS1
DYSF
DIPK1A
ANKH
ARMC8
CPM
GTDC1
RGCC
MLH3
TMEM63A
TMOD2
CUEDC1
MACF1
PNPT1
DYNC1LI2
TOB2
CSPP1
PIK3C2B
SVIP
TBL1X
RCOR3
ALMS1
NIPSNAP2
NUTM2A-AS1
RNF130
GATAD1
METTL16
ZEB2
MICU1
YPEL2
DEPTOR
GLUD1
RAB6A
NSD3
PTPRA
TOGARAM1
ZC3H6
KDM6A
UTY
ZNF292
CD46
REEP3
MYO9A
ENOX2
TPD52
AFMID
LINC01572
TSC22D1
RBM26
PLA2G4C
TMEM184B
ABI2
SEPTIN8
MOSPD2
CERS4
AUTS2
GABPB1-AS1
PIK3CB
ECPAS
YWHAQ
ACTN4
HSD17B4
NPHP3
PPP2R2A
MYO5A
LINC00844
VPS54
TMEM245
CARNS1
SEMA6D
TPT1-AS1
SRRM1
DNHD1
HIBCH
PCDH10
AC078881.1
RAB30
CIRBP
KIZ
BPTF
SCARB2
BCAS3
CBFA2T2
CRYL1
AK3
TERF2IP
PIK3C2A
MFF
FRS2
MPP5
PTPN11
PROX1
SH3RF1
C20orf194
RAB3IP
AC106791.1
KIF3A
WDR60
TRMT11
JPX
NSMCE2
RBFOX2
SUN2
AASS
LSS
FAM107B
SGK3
PON2
PLD1
CPLANE1
ZC3H13
PRTFDC1
EHBP1
TMEM14B
TAPT1-AS1
TMEM87A
SLC25A27
NXPE3
BTD
RUFY3
CDK5RAP2
DIPK2A
RNF13
UPF3A
SHTN1
ATG13
TBCA
CASC4
PTPN4
PCBP1-AS1
ABHD6
FMNL2
TTL
DPYSL2
ARHGAP1
ZNF483
DIP2B
MIGA1
B3GAT1
MON2
NENF
RILPL1
ZBED5
BICRAL
APPBP2
ADIPOR2
OLA1
PTPDC1
RPRD2
NIPAL3
ZNF280D
BTBD8
SLC16A1-AS1
CCSER2
INPP1
TULP4
WDR7
TULP3
RBBP6
DYNC1I2
SERINC5
MAGI2-AS3
SLF2
GPATCH8
INVS
PLEKHB1
WDPCP
PCGF5
CTIF
ITCH
NFIA
SLC25A13
STARD9
LINC01184
RHOBTB1
ZNF608
ACER3
SORT1
ABHD17B
CCDC82
ZHX2
XYLT1
PMP22
WHRN
PPP1R16B
NDE1
LUC7L3
RALGDS
CAMTA1
LRRC8B
EMC2
GAPDH
RALGPS1
KIF13B
ZNF532
KIF1A
PSAT1
NUCKS1
CLCN3
PLEKHA1
SRPK2
RALGAPA1
UACA
DAPK2
TMEM98
PWWP2A
AC092924.2
CEP290
IFT88
ATP1B1
CAPN3
C9orf85
MTUS1
CDH11
STRN
ACACA
WDR20
ZDHHC20
SCAPER
ADCY5
INSYN2B
HEPACAM
TJP2
ASB3
CD9
CDK17
MEIS1
UBR3
PDE4D
SEMA3B
ZIC1
STMN4
HULC
AL139260.1
SGCE
PPP1R21
EFCAB2
ANKRD12
AC009041.2
INSR
MAP4
LIPA
TBC1D32
TMEM135
POGZ
LRRC8D
UBA6-AS1
KIDINS220
TRPC1
FAM222A
GLTP
CDH1
ZKSCAN1
MIR99AHG
ZNF365
TSGA10
ERMN
CPEB1
TNRC6A
DOCK10
FAM102A
AC104596.1
HBS1L
GPHN
ZNF146
RHOBTB3
ATF7
CKB
SERPINI1
NAALADL2
CPB2-AS1
ZNF248
SEMA4D
AFDN
ACACB
MT-ND4
GPI
LRRFIP2
MTMR2
TSC22D4
RFFL
RAB40B
MFAP3L
ZNF451
OLMALINC
NDRG1
PLPP3
STXBP5
MAP1A
GDAP1
CAMK2N1
RYBP
CORO2B
MFSD6
FGF1
KCNMB4
GRB10
NDRG2
CSMD3
UBE4B
USP47
TMEM123
NLK
OSBP2
SLC31A2
CA2
LDLRAD3
MAP1B
SPATA6
KIAA1755
DICER1
BICD1
ATG4C
AC105383.1
ABTB2
TEAD1
PTMA
CSRP1
TESK2
CSMD2
TTYH2
FANCL
PRRG1
ARHGEF10
PLS3
PLEKHG3
DENND5B
DUSP16
AC096564.1
BBS2
AC046134.2
GPR137C
PPP1R14A
AC016597.1
ZNF462
TTYH1
BBS9
S100B
TP53TG5
MKRN3
TOM1L2
PRH1
NCKAP1
LINC00877
BTBD3
SEPTIN4
PPFIBP1
EVA1C
CDK13
ITGA2
ARPP21
C12orf76
SORCS2
SH3PXD2B
DNER
BMERB1
FERMT2
LRP4
AC053527.2
ZDHHC9
CNKSR3
LRP6
ZNF708
ZNF827
PCDH17
SELENOP
MAGI1
PPM1B
TTLL11
SYT9
RTN1
ATP9A
PCDH9-AS2
PPP1R12B
SLC6A1
VPS35L
TARSL2
KAT2B
ZFYVE16
CLDND1
ADAM22
GREB1L
QKI
IFT80
UBE2R2
RUFY2
TMC7
PEBP1
SIK2
LHFPL6
DYNC1I1
ENAH
AL392086.3
CBR1
SRCIN1
TMTC4
ZSWIM5
KIF5C
ZNF638
ATL1
MARCKSL1
CRTC3
FNIP1
SLC20A2
RYR2
AC006059.1
HIP1R
IGF1R
PHLDB1
PSEN1
FAXDC2
STOX2
RNASE1
TUBB4A
LRRTM3
NAPEPLD
SYT14
FOXN2
AC110285.1
CDK18
PTPN13
FEZ1
MEGF9
AGPAT4
PANTR1
AC118549.1
FBN1
ACYP2
VRK2
RASGRF2
RTN3
RDX
ARHGAP23
FNBP1
TUBA1A
ERBB3
NT5DC1
SOX2
DPF3
EFHD1
DPYSL5
SILC1
GPR37
C5orf64
LDB3
KIF21A
CDH2
LRRC1
RBPJ
AF165147.1
JAM3
MYRF
KIAA1324L
CDK19
ITGB8
ARNT2
GRIA4
PRR5L
PSD3
PTBP2
PTPRS
AGTPBP1
IQCJ-SCHIP1
TMEM161B-AS1
FAM124A
PLAAT3
DPP6
MTMR7
MOB3B
AL139383.1
CCDC88A
CASTOR3
RHOU
AC007364.1
OSBPL1A
PRKACB
SOBP
CLU
ZBTB20
DIXDC1
AC108721.2
SH3TC2
KIAA1958
TMEFF1
MAST4
LINC01505
RBMS3
AHI1
SYNE1
CALD1
DIP2C
NECAB1
JAKMIP2
AC006148.1
LAMP2
NINJ2
LPAR1
KNOP1
SESTD1
CLIP4
TRIM59
MLLT3
AC011346.1
PRKD1
LINC01630
NAV1
GPSM2
SAMD12
EPN2
CDH19
PLLP
AC004158.1
HDAC2-AS2
PDZD2
FAM171A1
SECISBP2L
KAZN
DBNDD2
PPP2R3A
MAG
ZHX3
RCAN2
EXOC6B
NEGR1
CCP110
ALCAM
TNRC6C
RNF144A
IQGAP1
GRAMD2B
STK39
LINC00632
CD22
PLD5
TNIK
FRMD4B
NFIX
OTUD7B
LMCD1-AS1
ANKRD28
LINC00461
DANT2
SEC14L5
MPDZ
LURAP1L-AS1
GRIA2
GRIN2A
MAL
MBOAT2
SCD
STXBP6
ERBIN
CLIC4
MXI1
ESRRG
UNC79
ELAVL3
SYNJ2
MIR100HG
SPTBN1
AOPEP
LRP2
CPEB2
FRYL
PIEZO2
RETREG1
FIGN
AL354809.1
PPFIA2
AMER2
MICAL3
PLPPR1
PDE1A
SEMA6A
APOD
IGSF11
TECPR2
CRB1
CNTN2
ABCA2
TMEM165
MBP
ABCA8
OPALIN
ANLN
LANCL1
APLP1
LRRTM4
AC090015.1
PPM1H
PREX2
ANKIB1
KCTD8
AATK
GAB1
CNP
DUBR
MYO6
TRIM9
ZFHX4
PKP4
SLC22A15
HIPK2
MAP4K5
NCKAP5
ADD3
MOG
PBX1
ATP10B
MAPK10
LIFR
FOLH1
CLASP2
COLGALT2
GNAI1
TSPAN5
FA2H
PTN
FAM155A
MAN2A1
PTK2
PCSK6
HIP1
PDE8A
SNHG14
ZNF704
BACH2
SASH1
ARFGEF3
CLDN11
SLC12A2
MAPT
ASPA
DLG1
DAAM2
KIF6
NFIB
GPRC5B
MIR181A1HG
FUT9
LPGAT1
NEO1
PLCL1
SORBS1
LINC00882
DLC1
NOVA1
KIF13A
MEIS2
MEGF10
PPP1R9A
ASTN2
POLR2F
KIF1B
FAM13C
KANK1
PHACTR3
DMD
CERCAM
ARAP2
KLHL4
LRRC4C
DOCK9
SHROOM4
FGFR2
QDPR
SLCO1A2
ADARB2
HECW2
LINC00320
CRYAB
SGCD
AC079352.1
SIK3
AC008571.2
RAPGEF5
MARCH1
COL4A5
AC092691.1
PHYHIPL
SGIP1
PIP4K2A
RFTN2
NTRK2
HHIP
DOCK1
LINC00609
NALCN
LINC00639
GALNT13
DST
PDE4B
USP54
ATP8A1
SH3D19
ADGRB3
NFASC
APBB2
DOCK3
LINC01170
LRRC7
HS3ST5
DSCAML1
DOCK5
CADM1
COBL
SEPTIN7
BCAS1
TJP1
GNAO1
UGT8
OTUD7A
DPYD
AK5
APP
PLEKHH1
AL589740.1
ENPP2
CNDP1
SPOCK1
CLMN
CACNA2D1
GRID1
KIRREL3
ENOX1
CNTNAP2
ANKS1B
TF
NRXN1
MYO1D
FUT8
TRIM2
CDC42BPA
ANO4
TMEM144
PXK
LRP1B
RORA
ROBO1
SCD5
SLCO3A1
CNTNAP4
PTGDS
DNM3
NRG3
ANK2
CREB5
GRM3
UNC5C
LIMCH1
MOBP
FBXL7
CDH20
SLAIN1
SH3GL3
PHLPP1
DNAJC6
ZNF536
AGAP1
PDE1C
SOX2-OT
NCAM1
C10orf90
KLHL32
TMEFF2
ERBB4
NPAS3
AKAP6
LINC01608
ADGRL3
GPM6A
GPM6B
PALM2-AKAP2
PRUNE2
GPC5
DLG2
SLC7A14-AS1
CTNND2
PTPRK
KCNH8
PEX5L
AC012494.1
TMTC2
TTLL7
NTM
MAP7
PLP1
CTNNA2
SLC44A1
EDIL3
SPOCK3
NLGN1
RNF220
CTNNA3
NKAIN2
ANK3
NRXN3
PTPRD
NCAM2
SLC24A2
FRMD5
LSAMP
ST18
PPP2R2B
MAGI2
CADM2
IL1RAPL1
PCDH9
