PLP1
CRYAB
DBNDD2
APOD
CNP
RNASE1
TUBA1A
APLP1
PTGDS
PLCG2
SELENOP
PPP1R14A
FTH1
QDPR
FTL
MAG
CBR1
CLDND1
MARCKSL1
HSPA1A
PCDH9-AS2
PTMA
SCD
OPALIN
CAPN3
GPR37
SELENOW
TSC22D4
AMER2
TUBB4A
ACTB
S100B
TF
OLIG1
CD9
SEPTIN4
PLLP
CSRP1
LAMP2
UBB
SLC38A2
CD81
ENO4
EIF1
ERMN
EVI2A
NKX6-2
STMN4
RGCC
LRRTM3
AL139294.1
PEBP1
RPL18
HSPA2
RPL28
LINC00844
PMP22
VAMP2
PCA3
TMEM144
H3F3A
SLC12A2
RHOU
CA2
APP
CNTN2
CAMK2N1
AP002370.2
MBP
ATP1B1
GPRC5B
C4orf48
NENF
SLCO1A2
GAPDH
MAN2A1
MAL
HSPA1B
HHIP
LANCL1
TMEM258
NDRG1
SUN2
GPM6B
SOX2-OT
LINC00320
GNAI1
AL160254.1
SLC31A2
LAMP1
CDKN1C
DPYSL2
CNDP1
LPAR1
GCNT1
VWA1
AMD1
RPS15
OMG
NDUFS7
ANKUB1
TLE4
TTLL7
UGT8
RPL13
EDIL3
GABARAP
MIR181A1HG
HAPLN2
SEPTIN7
FEZ1
CMTM5
RYBP
SH3GL3
EEF1A1
STMN1
HS3ST5
AP003086.1
MAP7
PIP4K2A
PDE1C
RPS9
KLK6
AC008771.1
RPSA
IGSF8
H3F3B
RPLP1
FAM107B
AC018647.1
ABCA2
LINC00639
LANCL1-AS1
HDAC2-AS2
GOLGA7
ATP5ME
RPS2
CLDN11
FIS1
TECR
PDE4B
CREB5
SPATA22
GAB1
AC098588.3
CFL1
AL359091.1
AC110285.1
RHOG
SLC48A1
AC004158.1
ENPP2
BCAS1
PEX5L
FAU
GLUL
CDH19
YWHAQ
PTPRD
FRYL
MID1IP1
MARCH1
SF1
SCARB2
COX6A1
ITM2A
CALM1
PLAAT3
ANK3
RPL13A
AC061958.1
IL1RAPL1
CPEB2
CFL2
PLPP2
RPL10
RPS28
PHGDH
LARP6
TRIM59
ITM2B
DNAJC6
VRK2
ABCA8
FANCL
NLGN1
ARAP2
PIGC
RNH1
LINC01608
RAB14
PPIA
ATP8A1
ACTG1
RPL19
OLIG2
PPP2R2A
AC093879.1
DYNC1I2
AC009063.2
SRP14
CD63
AC009041.2
TMEM59
ZEB2
SFRP1
ARL6IP5
ELOB
INPP1
MITF
RPS8
RPL7A
CADM2
RPL11
COL4A5
RTN4
BTBD3
RAPGEF5
NUTM2A-AS1
DICER1
HBS1L
BTF3
NLK
EEF2
ERBB3
ATG4C
MYLIP
PPDPF
INSIG1
C1orf122
C10orf90
MOB3B
PTPRK
CARNS1
STXBP3
SLC44A1
SLAIN1
TMEM98
SEPTIN8
HINT1
TMEM123
RPS5
PCDH10
PFN1
ATP5MC2
FUT8
GALNT13
SHTN1
ENDOD1
HECW2
NT5DC1
AC105383.1
PLCL1
COX5B
SYT11
LRRC8B
KCNH8
ATP6V0B
ATP6V0C
TMTC2
PCDH17
LINC01572
ELOVL1
FADS1
RBPJ
GCA
B2M
SEMA6A
C1GALT1
LIPA
ZNF536
NCAM2
RNF13
SERF2
NAPEPLD
C21orf91
TMEM165
GJB1
RPS26
RPS27A
PTBP2
NOVA1
RPS25
RPL15
LPGAT1
RPS3
TALDO1
ARL2
MAP4K5
SIRT2
NDUFB9
IRF2BP2
VEZF1
ERBIN
PLEKHA1
OAZ1
SERINC1
AOPEP
PICALM
APBB1
SLIT2
NRXN3
BCL2L14
SVIP
ARFGEF3
PLEKHG3
MOSPD2
ELMO1
NFASC
ANLN
SPOCK3
FAM13C
TMEM235
RPL3
CD55
PLEKHB1
CCP110
KLHL32
CDC42EP1
PROX1
RACK1
RPL30
MCAM
YWHAB
SLC22A17
SOX10
ARPC5
LINC00667
MSMO1
PRRG1
DNM3
TMBIM6
PSMB1
SESTD1
PRR18
PDE8A
FSCN1
CALM2
EID1
ENOX1
LIMCH1
MOBP
MYRF
AC012494.1
TMTC4
PRKCQ-AS1
PRDX1
IQGAP1
PRMT2
PRKACB
IPO9-AS1
KCNK1
MEGF10
PALM2-AKAP2
UNC5C
STK39
KIF13B
CASD1
FOXN2
TCF12
ST3GAL6
PDE5A
DIPK2A
PRNP
RICTOR
PSAP
RPS14
CTNNA3
TMSB4X
KLF13
PRUNE2
MAP2K4
CLCN4
RAPGEF6
RNF144A
GPSM2
FOLH1
RASA1
ATP1A1
GSTP1
AC012358.3
MIF
RDX
DIPK1C
HSD17B4
PTOV1
LGI3
NPC1
RETREG1
SPOCK1
RPS19
SYNJ2
PKP4
DCC
TUBA1B
RHOBTB1
LRP2
HTRA1
SORT1
LINC01630
ADIPOR2
TBCB
AC063944.1
PTP4A2
UBA52
YPEL3
COLGALT2
GLTP
RPLP2
DYNLL1
LRRC8C-DT
MFF
ST18
NECAB1
ZDHHC9
TMEFF2
NCAM1
DUSP10
TTYH2
SOX8
NKAIN2
SLC7A14
SOD1
CNOT2
CD82
NDUFV1
TOMM20
RHOB
MVB12B
KLHL2
ANKRD28
GABARAPL2
ALCAM
MAP6D1
DSEL
QKI
SGMS1
HNRNPK
CHORDC1
ZNF565
RPL8
ZNF704
FBXO7
DOCK9
PRR5L
ZNF708
ATP5F1E
PLD1
PPA2
MBNL2
WHRN
CLMN
FBN1
ANKIB1
TARSL2
IGSF11
GTDC1
DAZAP2
MOG
FRMD5
FAM124A
SILC1
ADSS
ROBO1
RPL41
DNER
ZNF706
SECISBP2L
TGOLN2
AKAP6
RNASEK
ENOX2
EMC2
AKNAD1
DLG1
AK5
LRRC1
MFAP3L
BEX4
IPO13
CPSF6
RPS7
RPL18A
SLC24A2
PPM1B
HSPA8
BEX3
RPS23
SHC4
VAPA
NDFIP2
CDK17
HIST1H4C
LRRFIP2
PHYHIPL
CORO1C
SEMA3B
PREX1
HMGN2
RPL21
PRKAR1A
ZFPM2
ITGB8
AC118549.1
PIGK
KIAA1324L
GRB10
ANAPC5
MTMR7
ATL1
STAM
RPS16
ST13
WBP2
PPA1
NDUFB7
TRIM13
DYNC1LI2
TYMSOS
SEMA6D
ZBTB44
RTKN
BIN1
NDRG2
PTK2
TMEFF1
CYP51A1
SH3TC2
URI1
CMSS1
NDFIP1
SQLE
RPS18
DOCK10
CKB
SERINC3
LINC01578
AC108721.2
DUSP16
KLHL28
ARL8A
KCNJ2
COL9A2
CDC42
GRID1
AC092958.1
ABHD17B
JUND
EXOC6B
RPL36
ADAM10
GRM3
STT3B
GNAO1
ETFDH
NDUFA13
PAPOLA
YPEL2
ACER3
RAD21
BBX
CYP27A1
CD47
ORC4
RALY
FKBP8
STEAP1B
RPL27A
TMEM30A
GRIN2A
FIGN
PCDH9
HIPK2
AL021368.2
DOCK1
RCAN2
SLCO3A1
NCKAP5
TFEB
MAN2A2
MORF4L1
NUP133
TMEM87A
REEP3
AC006460.2
PAXBP1
DOCK5
RAP1GDS1
KDSR
HSPE1
ESRRG
RPL38
PSAT1
NDUFB8
FDFT1
SGCE
STX16
LRRC8D
GDI1
UBA6
RASGRP3
NFIX
MAP4K4
BTD
MED14
LINC01170
NHLRC3
EIF4H
C5orf30
HBP1
NEO1
DHX15
CLIP4
CDK6
PACC1
DYNC1I1
THBS2
PSMA7
CADM4
CLASP2
CNDP2
MTUS1
TRAPPC10
DDHD1
PWWP3A
PLD5
MRPL19
TJP2
RPL9
ZNF608
RAC1
AUTS2
ZNF302
SQSTM1
TPPP
FAM102A
WASHC5
NDUFA4
SLC11A2
ARHGAP21
FMNL2
CCNH
RPS29
TSC22D3
SMAD5
HNRNPA2B1
FNIP2
AC098679.5
MED23
WWP1
NUCKS1
ASXL3
SLC35B3
COX4I1
TRIM2
ARHGEF2
FAIM2
IFT80
CASK
PDSS2
MYO1E
TAOK3
TRAF3IP2-AS1
ADARB2
MARK3
ALOX12-AS1
FNBP1
TBL1X
VPS45
CLEC16A
ADK
ASAP1
DNMT3A
TNRC6B
PTPN4
MTAP
FBXL17
RBFOX2
BMPR1A
PPFIA1
SBF2
NIPSNAP2
HSPD1
FAM193A
UBR4
ARHGAP32
DENND5B
SETD2
NT5C2
RASSF8
SPIRE1
RALGAPA2
PRKRIP1
BABAM2
GALNT2
C20orf194
ZNF780B
RPAP2
CAMTA1
SYNDIG1
REPS1
ZSWIM6
MFSD11
ANKS1A
FTX
FAM222B
ERC1
AZIN1-AS1
TTTY14
AL392086.3
TLN2
MYO9B
CDK12
NSD1
SETX
DST
RNPC3
TTC28
CASC4
HECTD4
TANGO6
FKBP5
BTBD9
TAB2
NEDD4L
ZMAT1
NUMB
STXBP5
ASH1L
CALD1
CLIP1
PHF20
TFCP2
TRPS1
SNX29
ACACB
UBAP1
KDM2A
CERS4
TRIP11
MAML2
FAM133B
PPP6R2
ARHGAP35
AF117829.1
PIP5K1A
LUC7L
FBXL20
R3HDM2
AL139260.1
TPT1-AS1
FBXO42
TAFA5
SLC16A1-AS1
ELOVL5
CUX1
REV3L
LINC01278
CHD9
ANKRD36C
WDR60
ZNF248
TNRC6A
INPP4B
DGLUCY
ARHGEF12
LPP
PTPRM
CPEB3
TMEM14B
EHBP1
ADGRB3
SRGAP3
NFAT5
CTNND2
ATXN2
ASPH
SPIDR
ANKRD11
DNM2
PACS1
RABGEF1
ZNF609
CRB1
TCF7L2
BMPR2
GMDS-DT
ARL17B
DHRSX
CELF1
PDE4DIP
MAST4
AC006001.2
GOLGB1
GRK3
RBM6
HSPH1
RIN2
GLCCI1
ASB3
BOD1L1
AC073475.1
AC009120.2
MRTFA
SIPA1L3
SORCS2
ABI1
ZNF131
HIVEP3
AKAP9
KIF9-AS1
PHACTR1
BPTF
MT-CYB
SCLT1
TMEM178B
BCL2
CLIP2
GNG7
PFKFB3
RBM25
CCAR1
DLEU1
PCDH7
LRP1B
AL589740.1
RAB11FIP3
SMYD3
GOLGA4
ANKRD26
TRAK1
DAAM1
PRRC2C
ITSN1
ATP13A4
AHCYL1
ZFHX3
PNISR
ZHX3
TRIO
CCDC144A
BMP2K
OPHN1
DANT2
ITPR2
LUC7L3
ARHGAP24
FOXN3
DOCK7
SAMD4A
MTRNR2L12
PARD3B
MT-CO2
TMEM108
LSAMP
MT-ND1
FGD4
MT-ND4
PDE4D
AHCYL2
AC073050.1
RPS6KA2
MAPK10
MED12L
MT-CO3
MACF1
LINC00342
CAMK2G
CTNNA2
SFMBT2
MT-CO1
MACROD2
SORL1
SFXN5
PRKCA
SYNE1
MEF2C-AS1
NTRK2
ARHGAP26
PARD3
CSGALNACT1
NTM
CAMK1D
NAV3
MAP3K5
CNTN1
SOX6
ABR
ZEB1
CST3
PTPRG
DCLK2
NAV2
P4HA1
CPE
CARMIL1
ZNRF3
GABRB1
KCNMA1
AC092691.1
SLC1A3
MSI2
FMN2
NRCAM
PTPRZ1
ADCY2
RBMS3
PLCB1
DTNA
CACNB2
SPARCL1
FRMD4A
ABLIM1
NEBL
RORA
SORBS1
RYR3
CELF2
NKAIN3
FAM155A
TENM2
SOX5
ADGRV1
PITPNC1
GPC5
NRXN1
NRG3
GPM6A
DPP10
SLC1A2
