ROBO2
RBFOX1
GRIK1
DLGAP1
CCSER1
SNHG14
CNTN5
RIMS2
SYT1
CSMD1
STXBP5L
SGCZ
KCNIP4
MEG3
KIAA1217
GRIK2
MYT1L
FGF14
ZNF385D
CNTNAP5
GALNTL6
LINGO2
PCLO
CDH12
MTUS2
OPCML
XKR4
FRMPD4
ATRNL1
SNTG1
DAB1
CACNA1B
KAZN
PTPRN2
GRIP1
CNTN4
DLGAP2
MYRIP
CACNA2D3
HCN1
SYNPR
AGBL4
THSD7A
CHRM3
FGF12
KCNQ5
FSTL5
AL008633.1
GRIA1
RGS7
ASIC2
NXPH1
CACNA1A
KIF26B
SYN3
CADPS
LRFN5
PLCB1
GALNT17
SYN2
ATP8A2
SLC44A5
CDH9
PCDH11X
ZNF385B
CNTNAP2
ANKRD30BL
EPHA6
OXR1
GABBR2
PAK3
LINC01322
GRM5
MAP2
RGS6
SNRPN
RBFOX3
CELF4
GRM7
PTPRT
ST6GALNAC5
GRIN2B
HS6ST3
KSR2
ZNF804A
KCNC2
TENM3
GABRG3
GABRB2
SLC24A3
PCSK2
SLC4A10
CACNA1C
ADGRL2
FRMD4A
TMEM132D
SCN2A
KCTD16
KCNMB2
PWRN1
C8orf34
SRRM4
NBEA
RALYL
KCNH7
PLXNA4
TAFA2
KHDRBS2
PACRG
CHD5
RUNDC3B
AFF3
NEGR1
SORBS2
AC092683.1
UNC13C
TENM2
CACNG3
NEXMIF
SETBP1
KALRN
PAM
GRIA3
TENM1
KCNJ3
RBMS3
RAB3C
DOK6
AC073332.1
KCND2
TMEM108
RYR2
RELN
SNAP91
NRG3
SHISA9
MDGA2
ADAMTS9-AS2
RAPGEF4
CELF5
THRB
CACNG2
FAM155A
TMEM132B
SCN1A
DCLK1
PTPRO
RIMS1
DGKB
MEG8
NMNAT2
BTBD11
CACNA1D
SLC25A12
FAM189A1
LINC00632
SRRM3
AP001347.1
DANT2
CDH18
SUSD4
CDH13
LINC00342
CSMD3
GRIK3
SNAP25
RPS6KA2
XKR6
INPP4B
MT-CO1
ZMAT4
NETO1
PTPRM
SLC2A13
PTCHD4
ATP2B2
DSCAM
CDK14
SCN3A
NELL2
CERS6
PCDH7
PCDH11Y
AHI1
MACROD2
PDE10A
RGS12
SPTBN4
HTR1E
ANKRD26
TMEM178B
PHACTR1
ABCA10
SHANK2
GABRB3
DNM1
ARHGAP44
VWC2
NELL1
IQCJ-SCHIP1
CACNG8
MCTP1
KCNMA1
ERC2
GPC6
ANKRD36C
CACNA1E
PRKCE
KCNB2
GRIN1
PLEKHA5
DNAH14
CDH10
KCNQ1OT1
TRANK1
CALN1
VSTM2A-OT1
CCDC144A
CUX2
TOX2
LRRTM4
ST8SIA5
HECW1
RIMBP2
MGAT4C
UNC5D
SHISA6
CHSY3
LINC01278
CAMK2B
MSRA
PPM1E
PKNOX2
ABLIM2
BCL11A
COL25A1
GAD2
PCDH15
ANKS1B
UNC80
KCNH1
NHS
TSHZ2
C11orf58
RPH3A
ANK1
RNF180
CAMK2A
LINC01122
LRRFIP1
PDE8B
LRP1B
GRIN2A
C11orf80
GRK3
MAN1A2
DLGAP4
PTPRG
TMEM232
MEF2C-AS1
AMPH
AC007563.2
SCN8A
FMN1
GRIA4
ANKRD30B
MAPK10
AC233296.1
KCND3
NEK10
KCNB1
ADCY2
PLCH1
LARGE1
SLC8A1
KIAA1549L
PCNX2
SYT16
UBASH3B
PIP5K1B
PTPN4
CDH7
SDK1
AC092969.1
CSRNP3
SYNE1
GOLGA8B
PTPRR
CNTN3
BASP1-AS1
ADAMTS19
EPHA7
SOX6
ABCA5
GALNT18
GAD1
EPHA5
DLX6-AS1
MEF2C
KCNIP1
MT-CO2
DGKI
KCNT2
FAM135B
HIVEP3
SLC35F3
KIAA1211
WDR19
SORCS3
SLC35F1
RUNX1T1
MT-ATP6
SLC24A4
AL513166.1
RGS7BP
NETO2
CNTN1
ANKRD34C-AS1
PDE3B
PRKCB
SVOP
FAAH2
ATP2B1
ZDBF2
TNRC6A
MT-ND3
GULP1
AL591501.1
LRP8
TUSC3
ZFYVE28
SCAI
FTX
TPST1
TENM4
LINC01250
TIAM1
DOCK3
MBD5
FHOD3
TAFA5
VPS13A
MAGI3
EHBP1
ROCK2
PRELID2
DAPK1
INPP4A
SLC35F4
CACNB4
ATCAY
EML6
PKD1L1
NOL4
PAK5
MRTFB
GALNT14
AEBP2
TSPYL2
NDST3
CIT
MAP4K3-DT
PDE4A
SPTAN1
RAP1GAP2
CHD3
KCNJ6
STXBP1
PPM1L
MTRNR2L12
MIR3936HG
AC090578.1
MICAL2
MIAT
SMYD3
TACC2
SPAG16
CNKSR2
ARMC2
GPR158
VSNL1
LINC02798
ME3
CEP126
ADCY8
MROH1
NCALD
FAM153CP
DYNC1I1
MIPOL1
ICA1L
NRXN1
RNF24
DGCR9
FBXO16
MT-CYB
LHFPL4
JPH4
TRPC4
PEG3
SYT14
ATP1A3
MCF2L2
CDH8
MT-CO3
DENND1B
AC073050.1
RASAL2
CLVS2
TMEM120B
PLPPR4
OSBPL6
BICC1
NOS1AP
PDZRN3
ERC1
HECTD4
SCLT1
LINC01197
BICD1
CYP46A1
PRICKLE2
BMPR2
RFPL1S
DDX24
BDP1
PRICKLE1
ENSA
NR2F1-AS1
GRIA2
ZNF675
NTRK3
SLC41A2
SIDT1
GABRA4
NQO2
CEP112
CHST15
ELAVL3
AC079385.1
LINC00599
DLEU7
LINC01414
REV3L
IGF1
AC116565.1
ASTN1
AC119673.2
CRPPA
LUZP1
KLF12
KCNQ3
PDE4DIP
RALGPS2
VOPP1
MYH10
MTCL1
UBE2O
PATJ
CAMK4
SCAMP5
AMMECR1
WNK2
RERG
NRXN3
EVL
UNC13A
HSPA12A
TRMT11
KIF9-AS1
TNR
GPLD1
LONRF2
CELF2
ALG1L9P
LRRC7
COL21A1
RASGRF2
NRCAM
NYAP2
ICA1
IQSEC1
TMEM178A
MMP16
NELFA
SPIDR
NPAS2
RIPOR2
REEP1
ZFYVE9
RNPC3
NAV3
SYBU
UBA6-AS1
PLCL2
LRRN2
CCPG1
MT-ND1
BEND6
FOCAD
PPFIA2
FRY
CAMK1D
BTBD8
SCMH1
STRBP
N4BP2
ZEB1
MPHOSPH8
KIAA0825
VAV2
MT-ND5
KCNC1
NRXN2
TTC3
EFNA5
AAK1
FAM81A
ANO5
MAN1C1
DPP10
CCDC3
EPB41L3
POT1-AS1
KIAA0408
ODF2L
ANKRD36
DMD
WASF1
ELAVL2
ARHGAP20
MAF
DAAM1
SIPA1L3
KLHL29
RTF1
ADAM22
TMEM14B
FNBP1L
CLVS1
ADGRB3
ROBO1
LUZP2
ZNF133
TBC1D4
LARP1B
GPR137C
RFLNA
AC107223.1
KIAA1324
FZD3
GNAL
GABRB1
SH3RF3
PCSK5
ST8SIA1
RTN3
LUC7L
FBXO22
LINC00662
R3HDM1
PDCD7
IRAK1BP1
CHL1
TAF1D
PDE4D
SEZ6L
KIF3C
BICDL1
TRIO
ANAPC10
PPP2R2C
LHFPL3
CEP290
TMTC1
ZNF292
CDR2
SGSM1
SLF1
NAV2
AKAP9
BABAM2
GNG2
MARK1
DZIP1
ZBTB7A
TTTY10
GSE1
TFDP2
TTTY14
KIF3A
MPDZ
TRERF1
SMARCA4
CCDC171
METTL6
FBXO27
PARP8
HERC1
DPY19L2
CYTH3
STS
ARMCX5-GPRASP2
TOX3
NSUN6
GTF2IRD1
FAR2
ARHGAP32
CFAP221
CCDC30
AC009120.2
PPIP5K1
SNX8
DPP6
AFAP1
MPHOSPH9
TBCK
RBBP6
TRIM37
EGFR
ZNF483
ADAMTS17
AC006148.1
GUCY1A2
SEPTIN11
ZNF721
GOLGA8A
RNF150
ATRX
MT-ND4
PLCB4
NKTR
PHF20L1
ITGA9-AS1
MPP6
RAD9A
CPLANE1
R3HDM2
FMN2
TTN-AS1
KIF21A
MYO9A
LRRC49
CCDC57
CTIF
ARL15
ZBTB8OS
JAKMIP2
FARP1
PPP1R13B
ANKRD12
WDR60
ARHGAP26
AC005225.2
LRRC4C
HDAC9
SEZ6L2
QRICH1
GMDS
HECTD2
EPB41L1
ANKRD16
GOLGB1
CHN1
PTPRE
RANBP17
CMIP
ADCY9
MTA3
RBM25
PPP3CA
KIF3B
FAM110B
NME7
DZIP3
MAGI1
CASK
TTC14
WLS
BASP1
AJAP1
FAT3
ABCC1
NRG2
SLC8A3
MAP1B
FBXL17
RFX7
NMD3
GARNL3
TP53BP1
ITPR1
ESCO1
AC011603.2
PCNT
NR3C2
SPECC1L
CYFIP2
ABAT
STXBP5
CAMTA1
GLCCI1
PI4KA
NMT1
PDXK
MOK
ADAM32
MYCBP2
NLGN4Y
NEDD4L
PNISR
NSD2
TMEM91
ST3GAL3
ZNF251
NEBL
KIF5C
ERCC5
TCERG1
ABCB9
MIA3
TLK1
GNAS
NLGN4X
KMT2A
ULK4
ADAM23
AC025159.1
CCDC66
ZNF398
LMTK2
PANTR1
SMARCA2
FNBP4
TNRC18
DGKG
AC098588.3
SACS
JAK2
MGLL
SRGAP3
FBXL20
RB1CC1
CEP295
MSH2
NSMAF
PPIP5K2
HOMER1
AC087500.1
ARNT2
CLOCK
SH3BGRL
LIPE-AS1
RBFOX2
NOP58
APBA2
PRRC2C
PPIG
MAP3K13
SRRM2
TANC2
ZNF544
GOLGA4
ITFG1
AC245060.5
CATSPER2
USP25
NOL4L
PRPSAP1
PSIP1
STAU2
ZC3H8
SH3PXD2A
GPHN
OSBPL3
SLC39A10
L2HGDH
CASC4
SLC43A2
RAB28
CLSTN1
TIAM2
TMEM117
HPRT1
UNC79
EXT1
TARBP1
CELF1
ABCC5
PDS5A
GRID2
AC006115.2
BRINP2
SUFU
EPB41L5
DENND5B
OSBP2
SLC16A7
WWC2
CCDC84
SPIRE1
XXYLT1
SERGEF
DMXL2
GPR155
USP9Y
AC092835.1
MGA
BRINP1
GDPD1
PTPRS
KAT6B
CLIP1
TASOR2
IARS
RBM6
CSMD2
ACACA
FAM193A
ATP6V1H
FLRT2
CSPP1
COA1
MCF2L
OSBPL8
ATG12
AC079447.1
RAD50
PACS1
ZNF346
FBXL2
ADK
LMO7
KDM4B
RALGPS1
BMERB1
SUPT3H
RESF1
CCAR1
ANO10
ZER1
TANGO6
MYEF2
RNF157
KIAA0586
ZNF131
PRKG1
CHD8
RABGAP1L
RTN1
MICU1
MSH3
CDH4
SBF2
G3BP2
GFOD1
CCDC91
ABHD18
ARHGEF11
BICRAL
ZNF91
MAPK8
TRIM9
NEMF
PPFIBP1
GABPB2
PCNX4
BOD1L1
HSPA4L
BTBD10
AC002460.2
SREK1
MNAT1
SPARCL1
AC092691.1
TCF4
ATR
GALNT11
CDK12
CACNB2
DTNB
SIPA1L1
FAM49B
NFX1
SMG6
KANTR
SRSF5
POLK
PPP2R2D
PHC2
GALK2
RAF1
DHX15
VPS35L
ANAPC5
TRA2A
XRCC5
ELP2
ASXL2
ZC3H6
PIGU
HNRNPA3
ANAPC16
LUC7L2
EIF1
UBL3
STAG2
VAMP2
CCNH
ZNF451
YTHDC1
XRRA1
ARIH2
DCUN1D4
TMEM260
SYT11
INPP1
NUP214
MAPK6
RBM5
DENND11
SCAF8
RCOR3
HP1BP3
SPG11
MYO9B
CASD1
TAPT1
WDFY3
FTO
MED13
EMC2
CPEB1
PNPT1
RAP1GDS1
MORF4L1
EIF3E
USP40
SVIP
ST3GAL5
CTNNA1
HIPK3
PDCD6IP
SMAD4
USP14
TRPC4AP
ANKRD28
ZNF532
TPP2
GPBP1
BTBD7
RPS6KA5
LSM14A
DYRK1A
MDM2
RBM26
CYLD
ITPK1
DNHD1
SPART
SNX9
KMT2C
SEPTIN8
NCOA6
GCLC
SNX30
CAST
SGCE
AC106791.1
DYM
PHC3
JPX
OTUD7A
PUM2
ZBED5
SORBS1
FOXP1
KIDINS220
PELI2
RAB30-DT
RHOQ
NASP
KANSL1
ARHGAP5
AGO2
CDC42BPB
PPP1R12B
PUM1
HIBCH
SAMD4B
RILPL1
STAM
BCL2L1
SOGA1
XPO7
ETNK1
CNTNAP4
TRA2B
AC118549.1
NUFIP2
AC053527.2
METTL15
NAV1
HNRNPC
SH3PXD2B
NFKB1
KIF1B
PIAS1
LSS
RBM33
ALOX12-AS1
USP47
TCF7L2
FANCL
NENF
BCAS3
GAPDH
TARSL2
NRF1
ATP11A
RECK
SS18
TOM1L2
FAM171A1
LIMCH1
ERI3
CCDC18-AS1
ZFAND3
TECR
ZNF608
LCOR
PHF21A
CUL3
CTNNA2
RAC1
MAT2A
CDK5RAP2
TMCC3
UBE2E1
NAP1L4
MIRLET7BHG
ENOX1
NRDC
CD81
LINC01578
SLC22A23
HEATR5A
RERE
EEF1A1
ARHGAP17
PCDH17
CHORDC1
RHOBTB3
RBMX
LRCH3
ARFGEF3
OSBPL9
MED14
RAP1A
ATF7IP
RAB1A
AGTPBP1
GATAD1
ZFAND6
AC105383.1
VAPA
RPL28
TOP1
RNF144A
MAP3K2
STT3B
ZNF638
ACSS2
RAPGEF6
VMP1
TSPAN5
USP32
MAPRE2
MTMR7
YWHAG
SMAD2
BBS2
USP31
PRTFDC1
KDM4C
MBNL1
PAXBP1
TFEB
FERMT2
FGFR1OP2
RAB30
FOXO3
PKD2
ZNF652
UBB
MECP2
KIAA1324L
CAPZA1
TBL1X
MAGI2-AS3
MSMO1
AFMID
LRRFIP2
PITPNC1
ARHGAP1
PDLIM5
UBE2E3
TPCN1
PPP1R16B
SLF2
NPAS3
STARD9
ADAM10
NR3C1
AC007566.1
ABHD17B
WNK1
GRID1
FARP2
ZNF397
PRMT2
MAGI2
CORO1C
NCAM2
CUEDC1
STX16
TMEFF2
PPP4R2
ANK2
ZNF536
BCL6
STMN4
LINC01572
GABPB1-AS1
LRP6
ITM2B
SREBF2
POC1B
ZBTB44
CRTC3
C9orf85
TULP3
FNIP1
DOCK9
ADSS
ABHD6
SLC11A2
NCAM1
SNX1
SIRT2
STK39
DUSP10
PCBP2
H3F3B
ANKRD10
ARID2
KIAA1958
FGF1
FBXO7
PHACTR3
AC096564.1
PCGF5
PSAT1
PDE7A
SLC22A15
BTBD3
WASHC3
ESRRG
EXOC6B
BACH2
DIP2C
SLTM
PTPDC1
BTAF1
GPM6A
UVRAG
DIPK2A
SSH2
NFIX
JARID2
ZNF706
REEP3
KLHL24
WASHC5
SPPL3
MKRN3
SPOCK1
AF165147.1
RCBTB1
TULP4
KLF7
IKZF2
SYNDIG1
COPA
SEPTIN4
TRIP12
CNOT2
NOVA1
DISC1
DST
STRN
MPP5
RPL13
RFX3-AS1
CDYL
GNG7
UBE2E2
PLEKHB1
PIGN
OSBPL1A
ANXA4
SELENOW
CLK1
POGZ
AP3B1
SERINC5
CDK6
SMURF1
RICTOR
TMEM59
CIRBP
TJP2
DENND5A
ZXDC
PEBP1
ZNF708
PTPRD
PLEKHG3
MOSPD2
ITPR2
WDR20
PPP2R3A
VEZF1
FAM222A
ADD3
ARIH1
NEK3
GLTP
ZFAND5
TRAPPC10
PLEKHA1
ANK3
IFT80
NAPEPLD
TENT2
RTTN
AC009041.2
WHRN
PPA2
SUN2
HEPACAM
SNX29
SIK2
SOX2
ST13
MITF
FIGN
PEX5L
BBS9
CBFB
DICER1
TMEM98
CARNS1
ZKSCAN1
NIPAL3
AC092924.2
SOX2-OT
NDRG2
ARHGAP22
ACACB
WAC
PPP6R3
RAB40B
AC087564.1
MAP4
KIF2A
WASF2
TACC1
PTGES3
SQSTM1
GLUD1
SLC38A9
CKB
MTMR2
ARHGEF10
PKP4
GAREM1
UBC
PSAP
RNF213
CSNK1A1
SYT9
FAR1
CCP110
AL392086.3
ITGB8
KCNMB4
SEMA3B
CACNA2D1
ZIC1
CAMKMT
EVA1C
LINC00844
HBP1
MIR100HG
NXPE3
MGAT5
LDLRAD3
LHFPL6
PPM1H
PPP1R21
NCOA7
ATF7
ACTB
LINC00877
ZDHHC9
H3F3A
DEPTOR
NSMCE2
ARHGAP21
CDH1
LRRC8D
FAM53B
LPP
NEK7
PREX2
ZHX2
SLC38A2
APP
SPTLC2
SUCLG2
DPF3
MARCKSL1
NKAIN2
TANC1
ITPKB
SDCCAG8
PIK3C2B
PPP2R5A
LRP4
FYN
SRGAP1
ANKIB1
SPRED1
NECAB1
SECISBP2L
AASS
CD55
DNM3
HIP1R
TPD52
TECPR2
ADD1
FAM102A
DNAJB1
ELF2
CSRP1
RAPGEF5
PTP4A2
ACYP2
AHCYL1
KIAA1755
PTPN13
CRADD
CD9
ZNF644
SLC9A9
ARHGAP23
GNAO1
WIPF1
HTRA1
GPR37
S100B
ELF1
CPB2-AS1
MVB12B
UACA
FEZ1
SPAG9
STK3
ERMN
NFE2L2
AC016597.1
NDE1
C12orf76
SF1
NDRG1
TTYH1
NPC1
ENOX2
FNIP2
PPM1B
AC004158.1
AC110285.1
MIR181A1HG
TSC22D4
TP53TG5
PEAK1
RNF13
ZFHX3
TMC7
ATE1
PBX3
PTPRJ
NFASC
HBS1L
P2RX7
TBL1XR1
AATK
ATG13
AFF1
CNKSR3
OTUD7B
ERBB3
GNAQ
MTMR10
RGCC
MTUS1
TSC22D2
LANCL1
CBR1
TMTC4
C1GALT1
ITCH
MFAP3L
LRIG1
AL589740.1
LURAP1L-AS1
LINC01630
PLPP3
MEIS1
CALM2
MXI1
COLGALT2
PCDH9-AS2
AGAP1
TUBB4A
MIR99AHG
FAM126A
RETREG1
WWOX
TMEM123
HSPE1
LIPA
PON2
EFHD1
SCARB2
CHKA
CDK17
CADM2
FCHSD2
BMP2K
PMP22
ZCCHC24
GATM
AK5
RDX
CAPN3
WSB1
GNAI1
PRRG1
AOPEP
STXBP3
ELL2
PHYHIPL
COBL
SEC14L5
STARD13
KNOP1
PHLDB1
RASGRP3
DLC1
SEMA4D
GSN
DPYSL2
SLCO3A1
CLASP2
SGCD
LRRC1
DUSP16
DUBR
PIEZO2
HSPD1
CPEB2
CA2
IQGAP1
SH3GL3
SLC31A2
SLC12A2
NINJ2
GPSM2
FDFT1
FNBP1
PIK3R1
CDK18
FAXDC2
PPP1R14A
CPM
TMEM63A
PSD3
MYRF
SH3RF1
HS3ST5
APLP1
TBC1D12
NUTM2A-AS1
C5orf64
ZFYVE16
NAALADL2
YWHAQ
CDC14B
RBPJ
KDM6A
SPATA13
RFFL
DYSF
NLK
LDB3
AC078881.1
GLDN
TESK2
AMD1
TTYH2
RYBP
FAM124A
MEGF9
EPN2
RNASE1
SELENOP
NT5DC1
INSIG1
SYNJ2
PRR5L
SGK3
KAT2B
FAM107B
AC006059.1
SGK1
MOB3B
AL078590.2
PSME4
AC108721.2
WDFY2
IGSF11
CECR2
EPS15
CADM1
YPEL2
RHOU
PLAAT3
JAM3
SEMA6A
CCNY
PCSK6
SH3TC2
NEO1
ACER3
CHD7
APBB2
MYO6
PSEN1
AL139383.1
FUT8
FOXN2
DBNDD2
ZEB2
ABCA2
PADI2
PALM2-AKAP2
PREX1
GAB2
HSPH1
ENOSF1
TRIM59
FOXO1
P4HA1
CDH19
PPP2R2A
PLLP
DLEU2
MAP7
DNAJC6
BBX
SHTN1
PTMA
SLC25A13
BAZ2B
MAG
PTK2
PTBP2
FRMD5
OLMALINC
TUBA1A
SLC39A11
KANK1
CD22
PARD3B
LRP2
AL354809.1
SPATA6
CPQ
ATG4C
CLDND1
LMCD1-AS1
TRPS1
PTN
SCD
FHIT
KLHL32
ZFHX4
AC079352.1
MBNL2
TLE4
QDPR
APOD
TRIM2
SORT1
MAL
FAM13C
ST6GALNAC3
KIF13A
GRAMD2B
PLCG2
CNTN2
HSPA1B
HSPA1A
PDE1C
PXK
RTN4
MAML2
MAP4K5
AMER2
ANLN
LIFR
RAD51B
MARCH1
MEIS2
TTLL7
KIF6
OPALIN
GPRC5B
KLHL4
USP54
SGMS1
ABCA8
AC090015.1
SLC24A2
ATP8A1
CLIC4
SH3D19
FOLH1
ELOVL5
ZSWIM6
LAMP2
VRK2
ADIPOR2
CDK19
ATP10B
ZBTB20
MOG
FGFR2
COL4A5
PICALM
TJP1
KIF13B
FTH1
FA2H
FTL
UNC5C
MYO1D
SLAIN1
HSP90AA1
POLR2F
CLDN11
DAAM2
CNP
MEGF10
HDAC2-AS2
HIP1
ALCAM
ASPA
GLUL
LPAR1
DOCK10
DIP2B
SASH1
CERCAM
LINC00609
MYO1E
HIPK2
HHIP
PLD1
SCD5
SHROOM4
NFIA
TCF12
SPP1
AC008571.2
LPGAT1
IL1RAPL1
LINC00320
PLEKHH1
LINC01170
SEPTIN7
SLCO1A2
BCAS1
MAP4K4
DOCK1
CDH20
CNDP1
ERBIN
PPP2R2B
RFTN2
FMNL2
FRYL
FRMD4B
EDIL3
LINC00639
CRYAB
ARAP2
CLMN
CREB5
TMTC2
GPM6B
PDE4B
UGT8
DOCK4
NEAT1
PLCL1
DLG1
PDE8A
SIK3
PCDH9
TF
TMEM165
PRUNE2
GRM3
FBXL7
PTPRK
DPYD
ENPP2
SLC1A3
GAB1
PLXDC2
DOCK5
MOBP
PTGDS
MAN2A1
SLC7A14-AS1
C10orf90
PLP1
LINC01608
NCKAP5
SLC44A1
QKI
KCNH8
MBP
TMEM144
ELMO1
AC012494.1
PHLPP1
PIP4K2A
RNF220
CTNNA3
ST18
