IL1RAPL1
CTNNA3
ST18
ANK3
SLC24A2
NRXN3
EDIL3
SPOCK3
DOCK10
MBP
PLP1
TTLL7
ELMO1
MARCH1
NLGN1
KCNH8
SLC44A1
AC012494.1
PDE1C
TMEFF2
KIRREL3
PTPRD
LINC01608
DPYD
PALM2-AKAP2
FRMD4B
FRMD5
ZNF536
CNTNAP2
PRUNE2
SH3GL3
PIP4K2A
PLCL1
MOBP
GRID2
SHTN1
ENPP2
C10orf90
SLC7A14-AS1
SLAIN1
PEX5L
DNAJC6
TF
NKAIN2
ANO4
CNTNAP4
CNDP1
TMEM144
MYO1D
UGT8
AK5
DLG1
SLCO3A1
LINC00639
PXK
ZEB2
GALNT13
LPAR1
TMEM165
LINC01170
UNC5C
BCAS1
PDE4B
SGK1
PLEKHH1
RNF220
AC008571.2
MAN2A1
HHIP
FRYL
CREB5
HECW2
QDPR
LINC00320
SLCO1A2
NFASC
LRRC7
SAMD12
APP
SHROOM4
MAP7
PLXDC2
KLHL4
POLR2F
DIP2B
LPGAT1
SPP1
PKP4
RAPGEF5
CERCAM
FAM107B
PLD1
PDE8A
VRK2
SYNDIG1
AGPAT4
FCHSD2
CLMN
FA2H
MIR181A1HG
FOLH1
DOCK5
CLDN11
DSCAML1
CDK19
GAB1
TCF12
CNP
APBB2
MOG
CTTNBP2
ANLN
AGAP1
APLP1
GNAI1
PIEZO2
COLGALT2
PPM1H
AL354809.1
OPALIN
PTPRK
NCOA7
SH3D19
PDE1A
CRYAB
TRIM2
KLHL32
RTN4
MOB3B
JAM3
ADARB2
NECAB1
SLC5A11
SEPTIN7
GLDN
AC090015.1
PLPPR1
CNTN2
ABCA8
ASPA
DLG2
SYNJ2
SSH2
HDAC2-AS2
TUBA1A
ANKS1B
EXOC6B
QKI
ARFGEF3
HSP90AA1
LRP2
COBL
YPEL2
L3MBTL4
GAB2
CCDC88A
FAM13C
SEC14L5
AKAP6
CD22
LANCL1
PCSK6
PLLP
KIF6
TMTC2
MAG
CLDND1
SOX2-OT
CDH19
ATG4C
LRRTM3
APOD
CCP110
LURAP1L-AS1
PPP1R16B
DUBR
DBNDD2
ST6GALNAC3
PPP2R2A
BIN1
GAS7
TRIM59
AGTPBP1
LINC01630
KIF13B
DNM3
RCAN2
RETREG1
NCAM2
HDAC9
CDK6
HIP1
DOCK9
NALCN
GRIN2A
RYBP
RFFL
AL078590.2
ROBO1
AC108721.2
SORT1
SRCIN1
TULP4
LAMP2
IQGAP1
DCC
SH3TC2
KCNMB4
ENOX1
DMD
ANKIB1
ACER3
P2RX7
LINC01505
MTMR7
SLC22A15
PHLPP1
SLIT2
TMEFF1
AL139383.1
LINC00632
ALCAM
DLEU1
AATK
SLC12A2
LDB3
PICALM
SPOCK1
CDK18
PPP1R14A
MYRF
ATP1B1
RYR2
ABCA2
RNASE1
NINJ2
CAPN3
SIK3
ZNF704
TPD52
HSPH1
MYO1E
FUT8
CSMD3
SILC1
DYSF
FAM49B
NLK
KCNQ1OT1
ARAP2
GPR37
DEPTOR
AOPEP
ANKRD28
ERBB3
UBE2E2
PTBP2
RNF144A
HS3ST5
OTUD7A
TLE4
AC110285.1
KIAA1324L
MYO5A
ATP8A1
PSEN1
RASGRP3
ATP10B
AC233296.1
ZNF638
RBPJ
UVRAG
AMD1
PLD5
MAL
SRGAP2
PRR5L
TIAM1
RTN1
CACNA2D1
USP54
ARHGAP21
LIMCH1
RASGRF2
SLC31A2
MAP1B
SEMA4D
ERBIN
HIPK2
ZFYVE16
LRRC8D
RHOU
ADAM10
SELENOP
FANCL
GREB1L
ARHGAP22
PLAAT3
RAP1A
C5orf64
FNIP2
PLEKHA1
SYT14
MAP4K5
TBC1D12
PTPRJ
CLASP2
PTMA
REPS2
LINC00877
SH3TC2-DT
ZDHHC9
FAM53B
RNF13
FAM124A
RTTN
COL4A5
CADM2
TP53TG5
RNF130
PRKACB
ELL2
TUBB4A
AFMID
AC016597.1
LRRC63
STK39
MFSD6
RICTOR
MTSS1
DPYSL5
SNX30
DICER1
DISC1
CPB2-AS1
PROX1
RAPGEF6
LIPA
DYNC1I1
ERMN
CPEB2
SERINC5
KHDRBS3
FOXN2
NCKAP5
YWHAQ
IQCJ-SCHIP1
ITCH
ITGA2
HBS1L
AMER2
TTLL11
SNCA
TARSL2
MARCKSL1
GRIA4
DIPK1A
CD55
AC009063.2
SLC38A2
NXPE3
ADIPOR2
STRN
SCD
NUTM2A-AS1
INSYN2B
CDH1
PIK3C2B
FAM222A
PLCG2
KIF13A
AC096564.1
ZDHHC20
ST3GAL6
CSMD2
ARPP21
BTBD3
MITF
GTDC1
STMN4
MBNL2
SPTLC2
C12orf76
DENND5A
ENOX2
DAPK2
CA2
KDM6A
EVA1C
NT5DC1
SGMS1
YWHAG
ZKSCAN1
PTK2
SECISBP2L
ZNF365
SCARB2
CNKSR3
NIPAL3
AC069228.1
HSPA1A
PPP1R21
DIP2C
FCHO1
DNAJB1
CHD7
USP32
SLC38A9
STEAP1B
CBR1
MEF2A
NDE1
PPM1B
SH3KBP1
WNK1
CARNS1
SRPK2
STARD9
MAML3
GRID1
TMEM98
MAP4K4
SESTD1
NDRG1
GRB10
MVB12B
AUTS2
ABCG1
DYNC1I2
RAP1GDS1
AC118549.1
PRRG1
OLIG1
RHOBTB1
TMTC4
UBE4B
PBX3
PCDH9
MEF2C
MT-CO2
CCNY
PPP2R2B
RABGAP1L
TMC7
MT-ND4
GLTP
DUSP10
IFT80
PADI2
FNIP1
AC004158.1
ATL1
ZNF146
JAZF1
OSBP2
PKD2
MYO9B
PHLDB1
FEZ1
CDC42SE2
LINC00844
SOGA1
DTNB
DOCK3
TTYH2
ATP1A1
TMEM123
SEMA6A
WIPF1
PLEKHG3
ADSS
TBL1XR1
CPNE2
SLC25A13
NPC1
PTGES3
NKX6-2
SEPTIN4
ZNF708
ANKRD44
TSPAN5
ARHGEF2
ATP11A
ZBTB44
HSP90AB1
RDX
PEAK1
CDC42BPA
CDK17
PRKCQ
GPR137C
PTP4A2
RAB3IP
ADCY5
PSME4
AC098679.5
TTL
RIF1
HIST1H2AC
CASTOR3
ANKRD36
SLF2
CPM
SLC4A8
ABHD17B
FMNL2
KIF5C
CRTC3
TSGA10
NEK3
MAGI2
DLEU2
RAB40B
TRPC4AP
FAM126A
AMPD3
LCOR
ATG13
KIZ
SPPL3
MBNL1
RASSF2
MPP5
HSPA1B
ANAPC5
SCD5
FAM13B
MON2
WDR44
SNX9
MICAL3
LRRC8B
PPP2R3A
PRKCB
SNX1
CAMK2N1
EPN2
DUSP16
ACSL1
CEP170
CEP97
RGCC
OMG
TRAPPC10
AF165147.1
CLIC4
TMEM63A
VMP1
RTN3
FAR1
SVIP
RCBTB1
ARL15
BBX
C1GALT1
RERE
ATM
ZNF652
TECPR2
MOSPD2
KIAA1328
SLC9A9
TJP1
SLC22A23
EIF4G3
MYLIP
KCTD8
STXBP3
CHORDC1
MTMR2
WWP1
RSRC1
FBN1
CLIP2
SERPINI1
ATP11B
USP31
ARHGAP23
PTPDC1
WDR20
ST13
DYM
CORO1C
USP47
ZCCHC24
WWP2
MATN2
ELF1
ZNF608
UNC5B
GPSM2
GRIK2
HNRNPDL
LRRC1
MT-CO1
PWWP2A
FAM102A
NSMCE2
UBE2R2
AP3B1
MT-ND2
ATXN1
CUEDC1
ZNF397
AC078881.1
XRN2
ELF2
RELCH
ARID4B
DNM2
PAG1
KIF2A
FARP2
CCDC82
WHRN
ZNF451
WDR7
MGAT5
ZNF706
NAPEPLD
GNG7
DNER
PDZD2
ADAMTSL3
AC105383.1
ENOSF1
APBB1
TBC1D5
WSB1
TSPAN15
NEK7
ZC3H13
PPFIA2
ZC3H6
LINC00609
EPB41L3
PELI1
UBL3
SH3PXD2A
WDFY2
ACSS2
KLHL2
PHYHIPL
ARL6IP5
ELAVL3
LRRFIP2
WASHC5
HERC3
PCDH9-AS2
CNOT2
SLC11A2
OLMALINC
MTUS1
KAZN
CYLD
OSBPL1A
NFIX
C9orf85
DIPK2A
KDM4C
LMCD1-AS1
SIRT2
AC090517.5
KAT2B
SUN2
PHIP
NENF
NCAM1
PUM2
PLS3
NBEA
MINDY2
SELENOW
DYNC1LI2
PTPN11
DOCK1
STIP1
ADAM22
OTUD7B
DIP2A
MAP1A
STOX2
NR3C1
TFEB
CMSS1
PHTF2
RASA1
CPEB1
TANC1
TNRC6C
COMMD10
PSPC1
CPSF6
PHF3
DDHD1
STX7
PPP1R12B
DPYSL2
PIK3R1
ZNF483
ARHGAP1
KCTD3
SMURF1
SDCCAG8
UBR3
TOGARAM1
CYTH1
PPFIBP1
MACO1
ATE1
ROCK1
ABHD6
PRMT2
AC007566.1
TANC2
VPS35L
HBP1
EEPD1
DNAJB6
CEP290
CREBRF
MTURN
TMCC3
CDC14B
RUFY2
RFC1
STAM
GSN
HSD17B4
CBFB
OSBPL9
EMSY
FOXP1
PHC2
LINC00882
ATP9A
GATM
AC106791.1
STAG2
INSIG1
TMEM59
SUPT3H
ARHGEF7
PAN3
PACS2
GATAD2B
FAF1
MIGA1
POLK
ASXL1
ANKRD36C
NOVA1
CDC73
SPATA13
PPP4R2
PLEKHM3
TTC7A
ASCC3
TTC21B
SNX6
PAK2
BCL2L1
SCFD2
FAM172A
PIGU
NAA25
REEP3
DENND6A
PDS5A
P4HA1
TMEM87A
DHX15
VAPA
CD46
BORCS5
RPS6KC1
HNRNPA2B1
ACYP2
C2CD5
NR2C2
ANAPC10
VPS13C
VEZF1
USP48
NDUFAF2
SEMA3B
TAOK1
ZDHHC14
TMEM131
DIS3L2
GCLC
CDC42BPB
PRDM2
SMARCA5
MEGF9
ANKRD13C
ETNK1
FAM177A1
DOP1A
GPBP1
DENND11
SNX29
CCDC146
CDKAL1
B3GAT1
TBC1D15
CLASRP
URI1
PREX1
NUBPL
MAGI1
FBXO7
RCOR3
CDK5RAP2
SYT9
UTY
USP14
TANGO6
ZBED5
GPRC5B
CDYL
EXOC2
PSIP1
B2M
MLH3
AMBRA1
LRPPRC
GRM3
LMF1
PCCB
SEMA6D
TPR
AC006059.1
UBB
ARID5B
IBTK
DIXDC1
NDUFA10
UHRF2
TLK2
KIDINS220
MBTD1
XPO4
LRP6
ARHGAP17
PLEKHB1
ITSN2
ZNF565
GLS
FNDC3A
KMT2E
CCDC66
ANKH
SPATA5
COG6
FCHO2
HSPA8
PCBP1-AS1
YEATS2
USP33
NIPBL
KIF16B
POC1B
TPP2
POLA1
PHF20L1
SLC35F5
ULK2
ACBD6
PMP22
DMTF1
ENAH
MDM2
FBXL5
WDPCP
GPM6B
TOP2B
KHDRBS1
ECPAS
UBA6
OCIAD1
FRMD4A
ITFG1
ACTN4
CLIP4
TIAL1
RFTN2
LRCH3
KAT6A
SRSF11
ATF7IP
ATRX
CREBBP
TRAF3IP2-AS1
MAPK1
CHST11
ALOX12-AS1
SORL1
UGP2
FAM49A
YME1L1
SLC13A3
TBC1D19
NUP98
KLC1
RNF24
VWA8
EFR3A
ATXN2
PCBP2
LINC01278
ERBB4
ZNF680
LINC00174
NEK11
FAM168A
RUNX1T1
CLSTN1
UST
DMXL2
GOLGB1
SLC25A12
GRIA2
GPR173
LINC01376
NEDD4L
EFCAB2
AL645568.1
DCAF5
TET1
CDH11
ABHD2
SNX25
RNF115
RAB11FIP2
TACC1
BICD1
HCG17
LRRC49
MAP3K13
AC021231.1
BCL2L13
AKAP7
USP53
RAB31
UBAP2
GRIK4
EIF3E
GLUL
ACAP2
RPLP2
GNAQ
GON4L
SMURF2
PPM1L
BBS2
DPY19L3
AK3
SUGP2
UQCRC2
UBR5
CTNND1
KIAA1958
PRPF3
ETFA
LINC02062
ATP6V1H
KIF1B
URGCP
TAB2
SLC27A1
RSRP1
VPS13A
ULK4
SAFB2
CYB5B
SESN3
CHD2
SETBP1
NCKAP1
CNIH3
AC104596.1
RPL21
RPL10
TTC7B
PMP2
COL16A1
TMEM14B
USP3
FBXL17
AC084198.2
TDRD3
RBBP6
ATP2A2
ITGAV
FTX
SPAG16
TRAF3
SAT1
NEK1
HADHB
DPF3
ABHD18
LDHB
STIM2
RPL37A
CADPS
DECR1
LPIN2
MARK1
HACD3
TPST1
DLGAP4
DBI
PLXNB1
GRK3
AC119673.2
ZC2HC1A
C9orf72
IDH2
AKAP8L
METTL15
CLCN3
EXT1
RHOQ
VPS45
ZMAT3
TAPT1-AS1
ANKRD26
SEC14L1
C20orf194
EPM2A
PPP2CB
TTTY14
SCMH1
ARL3
MGRN1
AC046134.2
GMDS-DT
KIF1A
CYP4V2
PURG
CAPZA1
ARRB1
PBX1
POU2F1
DENND5B
AL139260.1
RUFY3
AC087564.1
FKBP5
FAM13A
SORCS2
SOX2
PPP2R1B
KANK1
ZC3H12C
ENTPD1
MXI1
RBMX
SGO1-AS1
TULP3
NRF1
RASSF8-AS1
FRS2
CDR2
NCOA1
NBEAL1
CDH2
PLCG1
JAK1
SGIP1
MYEF2
TTC28
PDE3B
RIC3
OGDH
CC2D2A
CREM
RAPGEF3
SLC25A29
FAM135B
SPOP
PTN
AC138627.1
BCL6
CAMTA1
CTIF
TP53BP2
SLC25A37
NUMB
BTAF1
AFF4
ANO10
NINL
RNPC3
GPT2
AC115622.1
EPS8
SIRPA
METRN
ABAT
AZIN1-AS1
STIM1
ST5
ARMC2
NLGN4X
FERMT2
MKLN1
WDR60
HIVEP1
ADCY9
FBXL7
ZNF518A
POT1-AS1
AKAP13
PPM1K
ADGRL3
ZFHX4
ZHX2
CPEB3
ARHGEF10
ZMIZ1
PTAR1
ICA1L
AL513166.1
TOB2
ZMAT1
BTBD9
MSRA
RPS20
LCNL1
PTCH1
EHBP1
SPIRE1
PTPRM
TOM1L2
CYP46A1
THSD7A
ARMH4
TMED8
FNDC3B
ZNF521
RPS24
OXSR1
LRP4
GPD2
AGL
DENND1A
CHD9
VOPP1
SUGCT
PFKFB3
SLC3A2
UBR4
AFF1
MIR3936HG
LRRC4C
CLEC16A
SRI
B3GALNT2
GALNT11
NMD3
CACNA1C
SH3RF1
AK4
HSPB1
AC125613.1
CCDC171
RASSF8
TMEM132C
SLC24A3
NME5
PNISR
CGNL1
CLIP1
LAMA2
ABI2
AC079760.1
EPS15L1
PRXL2A
ALDH2
NMT1
STAT3
SLC18B1
ITGA9-AS1
SCP2
SLC1A4
FGD4
SNRK
KIF21A
FUT10
GOLGA8B
MTMR1
EGLN3
LUZP1
SPRY4-AS1
PER3
UPP2
ZSWIM6
CALN1
ZFYVE21
TBL1X
ME1
TAFA5
DHRSX
MTHFD1L
ENO1
XAF1
AL392086.3
NFIA
KDM5B
WBP2NL
KATNAL2
CERS6
FGGY
NIPSNAP2
MICALL2
CSPG5
SCLT1
GPR37L1
BSG
FADS2
IQCK
DMGDH
ZNF131
PCNX4
WIPF2
RAMP1
TLR4
HEPACAM
ARHGAP32
NDEL1
FHOD3
FSIP2-AS1
RPS27
ALDH7A1
SRGAP3
B3GLCT
RBFOX2
PTPN9
C11orf49
USP36
PACS1
NCS1
LINC01473
PRDX6
UBAP1
HRH1
MMP28
CFAP70
KLHL23
VPS37B
CALM2
BMPR2
AC093865.1
TUBB2B
KIF9-AS1
TRIM9
GTF2IRD1
DYNC2H1
LIFR
GASK1A
SPAG9
TMEM164
S100A1
ZNF248
SEPTIN11
JMY
CDH20
RPS11
GNA12
DZIP1
REV3L
PER1
ASAP1
C2orf72
ARNT2
EEF2K
SLC6A1
COL11A1
MIDN
ATP2B4
OSBPL3
ADHFE1
NR4A1
PPARA
RPL41
CADPS2
DGLUCY
PNPLA8
INPP4B
CALD1
PDGFC
MRTFA
HSDL2
VGLL4
TTC19
CC2D2B
WWTR1
ADGRG1
CA8
BCR
EPHA4
CEP85L
CAMK2B
SEMA3A
MPP6
PLCH1
LHFPL6
CNKSR2
CAPN2
ELOVL2
CDK14
ATP2B2
TMEM184B
LRP1
ZFAND5
RPL23A
PSD3
NRP1
SNCAIP
TLK1
WDR37
RFX3
PDE9A
RIMS1
CNN3
PLOD2
ABCC9
ASRGL1
AC098829.1
SDC4
MEIS2
ABI1
PPFIA1
CHN1
S100A13
TSC22D2
AC005225.2
FAM198B-AS1
ZBTB7C
AL160272.1
PIK3C2A
RAVER2
NADK2
PON2
WNK2
BCKDHB
SON
ZFAND6
CRY2
RGMA
ENSA
SYT17
SYAP1
CAB39L
CLYBL
MAML2
ITGA7
LINC02060
DDR2
WDR17
NDRG2
PRKD1
AC008014.1
TMEM161B-AS1
TPCN1
SLC15A2
LGI4
CD38
ADAMTS17
ALDOC
TGFBR3
CDC42EP4
CRIM1
THRB
ARHGAP5
PLIN5
CYFIP2
DIO2
RGS7
SOX9
ZFHX3
CMYA5
ADD3-AS1
AL157396.1
DKK3
ABCA1
AGT
CASC2
SNTB1
BCAR3
AXL
NR4A2
ADD3
SUCLG2-AS1
LPP
AC124852.1
CPT1A
GAN
ARHGEF10L
GRAMD1B
BMP7
POU6F2
PANTR1
ATL2
PDE4DIP
CXCL14
AC079142.1
SMARCA2
DANT2
KALRN
AGBL4
CLDN10
LHX2
TCF7L1
SLC16A9
EML6
PRRT2
CPNE8
CDH10
DLG5
SH3PXD2B
GABRG1
ARIH1
RIMKLB
FAM171A1
AL136366.1
ECE1
TEAD1
TNS3
NEAT1
LINC01138
ITGB4
APCDD1
ANOS1
STXBP5
GABBR1
SCARA3
AF117829.1
RNF182
PRKAG2
MRAS
SNED1
COLEC12
PLEKHA7
TGFB2
FGFR1
LAMA1
ANO5
SLC25A48
TRIO
TMEM232
AC110023.1
OAF
ABCD2
JARID2
SPTAN1
RALGAPA2
PCDH7
ZFP36L1
MID1
CEP112
HS2ST1
CHL1
RHEB
SDC2
FYN
ARHGAP24
FOXG1
CKB
CADM1
EMX2
MAGI3
STK24
ITPKB
SASH1
FXYD1
OGFRL1
EMID1
TENM4
GOLIM4
NFIB
STOX1
NPAS2
REPS1
FGF2
WASF3
BMP2K
SMYD3
DOK5
UFL1-AS1
AC023095.1
EFR3B
ZNF516
ACO2
TMEM178B
LINC02649
TMEM132B
ADRA1A
NR3C2
IDI1
WLS
MOK
GRIN2C
RFX2
ADGRB3
APC
ZNF10
DAPK1
AL591686.2
EZR
MOXD1
OSBPL11
ASAP2
SPRED2
ANTXR1
MIAT
ARHGAP26
HMGCS1
KNDC1
ID4
PDLIM5
PRDM16-DT
LPIN1
RAB11FIP3
TTYH1
ARHGAP31
BCL2
EMX2OS
AC027117.2
BMPR1A
ANKFN1
PRICKLE2
ASTN1
RHOBTB3
RANBP2
NFAT5
UTRN
ADCY8
PLEKHA6
AC087854.1
PPP1R3C
MGLL
AQP4-AS1
HOPX
LGR4
ZNF423
SNTA1
NWD1
SCG3
NOL4
AL022068.1
NPL
KLF12
TAFA1
MYO10
F3
BRINP2
NPAS3
CDC14A
ITPR2
SLC39A12
KIAA1671
ABR
FAT3
BAALC
AC073475.1
FOXO1
PSD2
GRAMD2B
SERPINE2
CYSTM1
DAAM1
ARMH1
PDK4
MT2A
SLC6A11
PAPLN
INTU
NOTCH2
TNRC6A
PRMT9
NAV3
FAM171B
ID2
HSPA9
ITSN1
ACACB
GJA1
MACROD2
LGI1
MIR99AHG
LRIG1
LINC00472
MPPED2
PDGFRB
AC068308.1
ALDH1L1
SLC25A33
ACSS1
PHF21B
VAV3
SLC14A1
SOX6
SLC35F1
TCF7L2
ECHDC2
RHOJ
AC106845.1
TMEM108
DCHS2
KIAA0319
ARHGAP42
PLSCR4
EFEMP1
SLC7A2
OPHN1
TSPAN7
FUT9
FAM107A
PLXNA2
RNF19A
KCNMB2-AS1
NAV2
FGD6
ZEB1
MGST1
PLPP3
RPS6KA2
PALLD
CTNND2
BRINP3
RMST
FAM189A2
PFKP
NR2F1-AS1
MACF1
ZNF331
ARHGEF12
LINC01727
CDH4
TRAK1
GALNT18
MFHAS1
PDE4D
LRRC3B
ASPH
ESYT2
C1orf21
YAP1
ASB3
BRINP1
PCSK5
OSBPL6
ZHX3
CAMK1D
GLUD1
CSGALNACT1
MERTK
LRP1B
EPHA6
TIMP3
AC091078.1
ADGRA3
NCAN
PLEKHG1
CELF2
TOX
SGCD
KCNN3
EYA1
LINC00461
PPARGC1A
MAST4
CTDSPL
ARHGEF26-AS1
MEF2C-AS1
ATP1B2
MT3
CHPT1
GRAMD1C
EGFR
TRPS1
CRB1
NTRK3
FAT1
AC099792.1
PLCB1
PREX2
ANKDD1A
SAMD4A
CDHR3
STK33
GFAP
PRKCA
DNAH7
KCNMA1
RERG
MIR4300HG
ALDH1A1
ETNPPL
FGFR3
MTSS2
TFRC
MAPK10
AC091826.2
BICC1
GLI3
LINC00511
EFNA5
SYNE1
MAP3K5
ACSS3
MRVI1
AC097518.2
AQP4
WWC1
ARHGEF26
PDE3A
FARP1
DOCK7
RORB
SLCO1C1
OLFM2
LMO3
EYA2
PRDM16
ACSL6
SPON1
PTCHD1-AS
ATP1B3
ACSBG1
MCC
CNTN1
FAM184A
GNA14
MED12L
PTPRG
DGKG
C1orf61
SLC25A18
AC007389.1
AHCYL1
TNIK
STON2
MROH7
PDZRN3
MEIKIN
GABRA2
EPHB1
AC002460.2
MAPK4
F11-AS1
PTPRZ1
FLRT2
ACOT11
SHROOM3
LINC01748
PARD3B
AC053513.1
ATP13A4
AL589740.1
AC073050.1
DDAH1
SLC7A11
RBMS3
APOE
AF279873.3
COL5A3
ARHGEF4
RGS20
PDE7B
LSAMP
TLE1
IQCA1
CAMK2G
AHCYL2
RANBP3L
NRCAM
FAM155A
NTM
CABLES1
CLU
SLC1A3
AL109809.5
MMD2
AC114971.1
CST3
MGAT4C
NHSL1
AKAP12
SFXN5
CACHD1
PAMR1
PARD3
TPD52L1
BMPR1B
ADCY2
HIF3A
GABRB1
CARMIL1
MSI2
ATP1A2
FMN2
GLIS3
TENM2
AC092691.1
PRKG1
DCLK2
NTRK2
CPE
SPARCL1
AL137139.2
AC002429.2
DTNA
ZNRF3
ZNF98
TRPM3
SLC4A4
NEBL
HPSE2
RORA
CACNB2
CTNNA2
NRXN1
NRG3
RFX4
ABLIM1
LINC00499
LINC00299
SOX5
RYR3
SORBS1
NKAIN3
OBI1-AS1
DPP10
PITPNC1
GPM6A
ADGRV1
GPC5
SLC1A2
