PCDH9
IL1RAPL1
CADM2
MAGI2
PPP2R2B
ST18
LSAMP
FRMD5
SLC24A2
NCAM2
PTPRD
NRXN3
ANK3
NKAIN2
CTNNA3
RNF220
NLGN1
SPOCK3
EDIL3
SLC44A1
CTNNA2
PLP1
MAP7
NTM
TTLL7
TMTC2
AC012494.1
PEX5L
KCNH8
PTPRK
CTNND2
SLC7A14-AS1
DLG2
GPC5
PRUNE2
PALM2-AKAP2
GPM6B
GPM6A
ADGRL3
LINC01608
AKAP6
NPAS3
ERBB4
TMEFF2
KLHL32
C10orf90
NCAM1
SOX2-OT
PDE1C
AGAP1
ZNF536
DNAJC6
PHLPP1
SH3GL3
SLAIN1
CDH20
FBXL7
MOBP
LIMCH1
UNC5C
GRM3
CREB5
ANK2
NRG3
DNM3
PTGDS
CNTNAP4
SLCO3A1
SCD5
ROBO1
RORA
LRP1B
PXK
TMEM144
ANO4
CDC42BPA
TRIM2
FUT8
MYO1D
NRXN1
TF
ANKS1B
CNTNAP2
ENOX1
KIRREL3
GRID1
CACNA2D1
CLMN
SPOCK1
CNDP1
ENPP2
AL589740.1
PLEKHH1
APP
AK5
DPYD
OTUD7A
UGT8
GNAO1
TJP1
BCAS1
SEPTIN7
COBL
CADM1
DOCK5
DSCAML1
HS3ST5
LRRC7
LINC01170
DOCK3
APBB2
NFASC
ADGRB3
SH3D19
ATP8A1
USP54
PDE4B
DST
GALNT13
LINC00639
NALCN
LINC00609
DOCK1
HHIP
NTRK2
RFTN2
PIP4K2A
SGIP1
PHYHIPL
AC092691.1
COL4A5
MARCH1
RAPGEF5
AC008571.2
SIK3
AC079352.1
SGCD
CRYAB
LINC00320
HECW2
ADARB2
SLCO1A2
QDPR
FGFR2
SHROOM4
DOCK9
LRRC4C
KLHL4
ARAP2
CERCAM
DMD
PHACTR3
KANK1
FAM13C
KIF1B
POLR2F
ASTN2
PPP1R9A
MEGF10
MEIS2
KIF13A
NOVA1
DLC1
LINC00882
SORBS1
PLCL1
NEO1
LPGAT1
FUT9
MIR181A1HG
GPRC5B
NFIB
KIF6
DAAM2
DLG1
ASPA
MAPT
SLC12A2
CLDN11
ARFGEF3
SASH1
BACH2
ZNF704
SNHG14
PDE8A
HIP1
PCSK6
PTK2
MAN2A1
FAM155A
PTN
FA2H
TSPAN5
GNAI1
COLGALT2
CLASP2
FOLH1
LIFR
MAPK10
ATP10B
PBX1
MOG
ADD3
NCKAP5
MAP4K5
HIPK2
SLC22A15
PKP4
ZFHX4
TRIM9
MYO6
DUBR
CNP
GAB1
AATK
KCTD8
ANKIB1
PREX2
PPM1H
AC090015.1
LRRTM4
APLP1
LANCL1
ANLN
OPALIN
ABCA8
MBP
TMEM165
ABCA2
CNTN2
CRB1
TECPR2
IGSF11
APOD
SEMA6A
PDE1A
PLPPR1
MICAL3
AMER2
PPFIA2
AL354809.1
FIGN
RETREG1
PIEZO2
FRYL
CPEB2
LRP2
AOPEP
SPTBN1
MIR100HG
SYNJ2
ELAVL3
UNC79
ESRRG
MXI1
CLIC4
ERBIN
STXBP6
SCD
MBOAT2
MAL
GRIN2A
GRIA2
LURAP1L-AS1
MPDZ
SEC14L5
DANT2
LINC00461
ANKRD28
LMCD1-AS1
OTUD7B
NFIX
FRMD4B
TNIK
PLD5
CD22
LINC00632
STK39
GRAMD2B
IQGAP1
RNF144A
TNRC6C
ALCAM
CCP110
NEGR1
EXOC6B
RCAN2
ZHX3
MAG
PPP2R3A
DBNDD2
KAZN
SECISBP2L
FAM171A1
PDZD2
HDAC2-AS2
AC004158.1
PLLP
CDH19
EPN2
SAMD12
GPSM2
NAV1
LINC01630
PRKD1
AC011346.1
MLLT3
TRIM59
CLIP4
SESTD1
KNOP1
LPAR1
NINJ2
LAMP2
AC006148.1
JAKMIP2
NECAB1
DIP2C
CALD1
SYNE1
AHI1
RBMS3
LINC01505
MAST4
TMEFF1
KIAA1958
SH3TC2
AC108721.2
DIXDC1
ZBTB20
CLU
SOBP
PRKACB
OSBPL1A
AC007364.1
RHOU
CASTOR3
CCDC88A
AL139383.1
MOB3B
MTMR7
DPP6
PLAAT3
FAM124A
TMEM161B-AS1
IQCJ-SCHIP1
AGTPBP1
PTPRS
PTBP2
PSD3
PRR5L
GRIA4
ARNT2
ITGB8
CDK19
KIAA1324L
MYRF
JAM3
AF165147.1
RBPJ
LRRC1
CDH2
KIF21A
LDB3
C5orf64
GPR37
SILC1
DPYSL5
EFHD1
DPF3
SOX2
NT5DC1
ERBB3
TUBA1A
FNBP1
ARHGAP23
RDX
RTN3
RASGRF2
VRK2
ACYP2
FBN1
AC118549.1
PANTR1
AGPAT4
MEGF9
FEZ1
PTPN13
CDK18
AC110285.1
FOXN2
SYT14
NAPEPLD
LRRTM3
TUBB4A
RNASE1
STOX2
FAXDC2
PSEN1
PHLDB1
IGF1R
HIP1R
AC006059.1
RYR2
SLC20A2
FNIP1
CRTC3
MARCKSL1
ATL1
ZNF638
KIF5C
ZSWIM5
TMTC4
SRCIN1
CBR1
AL392086.3
ENAH
DYNC1I1
LHFPL6
SIK2
PEBP1
TMC7
RUFY2
UBE2R2
IFT80
QKI
GREB1L
ADAM22
CLDND1
ZFYVE16
KAT2B
TARSL2
VPS35L
SLC6A1
PPP1R12B
PCDH9-AS2
ATP9A
RTN1
SYT9
TTLL11
PPM1B
MAGI1
SELENOP
PCDH17
ZNF827
ZNF708
LRP6
CNKSR3
ZDHHC9
AC053527.2
LRP4
FERMT2
BMERB1
DNER
SH3PXD2B
SORCS2
C12orf76
ARPP21
ITGA2
CDK13
EVA1C
PPFIBP1
SEPTIN4
BTBD3
LINC00877
NCKAP1
PRH1
TOM1L2
MKRN3
TP53TG5
S100B
BBS9
TTYH1
ZNF462
AC016597.1
PPP1R14A
GPR137C
AC046134.2
BBS2
AC096564.1
DUSP16
DENND5B
PLEKHG3
PLS3
ARHGEF10
PRRG1
FANCL
TTYH2
CSMD2
TESK2
CSRP1
PTMA
TEAD1
ABTB2
AC105383.1
ATG4C
BICD1
DICER1
KIAA1755
SPATA6
MAP1B
LDLRAD3
CA2
SLC31A2
OSBP2
NLK
TMEM123
USP47
UBE4B
CSMD3
NDRG2
GRB10
KCNMB4
FGF1
MFSD6
CORO2B
RYBP
CAMK2N1
GDAP1
MAP1A
STXBP5
PLPP3
NDRG1
OLMALINC
ZNF451
MFAP3L
RAB40B
RFFL
TSC22D4
MTMR2
LRRFIP2
GPI
MT-ND4
ACACB
AFDN
SEMA4D
ZNF248
CPB2-AS1
NAALADL2
SERPINI1
CKB
ATF7
RHOBTB3
ZNF146
GPHN
HBS1L
AC104596.1
FAM102A
DOCK10
TNRC6A
CPEB1
ERMN
TSGA10
ZNF365
MIR99AHG
ZKSCAN1
CDH1
GLTP
FAM222A
TRPC1
KIDINS220
UBA6-AS1
LRRC8D
POGZ
TMEM135
TBC1D32
LIPA
MAP4
INSR
AC009041.2
ANKRD12
EFCAB2
PPP1R21
SGCE
AL139260.1
HULC
STMN4
ZIC1
SEMA3B
PDE4D
UBR3
MEIS1
CDK17
CD9
ASB3
TJP2
HEPACAM
INSYN2B
ADCY5
SCAPER
ZDHHC20
WDR20
ACACA
STRN
CDH11
MTUS1
C9orf85
CAPN3
ATP1B1
IFT88
CEP290
AC092924.2
PWWP2A
TMEM98
DAPK2
UACA
RALGAPA1
SRPK2
PLEKHA1
CLCN3
NUCKS1
PSAT1
KIF1A
ZNF532
KIF13B
RALGPS1
GAPDH
EMC2
LRRC8B
CAMTA1
RALGDS
LUC7L3
NDE1
PPP1R16B
WHRN
PMP22
XYLT1
ZHX2
CCDC82
ABHD17B
SORT1
ACER3
ZNF608
RHOBTB1
LINC01184
STARD9
SLC25A13
NFIA
ITCH
CTIF
PCGF5
WDPCP
PLEKHB1
INVS
GPATCH8
SLF2
MAGI2-AS3
SERINC5
DYNC1I2
RBBP6
TULP3
WDR7
TULP4
INPP1
CCSER2
SLC16A1-AS1
BTBD8
ZNF280D
NIPAL3
RPRD2
PTPDC1
OLA1
ADIPOR2
APPBP2
BICRAL
ZBED5
RILPL1
NENF
MON2
B3GAT1
MIGA1
DIP2B
ZNF483
ARHGAP1
DPYSL2
TTL
FMNL2
ABHD6
PCBP1-AS1
PTPN4
CASC4
TBCA
ATG13
SHTN1
UPF3A
RNF13
DIPK2A
CDK5RAP2
RUFY3
BTD
NXPE3
SLC25A27
TMEM87A
TAPT1-AS1
TMEM14B
EHBP1
PRTFDC1
ZC3H13
CPLANE1
PLD1
PON2
SGK3
FAM107B
LSS
AASS
SUN2
RBFOX2
NSMCE2
JPX
TRMT11
WDR60
KIF3A
AC106791.1
RAB3IP
C20orf194
SH3RF1
PROX1
PTPN11
MPP5
FRS2
MFF
PIK3C2A
TERF2IP
AK3
CRYL1
CBFA2T2
BCAS3
SCARB2
BPTF
KIZ
CIRBP
RAB30
AC078881.1
PCDH10
HIBCH
DNHD1
SRRM1
TPT1-AS1
SEMA6D
CARNS1
TMEM245
VPS54
LINC00844
MYO5A
PPP2R2A
NPHP3
HSD17B4
ACTN4
YWHAQ
ECPAS
PIK3CB
GABPB1-AS1
AUTS2
CERS4
MOSPD2
SEPTIN8
ABI2
TMEM184B
PLA2G4C
RBM26
TSC22D1
LINC01572
AFMID
TPD52
ENOX2
MYO9A
REEP3
CD46
ZNF292
UTY
KDM6A
ZC3H6
TOGARAM1
PTPRA
NSD3
RAB6A
GLUD1
DEPTOR
YPEL2
MICU1
ZEB2
METTL16
GATAD1
RNF130
NUTM2A-AS1
NIPSNAP2
ALMS1
RCOR3
TBL1X
SVIP
PIK3C2B
CSPP1
TOB2
DYNC1LI2
PNPT1
MACF1
CUEDC1
TMOD2
TMEM63A
MLH3
RGCC
GTDC1
CPM
ARMC8
ANKH
DIPK1A
DYSF
LATS1
RAD50
SEM1
ANAPC5
HCG17
SIRT2
LRCH3
PREPL
ARHGAP5
ABCD3
FBXO21
IQCK
GCLC
NDUFA10
ENOSF1
RAP1GDS1
ZNF397
RFX3-AS1
PSMD1
LUC7L2
NBEA
DYNC2H1
ABCG1
SH3PXD2A
ZCCHC24
CALM2
STXBP3
REPS2
DNAJC1
PIK3C3
ASPH
BAZ1B
VEZF1
KIF2A
UHRF2
CCDC144A
TECR
SFSWAP
NEK1
TMEM260
TFEB
THOC1
DMXL1
NASP
TRPS1
PHF21A
ATE1
TTC7B
VAMP2
OSBPL9
ARIH2
NCOA7
USP31
TDRD3
CEP97
ANKRD36
UBB
DNM1L
PIP5K1A
SNX6
ARGLU1
ADD1
DENND5A
ZBTB44
PPP2R5A
PNISR
DIS3L2
BTRC
SOGA1
PHIP
SMARCAD1
YLPM1
ACSL3
TMEM59
MYO18A
TTC3
ZBTB16
ATXN2
ATXN10
TCF4
RPAP2
NDUFS1
TCF12
COG6
VEZT
NCOA1
STARD13
UBE2D2
LINC00342
YIPF4
SETD5
XPO7
PLEKHM3
AC007566.1
MAPK6
NDFIP1
ZCCHC7
SAMD4B
CAPS2
MTERF1
UGGT2
ARHGAP21
APC
CRADD
SYT11
AMD1
CNNM2
ANKAR
FAF1
RABGAP1
DDHD1
ZNF506
LSM14A
IQSEC1
UBE2E3
ZXDC
USP34
DDX46
WDR59
CEP85L
PCCB
CRYBG3
BCKDHB
MAN1A2
RFC1
SPIRE1
WASHC3
ZNF493
RPS6KA5
R3HDM1
GSN
PIGU
KIAA0232
LYPLAL1
ZNF37A
FBXO7
MBNL2
HNRNPD
HMGN3
FOXP1
MKLN1
PER3
SIPA1L1
RPRD1A
MTX2
DZIP3
KAT6B
LINC00894
PPP4R3B
AGO3
VWA8
ZNF91
LINC01473
PAXBP1
SPAG9
MTREX
KMT2A
USP33
XRN1
WNK1
MPRIP
FAR1
ELF2
CEP192
REV3L
CALM1
ARID4B
CECR2
PRKAR2A
KANTR
MPHOSPH8
C1GALT1
SELENOW
TBC1D14
ILF3
MSRA
STAG1
CPEB3
TCF7L2
ARRB1
SRBD1
RHOA
PRRC2B
BTBD1
RPS24
OSBPL6
RGL1
ME2
DENND1A
CACNA1A
RNF145
RPL24
TRIM26
PTPN9
CACUL1
AFF4
ADPGK
GPATCH2
TBRG1
SP3
IPMK
SPATA5
TMEM131L
COP1
DAAM1
GBE1
H2AFY
PTPN2
SCARB1
SLC2A13
ATR
CHD7
AKT3
UBE2E1
GGA2
OXSR1
EIF4A2
PPP2CA
STIP1
GIT2
USP4
ATP9B
GNB1
CTNNBL1
ARHGAP35
RAB2A
PPP3R1
GALNT1
PICALM
EPB41L3
DCTN4
OTULIN
BIN1
CAPZA1
RPS11
WTAP
GAB2
DCAF6
SPATA13
ARIH1
TET2
GALNT11
SNRK
TCP1
CBWD1
RESF1
MTMR3
ALG13
ITGAV
ETV5
HERC1
STK24
ARHGAP31
WDR26
VMP1
MTMR14
MYO9B
APOE
BRD4
PGK1
RAB11A
EVL
DNAJC13
RERE
GSK3B
WBP1L
PRKD3
DYRK1A
PAK1
CERS6
PRDM2
TCF25
DDX10
RPL13A
CCNL1
ZSWIM6
TMCC3
GPD2
ATL2
RPL13
RSRC1
RHOB
TIAM1
RGS12
EXOC4
ERICH1
ATP10D
BTAF1
BCAR3
PPP6R2
RPS20
MARCKS
RAP1GAP2
FBXW7
NCOR2
FBXO34
ACTR2
KLF12
DEK
CCDC91
HNRNPA3
CACYBP
TBK1
YTHDC2
CHSY3
HSPA9
ST3GAL6
ASAH1
NAIP
SAMD4A
COPA
DDX21
UBE2K
PAN3
USP3
MYO15B
SRSF7
SF3B1
GPATCH2L
CCNI
USP15
SLC23A2
SNX13
SBF2
ITM2B
CHD9
SERPINB6
TRAK1
NCOA3
FER
UBE2H
TRAF3
SARAF
MYH9
GADD45B
UBE2E2
USP9Y
IMMP2L
MAP4K3
SUCLG2
SND1
ZNF106
CAB39
SEC14L1
FOSB
SETX
SECISBP2
LITAF
ATP6V1C1
GCC2
NGLY1
PRKX
ACTR3
PNRC1
ZNF618
AL731577.2
PARP4
RPS2
MEF2C-AS1
ZFAND6
KLHL5
CAMK2D
EIF4A1
RCBTB2
HNRNPU
BMT2
ARHGAP17
XPR1
RPS19
MAGT1
AAK1
SH3TC1
MYCBP2
AC018362.1
GNA12
DIP2A
TMSB10
PILRA
ARPC1B
MGST3
PIP5K1B
DDX5
NAV2
NHSL1
PACS1
AXL
PTBP3
RAPH1
TANGO2
TANK
TIMP2
VPS37B
HEATR5B
ATM
PRPF38B
GRAMD1B
ATP2B1
COMMD10
HSP90AB1
SLC25A37
SSH2
GATAD2A
SLC15A2
FEZ2
TBC1D2B
UBAP2L
TMEM106A
PHACTR1
PEAK1
HNRNPC
DDX60L
IL17RA
FBXL14
MB21D2
LARP4B
ATP6V0E1
RCSD1
NUFIP2
FNDC3B
CYBA
PRKCB
SP110
GNAQ
GAK
HCK
MAP3K1
CDYL
ARHGEF6
NUAK1
STAMBPL1
CHORDC1
WDR91
MAP2K1
HIF1A-AS3
CFLAR
PKN2
TTC28
ZEB1
ITSN2
TRIO
MECP2
SETBP1
PIAS1
VOPP1
AL078590.2
CCDC50
TPT1
IER3
GPBP1
ATRN
CLEC2D
DHRS3
PRMT9
TPM3
ETF1
NAF1
SPIDR
HNRNPH1
MIOS
CYTH1
TMEM65
PACSIN2
C1QC
PLEKHO1
ZFAND3
SMYD3
HLA-DQB1
PRKCA
SLC15A4
OPRM1
SKI
AP1B1
OTUD1
MRC2
NUMB
IKBIP
RHOH
PDGFC
AZIN1
COX10-AS1
TFEC
PECAM1
HELZ
ZCCHC2
TENM4
FNBP1L
SQSTM1
CTBP2
HECTD2
SYAP1
RBMS1
RHEB
ATF3
PRIM2
TIGAR
TAL1
ITPR1
VSIR
HTRA1
AC008014.1
PHACTR2
NOP58
UBE2W
C1QB
CTNNB1
TOP1
CD2AP
ADCY7
IL10RA
CNOT6L
SPRED1
SLA
FGD2
MAD1L1
GNG7
CLCN5
UGCG
SRGAP1
RAP1B
RNF149
RAC1
MAPKAPK2
PER1
IL6R
DISP1
VPS26A
SMURF2
NXN
CARD8
BTG2
PPP1R15A
HLA-DPA1
ETNK1
GLCCI1
TAB2
VAV1
GRASP
DNAJB4
RUBCN
PLSCR1
HSP90AA1
PPP1CB
BAZ1A
ITGA9
RASA3
TYROBP
TTC7A
VASH1
CLK1
AL353138.1
DOCK11
CNTRL
UTRN
GCNT2
RANBP9
CBL
STRBP
ZFP36L2
ZMAT3
UBE2F
P3H2
LYST
RNF213
APOC2
TBC1D9
CBWD2
CYTH3
ARID3A
CD84
KCNMB2-AS1
ZDHHC14
HSPA4
ATF7IP2
XKR6
HNRNPA2B1
BTG3
STK10
CEP170
HAVCR2
PHF20
BID
APLP2
TGFB1
SLC25A25
C12orf75
ZNF267
STK17A
SYT17
PCNX2
PMEPA1
RAP1A
P2RX4
RHOQ
ATP13A3
RALGPS2
UBE2D3
SKIL
AL592429.2
MAF
EPS8
ZFP36
IRS2
FAM49B
TNRC18
ACAP2
TUT7
HCLS1
KIF16B
MIR34AHG
TPK1
EDA
GRB2
SSH1
RAB1A
NEAT1
GRK3
SLC49A4
NABP1
LRRC8C
JAK2
PARVB
RB1
LPCAT1
FKBP5
SOAT1
DDX3Y
DLEU7
AC120193.1
KCNK13
RCOR1
EZR
AL008633.1
GATM
MED13L
IL13RA1
CHD1
PRDM11
AC006230.1
ZNF124
LPIN2
MCL1
PLEKHA2
HECA
ARID5A
TFRC
SH3BGRL
DAGLB
PGM5
BCL2
LAPTM5
PRKAG2
ATP1B3
PTCHD4
ITGAM
ADAP2
CAMK1D
HLA-E
COTL1
NFKBIA
LPP
TTYH3
LCP1
YTHDF3
MFSD1
SLFN11
GAB3
GLCE
PTPRJ
RPS6KA3
ELF1
ST8SIA4
MBNL1
MGAT5
LPAR5
ANKS1A
SAMHD1
NFKB1
IFNGR2
PIK3R1
PSAP
NIBAN1
HK2
TMSB4X
RGS10
ANKRD11
ABHD3
MCF2L2
AFF1
SH3KBP1
TSPAN14
ARPC2
JUNB
INPP4A
POU2F2
ATF6
RYR1
CDKN1A
CCL3
OGFRL1
CACNB4
AL392172.2
PDK3
PRDM1
SPTLC2
MALT1
HSPE1
RASSF8
PFKFB3
CH25H
MERTK
STX7
CSF3R
OSBPL3
BCAT1
ST3GAL1
SUSD6
TENT4B
FAM13A
MAP3K5
CTNND1
PABPC1
SWAP70
LINC02642
UBASH3B
TLN2
MAML2
RASSF3
NFE2L2
LCP2
RUBCNL
C9orf72
RNF122
JUN
MOB1B
MAN1A1
ETS2
LINC01141
ALPK1
MARCH3
IFI16
SNX29
LRMP
STK4
FOS
LRRFIP1
EPB41
HLA-DPB1
TMOD1
NRP2
CTTNBP2NL
SH2B3
TRPM2
STX11
SLC1A3
ATP6V0A1
ELOVL5
CTSZ
GPRIN3
HIVEP3
C5AR1
RIN2
PLEK
LY86
TNFAIP3
B2M
OTULINL
RREB1
CGNL1
TNS3
AC012150.1
KBTBD12
TBC1D1
PAPOLG
LIPG
GPCPD1
PARP14
SLC9A9
DDX3X
LINC01684
AC025569.1
CACNA1D
APMAP
LINC02391
KLF6
NCKAP1L
SOD2
ARHGAP12
NAV3
AL357522.1
HLA-DQA1
A2M
CMTM6
ARHGAP22
SMAD3
THEMIS2
HLA-DRA
SP100
RGS2
PTPRE
FAM102B
SNAP23
BACH1
MYOF
JDP2
APPL2
CMIP
AC079015.1
NFKBID
MIS18BP1
FAR2
RASAL2
ALOX5
PPARD
FMN1
MAP3K8
CYBB
DNAJA1
GNAS
BHLHE41
RNF144B
APAF1
EHD4
EML4
PTGES3
CPVL
ARL15
ZNF710
WDFY4
CHSY1
ADAM9
CLEC7A
RASGEF1B
CARD11
CAPZB
AC008050.1
MICOS10
MANBA
PSMA1
CSGALNACT1
CD69
LINC00278
CSF1R
ITGB5
CMTM7
MYO1F
RUNX2
CD53
TBC1D22A
RILPL2
IRAK2
ADAMTS17
HERPUD1
PLCL2
MIR29B2CHG
IRAK3
MYO1E
CREM
ATP2C1
MGAT4A
PIK3R5
SEPTIN6
CPA6
DUSP1
KHDRBS3
TMEM156
MCF2L
TRA2B
IFNGR1
LYVE1
CX3CR1
NR4A1
ZNRF2
ZFP36L1
ANKRD44
FLI1
GALNT2
FAM49A
GLS
IL1RAP
KCNIP1
USP36
IL3RA
PIK3AP1
SESN3
DSCAM
NAMPT
ITGAX
ENTPD1
FMNL3
AC131944.1
NFATC2
SIPA1L2
ST6GALNAC3
TSC22D2
MTHFD1L
IL6ST
NLRP1
DNAJA4
PLAUR
RAPGEF1
SLC2A3
NRIP1
RAB20
RIPK2
UST
TNFRSF10B
IRF8
PELI1
ELL2
OXR1
SERPINH1
BLNK
KCNQ1
RIN3
ABI1
JAZF1
IGSF21
NEDD9
SERPINB9
TLR2
SDCBP
RANBP2
MIR646HG
USPL1
ZFHX3
FCGR2A
SLC2A5
SYK
NPL
ZFPM2-AS1
MSR1
DENND3
HLA-DRB1
MKNK1
ATP6V1B2
RNASET2
UBAC2
ITPR2
TGFBR2
C3
USP6NL
MSN
AOAH
TBC1D4
PLA2G4A
SLCO2B1
CPED1
LRCH1
PALD1
DISC1
ETV6
PRKCH
PDGFB
GNB4
LYN
SLC4A7
NR4A2
PARP8
ARHGAP26
RHBDF2
BMP2K
P2RY12
CELF2
SKAP2
ABR
BNC2
TBXAS1
TNFRSF1B
LIMS1
SYNDIG1
RASGEF1C
DNAJB6
SRGAP2C
RTTN
DOCK4
IFRD1
PLXDC2
ZNF331
PDE3B
NCK2
ARHGAP6
MRC1
CYFIP1
LPCAT2
SYTL3
GNA13
LRRK1
NR4A3
MAML3
PAG1
FYB1
HSPB1
SH3RF3
B4GALT1
DOCK2
LINC02712
FGD4
BCAS2
LINC02232
MEF2A
HIF1A
USP53
FOXN3
SMAP2
AKAP13
CD86
CD74
DIAPH2
LDLRAD4
HDAC9
CSF2RA
IKZF1
HS3ST4
LHFPL2
CCDC26
FAM149A
HSPD1
ARHGAP24
RBM47
GPR183
LNCAROD
XACT
FOXP2
EPB41L2
REL
LINC02798
SOCS6
LGMN
B3GNT5
TGFBR1
PADI2
ATP8B4
BAG3
LINC01374
SDK1
SRGAP2B
SORL1
FRMD4A
INPP5D
ARHGAP15
PTPRC
SFMBT2
ADAM28
ABCC4
RGS1
KLHL6
AC008691.1
RAB31
APBB1IP
ZC3HAV1
CHST11
RUNX1
CTSB
SLC8A1
SAMSN1
AL163541.1
SAT1
LPAR6
DLEU1
DOCK8
SPP1
KCNQ3
SRGAP2
HSPH1
IPCEF1
P4HA1
SRGN
MEF2C
ARHGAP25
OLR1
LRMDA
ST6GAL1
CD83
