ST18
NKAIN2
RNF220
SLC24A2
TMTC2
CTNNA3
AC012494.1
PLP1
MAP7
TMEM144
SLC7A14-AS1
LINC01608
NRXN3
MAN2A1
PALM2-AKAP2
SH3GL3
LIMCH1
GRM3
DOCK5
LPAR1
TF
KIRREL3
MOBP
ZNF536
TTLL7
SHTN1
SLCO3A1
NEAT1
DPYD
ERBIN
CNTNAP4
MYO1D
SLC44A1
CNDP1
PIP4K2A
CLMN
PRUNE2
CRYAB
HS3ST5
ENPP2
FRMD4B
LINC00609
ELMO1
COL4A5
SPOCK3
ST6GALNAC3
CNTNAP2
PLCL1
ATP8A1
TRIM2
SLCO1A2
TMEFF2
AC008571.2
SPP1
PLEKHH1
SORT1
PDE8A
PEX5L
FAM13C
SEPTIN7
LPGAT1
FRMD5
FAM107B
ARAP2
HHIP
ASPA
DAAM2
TMEM165
FNBP1
KIF6
RAPGEF5
MBP
FGFR2
AUTS2
CLDN11
IQGAP1
AK5
VRK2
SAMD12
DIP2B
SIK3
FMNL2
ABCA8
MYO1E
PLD1
CERCAM
FOLH1
DNAJC6
MOG
ANLN
GNAI1
APLP1
AC090015.1
PLXDC2
MTUS1
POLR2F
ELOVL5
ZEB2
MAGI2
UNC5C
PXK
PPP2R2B
OPALIN
QDPR
SYNJ2
PPM1H
SLC39A11
AL354809.1
ANK3
ELL2
LINC00639
GLUL
PDE1A
PDE1C
GLDN
PIEZO2
PCSK6
YPEL2
EPS15
LRP2
SEC14L5
NCOA7
SYNDIG1
CCP110
GNAO1
DLG1
KIF13B
GRIN2A
LURAP1L-AS1
PHLPP1
MAML3
CNTN2
LANCL1
NECAB1
ADIPOR2
LINC01630
SLC12A2
FUT8
SFMBT2
CD22
ENOX1
STARD13
MBNL2
RNF13
IL1RAPL1
NT5DC1
DBNDD2
GAS7
PTGDS
OLMALINC
SLC25A13
MVB12B
CDK18
PPP1R21
FRYL
UGT8
SRCIN1
ANK2
KLHL32
SH3TC2
DOCK4
PLAAT3
CDK17
RFFL
ABCA2
TRIM59
SEMA4D
LIPA
AL078590.2
RASGRF2
JAM3
RYBP
IQCJ-SCHIP1
PRR5L
TMEFF1
MAL
PSEN1
DNM2
DIS3L2
CAMKMT
AGPAT4
LAMP2
SCD
CLIC4
OSBP2
LDB3
BIN1
DYSF
GPR37
MAP4K4
EFHD1
CAPN3
DOCK10
CA2
CLDND1
RTN4
CDH19
NINJ2
CPQ
SPATA13
RNASE1
NFASC
MEGF10
NLK
MYRF
CPM
TSPAN5
ARHGAP23
SSH2
AL392086.3
RHOU
OSBPL1A
DUBR
GPM6B
AC108721.2
RETREG1
SGK1
TMTC4
SLC22A23
SORCS2
STRN
RASGRP3
DEPTOR
FAM53B
AC006059.1
DPYSL5
AGTPBP1
KNOP1
AMER2
ATG4C
NXPE3
TRAPPC10
RYR2
FOXO1
OTUD7A
KCNMB4
TMC7
GATAD2B
TESK2
FAM124A
GSN
TMEM63A
EXOC6B
MOB3B
SLC31A2
PLA2G4C
ROBO1
EDIL3
HDAC2-AS2
TULP4
PICALM
TSGA10
PPP1R14A
NPC1
CD55
GPRC5B
ZKSCAN1
GAB1
SEPTIN4
CCNH
DST
GAREM1
LINC00877
TTYH2
TP53TG5
EEPD1
HIPK2
AF165147.1
AC087564.1
ZFYVE16
AC016597.1
PSME4
ERMN
INSIG1
SLAIN1
SRPK2
AC096564.1
YWHAQ
ZNF451
ARHGAP35
PLS3
FNIP1
AOPEP
FAM171A1
RPS6KA5
AFMID
NDRG1
MFAP3L
TRPC4AP
IFT80
DLEU2
PLEKHA1
CCDC88A
HECW2
FEZ1
RGL1
HBP1
WNK1
PDE4B
WDFY2
MICAL3
RUFY2
OSBPL9
ABL1
MYO6
ANKRD12
CDC42SE2
IGSF11
LINC00894
LINC00844
CDH1
SGK3
ANKIB1
BTBD3
CPEB2
TJP1
MAG
AATK
PTPRD
KDM6A
ANXA4
GARNL3
DPYSL2
ZNF706
LONP2
SLC20A2
SEMA3B
ELAVL3
ADD1
ECPAS
ADAM10
POGZ
BIRC6
PACS2
WDR44
QKI
PTPDC1
FGF1
CUEDC1
CARNS1
TMEM98
WASHC5
CDC42BPB
WDR20
PLEKHG3
PTP4A2
KDM4C
SNX30
CPEB1
CSRP1
DIP2C
PHLDB1
KIF1B
ATM
ARHGAP21
MTMR10
ARIH2
PCDH9
ARHGAP1
NEO1
PTGES3
NUP214
MEF2C
PTK2
SLC1A2
RFC1
ANAPC5
PRRC2C
PREX1
PITPNC1
DPP10
NFIX
AKAP12
MALAT1
CELF2
RPS14
NOTCH1
TRAK1
DYNC1LI1
AC114971.1
EIF4A2
FARP1
ASIC2
GALNT10
MRPS25
EPS8
HIP1R
LMO3
LDLRAD4
ALDOC
LINC01006
PDE3A
ERGIC1
MAP3K5
ZNF197
SMYD3
SLITRK5
ZNF385D
GNA12
FAM117B
UBA1
CHCHD10
EIF1B
PARL
CLDN10
HLA-A
SPG7
TM9SF3
CHD6
CTNND2
AC125613.1
NLGN3
DOK5
LRBA
GDNF-AS1
ARNT
JUNB
VAV3
BEND6
ELOB
MBD5
ZNF521
KATNBL1
ORMDL1
MRTFB
PTBP3
CAPRIN2
USP3
AF117829.1
TMOD1
MIPOL1
MIR99AHG
LARGE1
AP001347.1
SYN3
CA8
CAPN7
SYTL2
ITGA9
CYP7B1
EBF4
CPEB4
SLC25A27
PHC2
EXOSC10
CYFIP2
GABBR1
PDLIM5
DGKH
NDUFB10
HIST1H4C
OXR1
ZC2HC1A
HMGN1
FAM199X
SIPA1L2
SMARCAD1
NUP42
LINC01748
PSD3
ASCC3
RAB3IP
RBMX
LRRFIP1
SCD5
GRIN2B
RAB11A
CERS6
CACNB4
SDF4
OSBPL6
TRIM62
NBDY
MTMR1
RBIS
JADE3
PBX1
MAP3K13
NRXN2
COX6B1
PKNOX2
NOTCH2
TTC8
RBFOX2
TM7SF3
MBIP
RMDN1
ANKRD6
FIP1L1
TUBB
BEX4
LIMA1
CDC14A
SPIDR
MYH10
TIMP3
ATP5F1D
SS18
CC2D2A
CCND2
MARK1
MMD2
CACNA1C
RGCC
QSOX1
WDR17
GSAP
THUMPD3-AS1
H1FX
SNX22
ADHFE1
AGAP1
BTRC
CNIH1
ERH
EEF1A1
LRCH2
AC124852.1
CABLES1
ADGRA3
SNX7
CTDSPL
RPL7A
HOMER1
PPFIA2
MYO5A
LRCH1
RDH11
DPY19L3
SRP14
REPS2
ARHGEF26-AS1
KSR2
PCNX1
XPO7
KIZ
TOMM7
AGPAT5
USP6NL
IDI2-AS1
NR2F1-AS1
ZFP36L1
SELENOK
PGRMC1
NCOA1
ADCY1
SENP7
NDUFB2
SCG3
RAB5A
SH3BGRL
ETV6
UPF3A
NDUFB9
PLD5
LINC01138
MYT1L
YAF2
SLC25A36
FNDC3B
KIF13A
SMAD1
BACH1
THY1
PREX2
EXOC6
PRICKLE1
PDE4D
ADGRG1
UGGT2
CNKSR2
EGFR
LRP4
PGAP1
SMAP1
SCN8A
LRPAP1
GPM6A
TRAM1
ELOC
DENND1B
SMARCD3
PTN
NAALAD2
SAMHD1
TCF4
FLRT2
SGCD
ARHGEF9
BASP1
ARHGEF6
ZFPM2-AS1
B2M
WRNIP1
ANO5
ANKS1B
EID1
DDX5
HSPA8
CCDC32
ASTN2
OLFM2
CACNA1D
ACVR2A
RIMKLB
FZD3
PCSK5
PAM
PLEKHA2
JUN
CAMK4
MTSS2
CDH4
CCNK
LINC01572
KLRC3
SNF8
TRAF3
RPLP0
AGMO
SPRY4-AS1
FBXW8
SATB1
NETO2
TTC21B
S100B
ME3
MCU
LHFPL6
NECTIN3-AS1
SLC8A3
PTPRM
DANT2
CDK8
PRKN
WDR11-AS1
MLF2
BMT2
ANO6
STXBP4
BLM
CGGBP1
RGS17
SDK1
CHD7
GSK3B
LSM7
NDUFA13
ABAT
P2RY14
TTC28
ATP2B4
IDH1
ATF7IP2
KLF3-AS1
MYRIP
PARP14
CYC1
DMXL2
FAAH2
GRIK4
AC092821.3
CHIC2
SARAF
COX6C
AKAP13
GRAMD1C
RPSA
USP25
CADPS
AC016042.1
GNG12
CASC15
TMLHE
DPY19L2
PSMA6
PCDH17
NAV3
MAGI3
NELL2
ATP13A4
FAM135A
IGF1R
ARHGAP10
BEX2
B4GALT6
RPS6KA3
FLNB
HIBADH
NT5E
JTB
BRINP2
RASAL2
DGCR2
NME9
RCN2
SOX1-OT
KCNN2
MEF2C-AS2
USP24
PLCE1
RIC3
OSBPL3
FABP7
MEG3
LRP12
ZNF711
GADD45GIP1
BSCL2
SETBP1
AC117464.1
COL20A1
PCNX4
IKZF2
PALLD
PTPN4
RAB3C
ADRA1A
LRRC49
UQCR11
DMD
NRG2
KCND3
TCF7L2
ANTXR1
TUSC3
NOS1
RAP1GAP
CLEC2D
ELAVL4
SUCLG2-AS1
KIF3A
ADAM12
FOXG1
AC099792.1
ARHGEF3
ZNF100
NSG2
SPRED2
KLHL23
TUBB2B
PLCL2
GPR37L1
GOLIM4
SOX2
LRRC7
ARNT2
LRATD1
EGR1
ZNF827
SNAP91
ADAMTS9-AS2
SLITRK2
STIM1
GPR155
ADGRB3
CACNA2D3
NBEA
CRISPLD2
SLC4A10
SAMD4A
NEGR1
AL450345.2
KHDRBS2
GHR
ZC3H8
STK38L
NDUFB11
ZNF528-AS1
RNF180
AC107223.1
PHF14
CDH6
RHOC
TMEM178B
NR4A1
RAP2A
ARHGAP31
TNKS
ANKRD28
TARBP1
LINC02283
KALRN
TAOK3
FRMD6
NDUFA4
PCSK1N
DIAPH2
FAM13A
RALYL
LSAMP
SLC22A3
SLC41A2
SAT1
AC090825.1
LRMDA
MED12L
AC007376.2
KLHL7
IFITM10
FYN
MPZL1
ASIC4
MYO10
ME1
AL589740.1
AP001825.1
COL12A1
HFM1
SLC9A7
PLCG2
KIAA1211
HSPA4L
TSBP1-AS1
AL513166.1
GUCY1A2
PRKD1
CHD9
DBI
ASB3
MTSS1
STAMBPL1
ADCY8
APCDD1
CRTAC1
BASP1-AS1
ACTG1
HSPA1B
SALL3
RASD1
LAMA4
SGCE
PDGFC
BAALC
AC064875.1
MYEF2
XKR6
NFIB
MFF
PIK3R1
SLC22A17
KCNIP1
AC005906.2
NEBL
KCNIP4-IT1
CCSER1
AC069437.1
SEL1L3
TEK
ARHGAP20
ILDR2
DZIP1
PCDH11X
SEMA3E
LDLRAD3
MARCKSL1
DOK6
UTRN
GOLGA8A
RBMS3
MTX2
THSD7A
RIT2
SUSD4
SATB1-AS1
PTPRN2
ACTB
AMPH
PPP1R12A
PTPRO
GOLGA8B
KLHL13
TSPAN7
SETD5
DNER
TBC1D14
CREM
PARD3
IL1RAP
PLCB1
RHBDL3
OLIG2
PELI2
CHN1
ITGA8
DGKI
VWC2
ZDHHC21
PBX3
AL392023.2
TRAF3IP2-AS1
RAB31
CSRNP3
ETV5
GRIA4
TENT5A
UNC80
DLL3
RALGPS2
NAV1
TNFRSF21
RORA
H3F3A
ITGAV
ACAP3
SHISA6
AC015923.1
CNTN3
ST5
TSPAN3
AC092691.1
NTM
FOS
RAMP1
PRKCA
MACROD2
CD81
GABRB3
GNPTAB
AC087854.1
APOD
CSMD2
CSGALNACT1
USP43
FGFR1
HSPA1A
ITM2C
TMEM108
ADAM23
PRKG2
BEX3
SMAD3
RPL13
MFSD4B
TSHZ2
STK33
SPRED1
C1orf61
THRB
NLGN1
GPNMB
SPATA6
IPO9-AS1
IGSF9B
PLPPR5
PDE8B
SCN1A-AS1
FRY
H3F3B
RAPGEF4
TMEM132B
MALRD1
TSHZ1
SLC35F3
NECTIN3
TACC2
SCN2A
AFAP1
AFF3
PLPPR1
FHOD3
TRIM9
NKAIN4
PLPP4
KAT2B
RIMS1
BEST3
LINC02328
GALR1
SLC44A5
ERC2
RUNX1T1
C3orf70
RBFOX1
B3GAT2
NKAIN3
NETO1
SERPINE2
PCNX2
KCTD16
MT3
IL17RB
AC090578.1
PLAAT1
LINC02223
LINC01965
NEDD4
IGSF21
STXBP5L
ZMAT3
LRRTM3
TSC22D1
MAML2
ZDHHC14
KCNMA1
MAMLD1
PXDN
PRTG
GFRA1
PLEKHH2
KIAA1217
ADARB2
TAFA1
SLC1A1
ASTN1
UST
ASCL1
KIF26B
GSG1L
CST3
AL133346.1
PCDH11Y
TNS3
AC068587.4
AC132153.1
STK32B
BRINP1
HSPB1
AC023282.1
ASAP1
CMYA5
CACNG4
GRID2
GRIA2
TMEM196
C1QL1
WSCD1
AFAP1L2
ETV1
LHFPL3-AS1
LRP1
AL354771.1
AMZ1
RIMS2
MPPED2
STK32A
SOX5
PHLDA1
LRFN5
PLCB4
NOL4
ATP2C2
MSRA
GALNT13
C1orf21
DISC1
ST8SIA1
ATCAY
PDE7B
ADGRL3
VCAN-AS1
ADAMTS17
PTPRE
RGS7
ADAMTS6
NTN1
PRRX1
EPN2
FERMT1
ZNF804A
CNTNAP5
TRIO
AC023480.1
KLF12
FXYD6
TMEM163
CALCRL
KCNMB2-AS1
CDH10
DGKG
MYT1
SLC8A1
SULF2
MCTP1
TNK2
HECW1
SHISA9
CSPG5
BCHE
CACNA1A
CDK14
NAV2
TANC2
TENM1
SCRG1
RNF150
DAB1
REV3L
ZNF462
DLGAP1
GLCCI1
ALK
GRIA3
KCNT2
NLGN4Y
KHDRBS3
ARHGAP42
MAP3K1
MYO16
VIPR2
LRRK2
COL9A1
KLRC2
CASK
AC009041.2
NTRK3
GPR17
SORBS2
AL512308.1
FAM110B
C2orf27A
FAM155A
MAP2
POU6F2
SORCS1
SLC2A13
ABHD2
SLC24A3
SHC3
ARPP21
AC124254.2
NLGN4X
CDH13
TAFA2
SOX4
CHST11
PTPRG
SORCS3
LRP1B
TMEM132D
MEG8
GPR158
KAZN
PDZD2
SCN3A
GRIK1
AL445250.1
NRXN1
TMEM132C
AL353784.1
ZFPM2
OPHN1
LINC00511
PCDH7
XKR4
TOX
DPP6
CNTN1
NRCAM
MARCKS
LRRN1
BCAN
GRIK2
CCDC50
SMOC1
DCC
PID1
OLIG1
NCALD
LINC01322
MEGF11
NTNG1
GRM7
ZEB1
ATRNL1
COL11A1
PTPRT
NOVA1
LRRTM4
HS6ST3
SCN1A
XYLT1
PDZRN4
MIR3681HG
CSMD3
GPC6
BX284613.2
SGCZ
SLC35F1
CHL1
SEZ6L
PDGFRA
SEMA5A
GRM5
FGF14
MDGA2
BRINP3
AC004852.2
PTPRZ1
NXPH1
SOX6
LRRC4C
FGF12
CSMD1
KCNMB2
KCNIP4
SNTG1
KCND2
CA10
OPCML
VCAN
MMP16
TNR
LUZP2
DSCAM
LHFPL3
PCDH15
